				=============================================================
						Network Programming OR Socket Programming
								( socket module )
				=============================================================
Index
----------------------------------------------------------------------------------------------
=>Purpose of Network Programming 
=>Definition of Network
=>Types of Applications in Network Programming
			a) Server Side Application
			b) Client Side Application
=>Steps for Developing Server Side Application
=>Steps for Developing Clinet Side Application
=>Module Name Required for Developing Network Programming Applications--socket
=>Functions in 'socket' module
----------------------------------------------------------------------------------------------
=>Programming Examples in Network Programming
		1. 2-Tier Applications (Client, Server Side )
		2. 3-Tier Applications (Client, Server Side, DataBase  )
----------------------------------------------------------------------------------------------