				================================================================
						Introduction	Network Programming OR Socket Programming
				================================================================
=>The Purpose of Network Programming  is that "To Share the Data " Between Multiple Devices which are located either in Same Network OR in Different Network.
=>To Share the Data  Between Multiple Devices which are located either in Same Network OR in Different Network , we need Physical Establishment of Network.
------------------------------------
Definition of Network
------------------------------------
=>A Network is a Collection of Inter-connected autonomous Computer Connected with Server and whose Role is to share the Between Multiple Devices which are located either in Same Network OR in Different Network.
------------------------------------
=>In Network Programming, we develop Two Types of Programs. They are

						1. Server Side Programs
						2. Client Side Programs
---------------------------------------------------------
Server Side Programs
---------------------------------------------------------
=>A Server Side Program is one, Which will receive the Request  from Client Side Program, Process the Request and Gives Response Back to the Client Side Program.
---------------------------------------------------------
Client Side Programs
---------------------------------------------------------
=>A Client Side Program Program is one, Which always makes  Request  to the  Server Side Program and Obtains the Result from Server Side Program.
-------------------------------------------------------------------------
Definition of DNS (Domain Naming System/Service)
-------------------------------------------------------------------------
=>DNS Represents Name of the Physical machine where Server Side Program Resides.
=> The Default DNS of Every Computer is "localhost".
-------------------------------------------------------------------------
Definition of IPAddress(Internet Protocol Address)
-------------------------------------------------------------------------
=> IPAddress Represents Physical Address of the Machine where Server Side Program Resides.
=> The Default IPAddress of Every Computer is 127.0.0.1 (Loop Back Address).
-------------------------------------------------------------------------
Definition of Port Number:
-------------------------------------------------------------------------
=>A Port Number is One of the Logical Numerical ID where Server Side Program is running.
-------------------------------------------------------------------------
=>Hence Every Server Side Program Must Reside at Certain DNS/IP Address and Runs at Unique Port Numbers.
===========================================x=====================================================