			==========================================================================
				Module Name Required for Developing Network Programming Applications
			==========================================================================
=>The Module Name Required for Developing Network Programming Applications is 'socket'.
=>The meaning of socket is that "It is the Bi-Directional Communication Entity between Two Ends".
=>If we create a socket at Server Side Program then It is called Server Socket.
=>If we create a socket at Client Side Program then It is called Client Socket.
-------------------------------------------------------------------------------------------------------------------------------
Functions in 'socket' module
-------------------------------------------------------------------------------------------------------------------------------
1. socket()
-------------------------------------------
=>This Function is used for Creating Socket Object.
=>Syntax:  varname=socket.socket()
			Here varname is an object of <class, socket.Socket>
=>Examples:     s=socket.socket()
=>If we create a socket at Server Side Program then It is called Server Socket.
=>If we create a socket at Client Side Program then It is called Client Socket.
-------------------------------------------------------------------------------------------------------------------------------
2. bind()
-------------------------------------------------------------------------------------------------------------------------------
=>Syntax: socketobj.bind( ("DNS/IP Address",portno) )
=>This Function is used for Making Server Side Program to Run at Certain DNS/IPAdrress and Unique Port Number.
=>Examples:     s.bind(("localhost",9999))
					OR
=>Examples:     s.bind(("127.0.0.1",9999))
-------------------------------------------------------------------------------------------------------------------------------
3. listen()
-------------------------------------------------------------------------------------------------------------------------------
=>Syntax:   socketobj.listen(Number of Clients)
=>This Function is used for CONFIGURING the Server Side Program  in such way that to How Many Clients the Server Side 
    Program Communicates.
=>The Number of Clients can be int type.
=>Examples:     serversocketobj.listen(2)
-------------------------------------------------------------------------------------------------------------------------------
4. accept()
-------------------------------------------------------------------------------------------------------------------------------
=>Syntax:        var1,var2=serversocketobj.accept()
=>This Function is used for Receving the Request of Client Side Program.
=>Programtically, Accepting Request is nothing But getting Client Socket Object and Its IP Address
=>In The above Syntax, var1 Represents Client Socket Object which contains Client Data.
=>In The above Syntax, var2 Represents Client Program IP Address.
=>Examples:     cs,ca=serversocketobj.accept()
			Here   'cs' is called Client Socket Object which contains Client Data
			Here   'ca' is called Client Program IP Address.
-------------------------------------------------------------------------------------------------------------------------------
5. recv() with decode()
-------------------------------------------------------------------------------------------------------------------------------
=>Syntax:          bytesobjdata=clientsocket.recv(1024 /2048 /4096)
			    strobjdata =bytesobjdata.decode()
							OR		
			    strobjdata =clientsocket.recv(1024 /2048 /4096).decode()
=>This Function is used for Receiving the Request from Client Side Program and It cal also to be used at Client Side Program for Receiving the Response from Server Side Program
-------------------------------------------------------------------------------------------------------------------------------
6. send() with encode()
-------------------------------------------------------------------------------------------------------------------------------
=>Syntax:	bytesobjdata=str(non-strdata).encode()
			Clientsockobj.send( bytesobjdata ) 
						OR
			Clientsockobj.send( str(non-strdata).encode() ) 
=>This Function is used for Sending the Client Side Program Request to Server Side Program and It is also be used at Server Side Program for Sending Response.
-------------------------------------------------------------------------------------------------------------------------------
7. connect()
-------------------------------------------------------------------------------------------------------------------------------
=>Syntax:       ClientSockObj.connect(("DNS/IP Address",portno))
=>This Function is used for Obtaining the connection from Server Side Program by the Client Side Program.
Examples:     ClientSockObj.connect(("localhost",9999))
						OR
Examples:     ClientSockObj.connect(("127.0.0.1",9999))
-------------------------------------------------------------------------------------------------------------------------------------------------------------