				============================================================
						Steps for Devloping Networking Applications
				============================================================
=>In Network Programming, we develop Two Types of Programs. They are

						1. Server Side Program
						2. Client Side Program
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
1. Steps for Devloping  Server Side Program
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
Step-1: import socket module and Other Modules if Required
Step-2: Create an Socket object and It is called Server Socket.
Step-3: Eack and Every Server Side Program (Server Socket) Must BIND at Certain DNS/IP Address and Port Number.
Step-4: Eack and Every Server Side Program (Server Socket) Must be CONFIGURED in such way that to How Many Clients 
              the Server Side Program Communicates.
Step-5: Eack and Every Server Side Program (Server Socket) Must ACCEPT the Request of Client Side Program(Client 
              Socket)
Step-6: Eack and Every Server Side Program (Server Socket) Must READ the Data from Request of Client Side Program, 
              PROCESS and Gives RESPONSE Back to  Client Side Program.
Step-7: Repeat Step-5 and Step-6 Until all requests of Client Completed.
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
2. Steps for Devloping  Client Side Program
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
Step-1:  import socket module and Other Modules if Required
Step-2: Create an Socket object and It is called Client Socket.
Step-3: Every Client Side Program(Client Socket) Must Obtain CONNECTION from Server Side Program (Server Socket).
Step-4:  Every Client Side Program(Client Socket) Must make a Request to a Server Side Program (Server Socket).
Step-5:  Every Client Side Program(Client Socket) Must Receive the Response from Server Side Program (Server Socket).
Step-6: Repeat Step-4 and Step-5 Until all requests of Client Completed.
--------------------------------------------------------------------------------------------------------------------------------------------------------------------