				=================================================
							1. Classes
				=================================================
=>The Purpose of Classes Concept is that "To Develop Programmer-Defined Data Type + To Develop Any Real Time
     Application"
=>The Need of Developing Programmer-Defined Data Type is that "To Store Customized Data + To Perform Customized 
    Operations"
=>To Develop Programmer-Defined Data Type by using Classes concept , we use 'class' keyword.
=>Programatically, Every Class Name is Treated as Programmer-Defined Data Type.
=>Every Program in Python must starts Class Concept. (i.e Without Classes concept, There is No Python Program)
--------------------------------------------------
Def. of Class
--------------------------------------------------
=>A Class is a Collection of Data Members and Methods (Functions in OOPs are called Methods).
=>When we define a Class, There is no memory space is created for Data Members and Methods But whose Memory 
    Space is created when we create an Object w.r.t Class Name.
=>What are all the Data Members and Methods Available in the Class, which are appearing as it is as a Part of Object with memory space. So that Programmers can store the Data in Data Members of Object and Performs Operations on the Data Members of Object by using Methods.
------------------------------------------------------------------------------------------------------------------------------------------------------


