			==========================================================
					Syntax for Defining the Class in Python
			==========================================================
=>To Define a Class in Python Programming, we use the following Syntax:

				class <clsname>:
					Class Level Data Members
					def Instancemethodname(self,list of formal Params if any):
						--------------------------------------
						--------------------------------------
						Specify Instance Data Members
						Peforms Object Level OR Specific Operations
						--------------------------------------
						--------------------------------------
					@classmethod
					def  classlevelmethodname(cls,,list of formal Params if any):
						--------------------------------------
						--------------------------------------
						Specify Class Level Data Members
						Peforms Class Level OR Common Operations
						--------------------------------------
						--------------------------------------
					@staticmethod
					def staticmethodname(List of formap Params if any):
						----------------------------------------
						----------------------------------------
						Performs Universal OR Utility Operations
						----------------------------------------
						----------------------------------------
					def  __init__(self,list of formal params if any):
						-----------------------------------
						Performs Object  Initlization
						-----------------------------------
					def  __del__(self):
						------------------------------------------
						Performs Memory Space De-allcation of Object 
						-----------------------------------

	
	Hence Class Contains
					
					I. Data Members  ( To Store the Data)
						a. Instance Data Members
						b. Class Level Data Members

					II. Methods (To perform Operations on Data)
						a. Instance Methods
						b. Class Level Methods
						c. Static Methods

					III. Constructors (To Initlize the Object)
						a. Default Constructor
						b. Parameterized Constructor

					IV. Destructors (To De-allocate the Memory space)
==============================================x============================================						