				==========================================================
						Types of Data Members in Class of Python
				==========================================================
=>In a class of Python, we can define Two Types of Data Members. They are
				
				1. Instance Data Members
				2. Class Level Data Members
----------------------------------------------------------------------------------------------------------------------------------------------------------
1. Instance Data Members
----------------------------------------------------------------------------------------------------------------------------------------------------------
=>The purpose of Instance Data Members is that "To Store Specific Values".
=>The  Instance Data Members Meory Space Created Each Every Time when we create an object. Hence Instance Data 
    Members are called Object Level Data Members.
=>The Instance Data Members can be Defined in 3 Ways. They are
				a) Through an Object
				b) Through an Instance Method
				c) Through the Constructor
=>All Instance Data Members Must be accessed with Following Syntaxes.
			Syntax-1:   ObjectName.InstanceData MemberName
			Syntax-2:    self.InstanceData MemberName (To be Used only Inside of Instance Method Name)	
----------------------------------------------------------------------------------------------------------------------------------------------------------
2. Class Level Data Members
----------------------------------------------------------------------------------------------------------------------------------------------------------
=>The purpose of Class Level Data Members is that "To Store Common Values" for all the Objects of Same Class.
=>The Class Level Data Members Memory Space Created Only Once Irrespective of Number of Objects are Created.
=>The Class Level Data Members can be Defined in 3 Ways. They are
			a) Inside of Class Definiton
			b) In Main Program
			c) Through Class Level Method
=>The Class Level Data Members can be accessed with Following Syntaxes.
			Syntax-1: Classname.Class Level Data member Name
			Syntax-2: ObjectName.Class Level Data member Name
			Syntax-3: cls.Class Level Data member Name (To be Used only Inside of Class Level Method Name)	
			Syntax-4: self.Class Level Data member Name (To be Used only Inside of Instance Method Name)	
----------------------------------------------------------------------------------------------------------------------------------------------------------


				