				====================================================
					Inner Dict OR Nested Dict
							OR
					Combination of dict with dict, set,list and tuple
				====================================================

w.r.t dict
-------------------
	1. dict in dict---------------Possible
	2. list in dict----------------Possible
	3. tuple in dict--------------Possible
	4. set in dict-----------------Possible
-----------------
w.r.t list
-----------------
	1. list in list---------------Possible
	2. tuple in list-------------Possible
	3. set in list---------------Possible
	4. dict in list---------------Possible

w.r.t tuple
-----------------
	1. tuple in tuple-------------Possible
	2. list in tuple---------------Possible
	3. set in tuple---------------Possible
	4. dict in tuple-------------Posible

w.r.t set
---------------
	1. set in set-------------Not Possible
	2. list in set-------------Not Possible
	3. tuple in set-----------Possible
	4. dict in set------------Not Possible
-------------------------------------------------------------------------------------------------------------------------------------------
Dict in list
-----------------------------------------------------------------------------------------------------------------------------------------------
>>> lst=[10,"RS",{"C":18,"CPP":14,"PM":15},{"EC":60,"ECPP":55,"EPM":60},"JNTU"]
>>> print(lst,type(lst))
[10, 'RS', {'C': 18, 'CPP': 14, 'PM': 15}, {'EC': 60, 'ECPP': 55, 'EPM': 60}, 'JNTU'] <class 'list'>
>>> for val in lst:
...     print(val,"-->",type(val),"--->",type(lst))
...
10 --> <class 'int'> ---> <class 'list'>
RS --> <class 'str'> ---> <class 'list'>
{'C': 18, 'CPP': 14, 'PM': 15} --> <class 'dict'> ---> <class 'list'>
{'EC': 60, 'ECPP': 55, 'EPM': 60} --> <class 'dict'> ---> <class 'list'>
JNTU --> <class 'str'> ---> <class 'list'>
>>> lst[2]
{'C': 18, 'CPP': 14, 'PM': 15}
>>> lst[-2]
{'EC': 60, 'ECPP': 55, 'EPM': 60}
>>> for sub,marks in lst[2].items():
...     print(sub,"--->",marks)
...
C ---> 18
CPP ---> 14
PM ---> 15
>>> for sm in lst[-2].keys():
...     print(sm)
...
EC
ECPP
EPM
>>> for sm in lst[-2].keys():
...     print(sm,"--->",lst[-2][sm])
...
EC ---> 60
ECPP ---> 55
EPM ---> 60
>>> for sm in lst[-2].keys():
...     print(sm,"--->",lst[-2].get(sm))
...
EC ---> 60
ECPP ---> 55
EPM ---> 60

>>> for sm in lst[-2].items():
...     print(sm[0],"--->",sm[1])
...
EC ---> 60
ECPP ---> 55
EPM ---> 60
>>> for sm in lst[-2].items():
...     print(sm[0],"--->",lst[-2][sm[0]])
...
EC ---> 60
ECPP ---> 55
EPM ---> 60
>>> for sm in lst[-2].items():
...     print(sm[0],"--->",lst[-2].get(sm[0]))
...
...
...
EC ---> 60
ECPP ---> 55
EPM ---> 60
>>>
>>> print(lst)
[10, 'RS', {'C': 18, 'CPP': 14, 'PM': 15}, {'EC': 60, 'ECPP': 55, 'EPM': 60}, 'JNTU']
>>> lst.pop(2)
{'C': 18, 'CPP': 14, 'PM': 15}
>>> print(lst)
[10, 'RS', {'EC': 60, 'ECPP': 55, 'EPM': 60}, 'JNTU']
>>> print(lst)
[10, 'RS', {'EC': 60, 'ECPP': 55, 'EPM': 60}, 'JNTU']
>>> lst.insert(2,{"C":16,"CPP":12})
>>> print(lst)
[10, 'RS', {'C': 16, 'CPP': 12}, {'EC': 60, 'ECPP': 55, 'EPM': 60}, 'JNTU']

>>> lst[2]["PM"]=15
>>> print(lst)
[10, 'RS', {'C': 16, 'CPP': 12, 'PM': 15}, {'EC': 60, 'ECPP': 55, 'EPM': 60}, 'JNTU']
>>>
>>> print(lst)
[10, 'RS', {'C': 16, 'CPP': 12, 'PM': 15}, {'EC': 60, 'ECPP': 55, 'EPM': 60}, 'JNTU']
>>> #{TCM:76,TCPP:67,TPM:75}
>>> lst[2]["C"]+lst[3]["EC"]
76
>>> lst.append({"TCM":lst[2]["C"]+lst[3]["EC"]})
>>> print(lst)
[10, 'RS', {'C': 16, 'CPP': 12, 'PM': 15}, {'EC': 60, 'ECPP': 55, 'EPM': 60}, 'JNTU', {'TCM': 76}]
>>> lst[-1]["TCPP"]=lst[2]["CPP"]+lst[3]["ECPP"]
>>> print(lst)
[10, 'RS', {'C': 16, 'CPP': 12, 'PM': 15}, {'EC': 60, 'ECPP': 55, 'EPM': 60}, 'JNTU', {'TCM': 76, 'TCPP': 67}]
>>> lst[-1]["TPM"]=lst[2].get("PM")+lst[3].get("EPM")
>>> print(lst)
[10, 'RS', {'C': 16, 'CPP': 12, 'PM': 15}, {'EC': 60, 'ECPP': 55, 'EPM': 60}, 'JNTU', {'TCM': 76, 'TCPP': 67, 'TPM': 75}]
------------------------
>>> print(lst)
[10, 'RS', {'C': 16, 'CPP': 12, 'PM': 15}, {'EC': 60, 'ECPP': 55, 'EPM': 60}, 'JNTU', {'TCM': 76, 'TCPP': 67, 'TPM': 75}]
>>> del lst[2:4]
>>> print(lst)
[10, 'RS', 'JNTU', {'TCM': 76, 'TCPP': 67, 'TPM': 75}]
>>> lst[-1].clear()
>>> print(lst)
[10, 'RS', 'JNTU', {}]
>>> lst.pop()
{}
>>> print(lst)
[10, 'RS', 'JNTU']
------------------------------------------------------------------------------
dict in tuple
--------------------------------------------------------------------------------
>>> tpl=(10,"RS",{"C":18,"CPP":14,"PM":15},{"EC":60,"ECPP":55,"EPM":60},"JNTU")
>>> print(tpl,type(tpl))
(10, 'RS', {'C': 18, 'CPP': 14, 'PM': 15}, {'EC': 60, 'ECPP': 55, 'EPM': 60}, 'JNTU') <class 'tuple'>
>>> for val in tpl:
...     print(val,"--->",type(val),"--->",type(tpl))
...
10 ---> <class 'int'> ---> <class 'tuple'>
RS ---> <class 'str'> ---> <class 'tuple'>
{'C': 18, 'CPP': 14, 'PM': 15} ---> <class 'dict'> ---> <class 'tuple'>
{'EC': 60, 'ECPP': 55, 'EPM': 60} ---> <class 'dict'> ---> <class 'tuple'>
JNTU ---> <class 'str'> ---> <class 'tuple'>
>>>
>>> tpl=(10,"RS",{"C":18,"CPP":14,"PM":15},{"EC":60,"ECPP":55,"EPM":60},"JNTU")
>>> print(tpl,type(tpl))
(10, 'RS', {'C': 18, 'CPP': 14, 'PM': 15}, {'EC': 60, 'ECPP': 55, 'EPM': 60}, 'JNTU') <class 'tuple'>
>>> for val in tpl:
...     print(val,"--->",type(val),"--->",type(tpl))
...
10 ---> <class 'int'> ---> <class 'tuple'>
RS ---> <class 'str'> ---> <class 'tuple'>
{'C': 18, 'CPP': 14, 'PM': 15} ---> <class 'dict'> ---> <class 'tuple'>
{'EC': 60, 'ECPP': 55, 'EPM': 60} ---> <class 'dict'> ---> <class 'tuple'>
JNTU ---> <class 'str'> ---> <class 'tuple'>
>>> tpl[2].pop("CPP")
14
>>> print(tpl,type(tpl))
(10, 'RS', {'C': 18, 'PM': 15}, {'EC': 60, 'ECPP': 55, 'EPM': 60}, 'JNTU') <class 'tuple'>
>>> tpl[3]["ECPP"]=65
>>> print(tpl,type(tpl))
(10, 'RS', {'C': 18, 'PM': 15}, {'EC': 60, 'ECPP': 65, 'EPM': 60}, 'JNTU') <class 'tuple'>

>>> tpl[-2]["EPM"]=tpl[-2].get("EPM")+tpl[-2].get("EPM")*(20/100)
>>> print(tpl,type(tpl))
(10, 'RS', {'C': 18, 'PM': 15}, {'EC': 60, 'ECPP': 65, 'EPM': 72.0}, 'JNTU') <class 'tuple'>
>>>
>>> print(tpl)
(10, 'RS', {'C': 18, 'PM': 15}, {'EC': 60, 'ECPP': 65, 'EPM': 72.0}, 'JNTU')
>>> tpl[2]["PM"]=13
>>> print(tpl)
(10, 'RS', {'C': 18, 'PM': 13}, {'EC': 60, 'ECPP': 65, 'EPM': 72.0}, 'JNTU')
>>> tpl[2]["CPP"]=13
>>> print(tpl)
(10, 'RS', {'C': 18, 'PM': 13, 'CPP': 13}, {'EC': 60, 'ECPP': 65, 'EPM': 72.0}, 'JNTU')
>>>
-----------------------------------------------------------------
dict in  set--Not Possible
-----------------------------------------------------------------
>>> s1={10,"RS",{"C":18,"CPP":14,"PM":15},{"EC":60,"ECPP":55,"EPM":60},"JNTU"}
Traceback (most recent call last):
  File "<python-input-67>", line 1, in <module>
    s1={10,"RS",{"C":18,"CPP":14,"PM":15},{"EC":60,"ECPP":55,"EPM":60},"JNTU"}
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: unhashable type: 'dict'
-----------------------------------------------------------------




































