			==============================================================
					Pre-Defined Functions in Dict
			==============================================================
=>We know on the object dict, we can perform the following Operations.
			1. We can Add the (Key,Value) to the Dict Object
			2. We can Get the Value of Value by Passing Value of Key
			3. We can Modify the Value of Value by using Value of Key
=>Along the with the Operations, we can Perform Other Operations by using Pre-Defined Functions Present Dict Object.
---------------------------------------------------------------------------------------------------------------------------------------------------------
1. clear()
---------------------------------------------------------------------------------------------------------------------------------------------------------
=>Syntax:   dictobj.clear()
=>This Function used for Removing all (Key,Value) from Dict Object.
--------------------
Examples
--------------------
>>> d1={10:"Apple",20:"Mango",30:"Kiwi",40:"Sberry"}
>>> print(d1,type(d1))-----------------{10: 'Apple', 20: 'Mango', 30: 'Kiwi', 40: 'Sberry'} <class 'dict'>
>>> len(d1)-------------------------------4
>>> d1.clear()
>>> print(d1,type(d1))----------------{} <class 'dict'>
>>> len(d1)-------------------------------0
>>> print({}.clear())--------------------None
>>> print(dict().
---------------------------------------------------------------------------------------------------------------------------------------------------------
2.copy()
---------------------------------------------------------------------------------------------------------------------------------------------------------
Syntax:    dictobj2=dictobj1.copy()
=>This Function is used for Copying the content of one dict object into another dict object ( Implements Shallow Copy).
----------------------------
Examples
----------------------------
>>> d1={10:"Apple",20:"Mango"}
>>> print(d1,type(d1),id(d1))---------------{10: 'Apple', 20: 'Mango'} <class 'dict'> 2414902857344
>>> d2=d1.copy()
>>> print(d2,type(d2),id(d2))----------------{10: 'Apple', 20: 'Mango'} <class 'dict'> 2414903039808
>>> d1[30]="Kiwi"
>>> d2[20]="Sberry"
>>> print(d1,type(d1),id(d1))--------------{10: 'Apple', 20: 'Mango', 30: 'Kiwi'} <class 'dict'> 2414902857344
>>> print(d2,type(d2),id(d2))-------------{10: 'Apple', 20: 'Sberry'} <class 'dict'> 2414903039808
---------------------------------------------------------------------------------------------------------------------------------------------------------
3. pop(key)
---------------------------------------------------------------------------------------------------------------------------------------------------------
=>Syntax:    dictobj.pop(key)
=>This Function Removes (Key,Value) by passing Value of Key
=>If Key does then we get KeyError
-----------------------------
Examples
-----------------------------
>>> d1={10:"Apple",20:"Mango",30:"Kiwi",40:"Sberry"}
>>> print(d1,type(d1),id(d1))----------{10: 'Apple', 20: 'Mango', 30: 'Kiwi', 40: 'Sberry'} <class 'dict'> 2414902955328
>>> d1.pop(40)---------------------------'Sberry'
>>> print(d1,type(d1),id(d1))----------{10: 'Apple', 20: 'Mango', 30: 'Kiwi'} <class 'dict'> 2414902955328
>>> d1.pop(10)----------------------------'Apple'
>>> print(d1,type(d1),id(d1))---------{20: 'Mango', 30: 'Kiwi'} <class 'dict'> 2414902955328
>>> d1.pop(30)---------------------------'Kiwi'
>>> print(d1,type(d1),id(d1))---------------{20: 'Mango'} <class 'dict'> 2414902955328
>>> d1.pop(20)-----------------------------'Mango'
>>> print(d1,type(d1),id(d1))--------------{} <class 'dict'> 2414902955328
>>> d1.pop(20)--------------------------------KeyError: 20
>>> dict().pop(10)----------------------------KeyError: 10
>>> {}.pop(10)---------------------------------KeyError: 10
---------------------------------------------------------------------------------------------------------------------------------------------------------
4. popitem()
---------------------------------------------------------------------------------------------------------------------------------------------------------
Syntax:     dictobj.popitem()
=>This Function Removes Last (Key,Value) from Dict Object.
---------------------------
Examples
---------------------------
>>> d1={10:"Apple",20:"Mango",30:"Kiwi",40:"Sberry"}
>>> print(d1,type(d1),id(d1))----------{10: 'Apple', 20: 'Mango', 30: 'Kiwi', 40: 'Sberry'} <class 'dict'> 2414902955328
>>> d1.pop(40)
>>> d1={10:"Apple",20:"Mango",30:"Kiwi",40:"Sberry"}---------->>> print(d1,type(d1),id(d1))
{10: 'Apple', 20: 'Mango', 30: 'Kiwi', 40: 'Sberry'} <class 'dict'> 2414903036736
>>> d1.popitem()----------------------------(40, 'Sberry')
>>> print(d1,type(d1),id(d1))----------------{10: 'Apple', 20: 'Mango', 30: 'Kiwi'} <class 'dict'> 2414903036736
>>> d1.popitem()-------------------------------(30, 'Kiwi')
>>> print(d1,type(d1),id(d1))----------------{10: 'Apple', 20: 'Mango'} <class 'dict'> 2414903036736
>>> d1.popitem()-------------------------------(20, 'Mango')
>>> d1.popitem()-------------------------------(10, 'Apple')
>>> print(d1,type(d1),id(d1))---------------{} <class 'dict'> 2414903036736
>>> d1.popitem()-----------------------------KeyError: 'popitem(): dictionary is empty'
>>> {}.popitem()-------------------------------KeyError: 'popitem(): dictionary is empty'
>>> dict().popitem()-------------------------KeyError: 'popitem(): dictionary is empty'
---------------------------------------------------------------------------------------------------------------------------------------------------------
5. get(key)---Most Imp
---------------------------------------------------------------------------------------------------------------------------------------------------------
=>Syntax:    varname=dictobj.get(Key)
=>This Function Obtains Value of Value by passing Value of Key
=>If the Key does not exist then we get None as a Result.
				OR
			DictObj[Key]
=>This Syntax also give Value of Value by passing Value of Key
=>This Syntax gives KeyError when Key Does not Exist we get KeyError
--------------------------
Examples
--------------------------
>>> d1={10:"Apple",20:"Mango",30:"Kiwi",40:"Sberry"}
>>> print(d1,type(d1),id(d1))----------{10: 'Apple', 20: 'Mango', 30: 'Kiwi', 40: 'Sberry'} <class 'dict'> 2414902866944
>>> val=d1.get(10)
>>> print(val)--------------------------Apple
>>> val=d1.get(30)
>>> print(val)--------------------------Kiwi
>>> val=d1.get(300) # Here the Key 300 does not Exist 
>>> print(val)------------------------None
			OR
>>> d1[10]-----------------------------'Apple'
>>> d1[20]-----------------------------'Mango'
>>> d1[300]---------------------------KeyError: 300
---------------------------------------------------------------------------------------------------------------------------------------------------------
6. keys()
---------------------------------------------------------------------------------------------------------------------------------------------------------
=>Syntax:       varname=dictobj.keys()
=>This Function is used for Obtaining List of Keys and Placed LHS Varname and whose type is <class, dict_keys>
--------------------------
Examples
-------------------------
>>> d1={10:"Apple",20:"Mango",30:"Kiwi",40:"Sberry"}
>>> print(d1,type(d1))------------------{10: 'Apple', 20: 'Mango', 30: 'Kiwi', 40: 'Sberry'} <class 'dict'>
>>> ks=d1.keys()
>>> print(ks,type(ks))-------------------dict_keys([10, 20, 30, 40]) <class 'dict_keys'>
>>> for k in ks:
...		print(k)
...
			10
			20
			30
			40
>>> for k in d1.keys():
...         print(k)
...
			10
			20
			30
			40
---------------------------------------------------------------------------------------------------------------------------------------------------------
7. values()
---------------------------------------------------------------------------------------------------------------------------------------------------------
=>Syntax:       varname=dictobj.values()
=>This Function is used for Obtaining List of Values and Placed LHS Varname and whose type is <class, dict_values>
--------------------------
Examples
--------------------------
>>> d1={10:"Apple",20:"Mango",30:"Kiwi",40:"Sberry"}
>>> print(d1,type(d1))---------------{10: 'Apple', 20: 'Mango', 30: 'Kiwi', 40: 'Sberry'} <class 'dict'>
>>> vls=d1.values()
>>> print(vls,type(vls))------------dict_values(['Apple', 'Mango', 'Kiwi', 'Sberry']) <class 'dict_values'>
>>> for v in vls:
...         print(v)
...
		Apple
		Mango
		Kiwi
		Sberry
>>> for v in d1.values():
...         print(v)
...
		Apple
		Mango
		Kiwi
		Sberry
---------------------------------------------------------------------------------------------------------------------------------------------------------
8. items()
---------------------------------------------------------------------------------------------------------------------------------------------------------
=>Syntax:       varname=dictobj.items()
=>This Function is used for Obtaining tuples of (Key,Value) and Placed LHS Varname and whose type is <class, dict_items>
---------------------------
Examples
---------------------------
>>> d1={10:"Apple",20:"Mango",30:"Kiwi",40:"Sberry"}
>>> print(d1,type(d1))----------------------{10: 'Apple', 20: 'Mango', 30: 'Kiwi', 40: 'Sberry'} <class 'dict'>
>>> ksvs=d1.items()
>>> print(ksvs,type(ksvs))------dict_items([(10, 'Apple'), (20, 'Mango'), (30, 'Kiwi'), (40, 'Sberry')]) <class 'dict_items'>
>>> for ks in ksvs:
...         print(ks)
...
		(10, 'Apple')
		(20, 'Mango')
		(30, 'Kiwi')
		(40, 'Sberry')
>>> for ks in d1.items():
...         print(ks)
...
		(10, 'Apple')
		(20, 'Mango')
		(30, 'Kiwi')
		(40, 'Sberry')
>>> for k,v in d1.items():
...         print(k,"---->",v)
...
			10 ----> Apple
			20 ----> Mango
			30 ----> Kiwi
			40 ----> Sberry
>>> for ks in d1.items():
...         print(ks[0],"---->",ks[1])
...
			10 ----> Apple
			20 ----> Mango
			30 ----> Kiwi
			40 ----> Sberry
---------------------------------------------------------------------------------------------------------------------------------------------------------
9. update()
---------------------------------------------------------------------------------------------------------------------------------------------------------
Syntax:  dictobj1.update(dictobj2)
=>This Function Merging the content of dictobj1  with dictobj2
---------------------------
Examples
---------------------------
>>> d1={10:1.2,20:3.4}
>>> d2={30:3.4,40:4.5}
>>> print(d1)----------------------------{10: 1.2, 20: 3.4}
>>> print(d2)---------------------------{30: 3.4, 40: 4.5}
>>> d1.update(d2)
>>> print(d1)----------------------------{10: 1.2, 20: 3.4, 30: 3.4, 40: 4.5}
-----------------
>>> d1={10:1.2,20:3.4}
>>> d2={20:13.14,40:4.5}
>>> print(d1)--------------------------{10: 1.2, 20: 3.4}
>>> print(d2)--------------------------{20: 13.14, 40: 4.5}
>>> d1.update(d2)
>>> print(d1)---------------------------{10: 1.2, 20: 13.14, 40: 4.5}
-----------------------------
>>> d1={10:1.2,20:3.4}
>>> d2={10:11.2,20:13.4}
>>> print(d1)-------------------------{10: 1.2, 20: 3.4}
>>> print(d2)-------------------------{10: 11.2, 20: 13.4}
>>> d2.update(d1)
>>> print(d2)-------------------------{10: 1.2, 20: 3.4}
==================================================x====================================























