				=============================================================
						1. Arithmetic Operators
				=============================================================
=>The purpose of Arithmetic Operators is that "To Perform Arithmetic Operations such as Addition, Substraction, 
    Multiplication...etc"
=>If Two OR More Values Connected with Arithmetic Operators then It is called Arithmetic Expression.
=>In Python Programming, we have 7 Types of Arithmetic Operators and They are given in the following Table.
------------------------------------------------------------------------------------------------------------------------------------------------------------------
SLNO		SYMBOL			MEANING		EXAMPLES    a=10  b=3
------------------------------------------------------------------------------------------------------------------------------------------------------------------
1.				+			Addition			print(a+b)-------------13

2.				-			Substraction		print(a-b)--------------7

3.				*			Multiplication		print(a*b)	--------------30

4.				/			Division			print(a/b)---------------3.3333333333333335
							(Float Quotient)

5.				//			Floor Division	print(a//b)--------------3
							(Integer Quotient)

6.				%			Modulo Division	print(a%b)--------------1
							(Remainder)

7.				**			Exponentiation	print(a**b)--------------1000	
							(Power )
------------------------------------------------------------------------------------------------------------------------------------------------------------------
NOTE: here a+b , a-b , a*b , a/b ,  a//b , a%b and a**b are called Arithmetic Expressions.
------------------------------------------------------------------------------------------------------------------------------------------------------------------