				====================================================
						Identity Operators (Python Command Prompt)
				====================================================
=>The Purpose of Identity Operators is that "To Compare the Memory Address of Objects".
=>In Python Programming, we have 2  Identity Operators. They are
			
						1. is
						2. is not
-----------------------------------------------------------------------------------------------------------------------------------------------------------
1. is
-----------------------------------------------------------------------------------------------------------------------------------------------------------
=>Syntax:    Object1  is  Object2
=>Here 'is' Operator Returns True Provided The Memory Address of Object1 and Object2 is Same.
=>Here 'is' Operator Returns False Provided The Memory Address of Object1 and Object2 is Different.
-----------------------------------------------------------------------------------------------------------------------------------------------------------
2. is not
-----------------------------------------------------------------------------------------------------------------------------------------------------------
=>Syntax:    Object1  is not Object2
=>Here 'is not' Operator Returns True Provided The Memory Address of Object1 and Object2 is Different.
=>Here 'is not ' Operator Returns False Provided The Memory Address of Object1 and Object2 is Same..
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Examples
-----------------------------------------------------------------------------------------------------------------------------------------------------------
NOTE1: When multiple objects Participates in Deep Copy then 'is' operator returns True
NOTE2: When multiple objects Participates in Deep Copy then 'is not ' operator returns False
NOTE3: When multiple objects Participates in Shallow Copy then 'is' operator returns False
NOTE4: When multiple objects Participates in Shallow Copy then 'is not' operator returns True
---------------
Examples
---------------
>>> lst1=[10,20,30]
>>> print(lst1,id(lst1))--------------------[10, 20, 30] 1883719326720
>>> lst2=lst1 # Deep Copy
>>> print(lst2,id(lst2))--------------------[10, 20, 30] 1883719326720
>>> lst1 is lst2-----------------------------True
>>> lst1 is not lst2-----------------------False
--------------------------
>>> lst1=[10,20,30]
>>> print(lst1,id(lst1))---------------------[10, 20, 30] 1883719329216
>>> lst2=lst1.copy() # Shallow Copy
>>> print(lst2,id(lst2))---------------------[10, 20, 30] 1883719394368
>>> lst1 is lst2------------------------------False
>>> lst1 is not lst2-------------------------True
----------------------------------------------------------------------------------------------------------------------------------------------------------
>>> a=None
>>> b=None
>>> print(a,id(a))-----------------None 140716073779696
>>> print(b,id(b))----------------None 140716073779696
>>> a is b-------------------------True
>>> a is not b--------------------False
----------------------------------------------------------------------------------------------------------------------------------------------------------
>>> d1={10:"Apple",20:"Mango",30:"Kiwi"}
>>> print(d1,id(d1))----------{10: 'Apple', 20: 'Mango', 30: 'Kiwi'} 1883714702976
>>> d2={10:"Apple",20:"Mango",30:"Kiwi"}
>>> print(d2,id(d2))--------{10: 'Apple', 20: 'Mango', 30: 'Kiwi'} 1883714704832
>>> d1 is d2----------------False
>>> d1 is not d2-----------True
----------------------------------------------------------------------------------------------------------------------------------------------------------
>>> s1={10,20,30}
>>> print(s1,id(s1))-------------------{10, 20, 30} 1883714754080
>>> s2={10,20,30}
>>> print(s2,id(s2))-------------------{10, 20, 30} 1883714753408
>>> s1 is s2---------------------------False
>>> s1 is not s2---------------------True
>>> fs1=frozenset({10,20,30})
>>> fs2=frozenset({10,20,30})
>>> print(fs1,id(fs1))---------------------frozenset({10, 20, 30}) 1883714757664
>>> print(fs2,id(fs2))---------------------frozenset({10, 20, 30}) 1883714754752
>>> fs1 is fs2-------------------------------False
>>> fs1 is not fs2-------------------------True
----------------------------------------------------------------------------------------------------------------------------------------------------------
>>> lst1=[10,20,30,40]
>>> lst2=[10,20,30,40]
>>> print(lst1,id(lst1))------------------------[10, 20, 30, 40] 1883719387840
>>> print(lst2,id(lst2))------------------------[10, 20, 30, 40] 1883719400256
>>> lst1 is lst2-------------------------------False
>>> lst1 is not lst2---------------------------True

>>> t1=(10,20,30,40)
>>> t2=(10,20,30,40)
>>> print(t1,id(t1))---------------------------(10, 20, 30, 40) 1883719204624
>>> print(t2,id(t2))---------------------------(10, 20, 30, 40) 1883719204464
>>> t1 is t2--------------------------------------False
>>> t1 is not t2--------------------------------True
----------------------------------------------------------------------------------------------------------------------------------------------------------
>>> r1=range(10,21,2)
>>> r2=range(10,21,2)
>>> print(r1,id(r1))---------------------range(10, 21, 2) 1883719235936
>>> print(r2,id(r2))---------------------range(10, 21, 2) 1883719418528
>>> r1 is r2--------------------------------False
>>> r1 is not r2---------------------------True
>>> b1=bytes([123,156,178])
>>> b2=bytes([123,156,178])
>>> print(b1,id(b1))---------------------b'{\x9c\xb2' 1883719418768
>>> print(b2,id(b2))---------------------b'{\x9c\xb2' 1883719418864
>>> b1 is b2------------------------------False
>>> b1 is not b2------------------------True
>>> ba1=bytearray([123,156,178])
>>> ba2=bytearray([123,156,178])
>>> print(ba1,id(ba1))-----------------------bytearray(b'{\x9c\xb2') 1883719364464
>>> print(ba2,id(ba2))-----------------------bytearray(b'{\x9c\xb2') 1883719363824
>>> ba1 is ba2-------------------------------False
>>> ba1 is not ba2--------------------------True
********************************************
NOTE: When multiple str objects contains Str Data with SAME CASE, SAME ORDER and SAME MEANING then Those str objects Contains Same Address Other Contains Different Address.
********************************************
>>> a="PYTHON"
>>> b="PYTHON"
>>> print(a,id(a))------------------------PYTHON 1883719418816
>>> print(b,id(b))------------------------PYTHON 1883719418816
>>> a is b---------------------------------True
>>> a is not b-----------------------------False
>>> a="WRONG"
>>> b="WRNOG"
>>> print(a,id(a))-------------------------WRONG 1883719418096
>>> print(b,id(b))------------------------WRNOG 1883719419056
>>> a is b----------------------------------False
>>> a is not b-----------------------------True
>>> a="THIS"
>>> b="THIs"
>>> print(a,id(a))------------------------THIS 1883719419392
>>> print(b,id(b))-------------------------THIs 1883719419104
>>> a is b---------------------------------False
>>> a is not b----------------------------True
>>> a="PYTHON"
>>> a is a[::-1]-------------------------False
>>> a is not a[::-1]-------------------True
----------------------------------------------------------------------------------------------------------------------------------------------------------
>>> a=2+3j
>>> b=2+3j
>>> print(a,id(a))---------------------(2+3j) 1883719113008
>>> print(b,id(b))---------------------(2+3j) 1883719112464
>>> a is b-------------------------------False
>>> a is not b-------------------------True
>>> a=True
>>> b=True
>>> print(a,id(a))---------------------True 140716073779632
>>> print(b,id(b))--------------------True 140716073779632
>>> a is b------------------------------True
>>> a is not b-------------------------False
>>> a=1.2
>>> b=1.2
>>> print(a,id(a))---------------------1.2 1883711316016
>>> print(b,id(b))---------------------1.2 1883708991920
>>> a is b-------------------------------False
>>> a is not b-------------------------True
**********************************************************************
=>When Multiple Objects of type int contains the values from 0 to 256 (Inclusive) then those objects contains Same 
    Address otherwise contains Different Address.
>>> a=256
>>> b=256
>>> print(a,id(a))--------------------------256  140716074673032
>>> print(b,id(b))--------------------------256   140716074673032
>>> a is b----------------------------------True
>>> a is not b-----------------------------False
>>> a=257
>>> b=257
>>> print(a,id(a))------------------------257 1883719111728
>>> print(b,id(b))-----------------------257 1883719111344
>>> a is b----------------------------------False
>>> a is not b----------------------------True
>>> a=0
>>> b=0
>>> print(a,id(a))----------------------0 140716074664840
>>> print(b,id(b))---------------------0 140716074664840
>>> a is b-------------------------------True
>>> a is not b--------------------------False
***********************************************************
=>When Multiple Objects of type int contains the values from -1 to -5 (Inclusive) then those objects contains Same 
    Address otherwise contains Different Address.
>>> a=-1
>>> b=-1
>>> print(a,id(a))-----------------------------   -1    140716074664808
>>> print(b,id(b))-----------------------------   -1    140716074664808
>>> a is b----------------------------------------- True
>>> a is not b------------------------------------False
>>> a=-5
>>> b=-5
>>> print(a,id(a))------------------------------- -5     140716074664680
>>> print(b,id(b))------------------------------  -5     140716074664680
>>> a is b--------------------------------------- True
>>> a is not b---------------------------------  False
>>> a=-6
>>> b=-6
>>> print(a,id(a))-----------------------------  -6 1883719114960
>>> print(b,id(b))----------------------------  -6 1883719115280
>>> a is b--------------------------------------False
>>> a is not b--------------------------------True
************************************************
>>> a,b=2000,2000  # Following Multi Line Assigment
>>> print(a,id(a))------------------2000 1883719115184
>>> print(b,id(b))-----------------2000 1883719115184
>>> a is b---------------------------True
>>> a is not b----------------------False
>>> a,b=1.2,1.2
>>> print(a,id(a))---------------1.2 1883711316016
>>> print(b,id(b))---------------1.2 1883711316016
>>> a is b-------------------------True
>>> a is not b--------------------False
>>> a,b=2+3j,2+3j
>>> print(a,id(a))----------------(2+3j) 1883719115568
>>> print(b,id(b))----------------(2+3j) 1883719115568
>>> a is b--------------------------True
>>> a is not b--------------------False
************************************************
>>> a,b=[10,20,30],[10,20,30]
>>> print(a,id(a))--------------------[10, 20, 30] 1883719395328
>>> print(b,id(b))---------------------[10, 20, 30] 1883719395392
>>> a is b------------------------------False
>>> a is not b------------------------True
>>> a,b={10:"Apple"},{20:"Apple"}
>>> print(a,id(a))-------------------------{10: 'Apple'} 1883714712576
>>> print(b,id(b))-------------------------{20: 'Apple'} 1883714629376
>>> a is b----------------------------------False
>>> a is not  b----------------------------True
---------------------------------------------------------------------------------------------------------------------------------------------------------