				==========================================================
					4. Logical Operators   ( Comparision Operator)
				==========================================================
=>The purpose of  Logical Operators is that "To Combine Two OR More Relational Expressions".
=>If Two OR More Relational Expressions combined with Logical Operators  then It is called Logical Expression.
=>The Result of Logical Expression can be either True OR False.
=>The Logical Expression is also called as Compound Test Condition and It can be either True OR False.
=>In Python Programming , we have 3 Types of Logical Operators. They are given in the following Table.
------------------------------------------------------------------------------------------------------------------------------------------------------------
SLNO			Symbols				MEANING
------------------------------------------------------------------------------------------------------------------------------------------------------------
1.				and					Physical  ANDing
2.				or					Physical ORing
3.				not					----------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------------
***************************************************************
1. 'and' Operator
***************************************************************
=>Syntax:  RelExpr1  and RelExpr2
=>The Functionality of 'and' Operator is described with the following Truth Table
				----------------------------------------------------------------------------
				RelExpr1		RelExpr2		RelExpr1 and RelExpr2
				----------------------------------------------------------------------------
				  True		False			False		
				  False		True				False
				  False		False			False
				  True		True				True
				----------------------------------------------------------------------------
Example-1
--------------------
>>> True and False------------------False
>>> False and True------------------False
>>> False and False-----------------False
>>> True and True--------------------True
--------------------
Example-2
--------------------
>>> 10>20 and 30>40------------------------------False-------------Short Circuit Evaluation
>>> 10>20 and 30>10 and 40>20---------------False-------------Short Circuit Evaluation
>>> 10>2 and 30>20 and 40>20-----------------True---------------Full Evaluation
>>> 10>2 and 30>40 and 40>3------------------False-------------Short Circuit Evaluation
>>> 10>-10 and 40>3 and 50>5 and 50>6----True---------------Full Evaluation
********************************************
Short Circuit Evaluation in the case of 'and' Operator
********************************************
=>If Two OR More Relational Expressions Connected with 'and' Operator  and If the Initial Relational Expression Result Is False then Entire Logical Expresion Result is False. This Process of Evaluation is called Short Circuit Evaluation.
--------------------------
Example-3---Special
--------------------------
>>> 10 and 20--------------------------20
>>> 100 and -200----------------------200
>>> 0 and 200--------------------------0
>>> 100 and 0 and 200--------------0
>>> 100 and 300 and -400-----------400
>>> 100 and 200 and 0---------------0
--------------------------
>>> "Java" and "Python"----------------------'Python'
>>> "Java" and "Python" and "DSA"------'DSA'
>>> "True" and "False"-----------------------'False'
>>> 100 and 200 and False------------------False
>>> "Java" and "Python" and "DSA" and 0----0
>>> "#" and "$" and "%"----------------------------'%'
>>> 0b1010 and 0b1011 and 0x0-----------------0
--------------------------
***************************************************************
2. 'or' Operator
***************************************************************
=>Syntax:  RelExpr1  or  RelExpr2
=>The Functionality of 'or' Operator is described with the following Truth Table
				----------------------------------------------------------------------------
				RelExpr1		RelExpr2		RelExpr1 or RelExpr2
				----------------------------------------------------------------------------
				  True		False			True					
				  False		True				True	
				  False		False			False
				  True		True				True
				----------------------------------------------------------------------------				
------------------------------
Examples-1
------------------------------
>>> True or False---------------------True
>>> False or True---------------------True
>>> False or False--------------------False
>>> True or True----------------------True
------------------------------
Examples-2
------------------------------
>>> 10>2 or 10>30--------------------------True----------Short Circuit Evaluation
>>> 10>30 or 20>5 or 40>30--------------True----------Short Circuit Evaluation
>>> 10>20 or 40>50 or 50>60-------------False----------Full Evaluation
>>> -2>-3 or -4>20 or 0>30-----------------True----------Short Circuit Evaluation
------------------------------
********************************************
Short Circuit Evaluation in the case of 'or' Operator
********************************************
=>If Two OR More Relational Expressions Connected with 'or' Operator  and If the Initial Relational Expression Result Is True then Entire Logical Expresion Result is True. This Process of Evaluation is called Short Circuit Evaluation.
-----------------------------------------------------------------------------------
Example-3---Special
--------------------------
>>> 10 or 20-----------------------10
>>> 10 or 20 or 30---------------10
>>> 0 or 20 or 40----------------20
>>> -100 or -200 or -400---------100
>>> -100+100 or -200+200 or -400-------400
>>> "Python" or "Java"---------------------'Python'
>>> "Python" or "Java"or False---------'Python'
>>> 0b0000 or 1010 or 0b1111-----------1010
>>> 0b0000 or 0b1010 or 0b1111--------10
--------------------------
>>> 10 and 20 or 30 or 40--------------------20
>>> 10 and 0 or 30 or 40----------------------30
>>> 10 or 20 and 30 and 40 or 50-----------10
>>> 10 or 20 not and 30 and 40 or 50-----------SyntaxError: invalid syntax
>>> (10 or 20) not and (30 and 40) or 50-------SyntaxError: invalid syntax
>>> (10 or 20) and (30 and 40) or 50-----------40
>>> not (10 or 20) and (30 and 40) or 50--------50
***************************************************************
3. 'not' Operator
***************************************************************
=>Syntax:  not RelExpr1
			OR
		   not (RelExpr1  or  RelExpr2)
			OR
		 not (RelExpr1  and  RelExpr2)
=>The Functionality of 'not' Operator is described with the following Truth Table
				----------------------------------------------------------------------------
				RelExpr1		not RelExpr		
				----------------------------------------------------------------------------
				  True		False
				  False		True
				----------------------------------------------------------------------------		
------------------------------------
Example-1
------------------------------------
>>> not True------------------False
>>> not False----------------True
------------------------------------
Example-2
------------------------------------
>>> (10>2 and 20>3)-----------True
>>> not (10>2 and 20>3)------False
>>> (10>20 or 20>10)------------True
>>> not (10>20 or 20>10)-------False
>>> (10>20 or 20<10)------------False
>>> not (10>20 or 20<10)-------True
-------------------------------------------------------------------------------------------------------------
Example-3--Special 
------------------------------------
>>> not 10-----------------------------False
>>> not 0-------------------------------True
>>> not "10-10"----------------------False
>>> not 10-10------------------------True
>>> not "Abhijit"--------------------False
>>> not ""----------------------------True
>>> not 0xff-------------------------False
>>> not 0xff-0xff------------------True
>>> not "   "------------------------False
======================================================================================
