				================================================
						Membership Operators
				================================================
=>The Purpose of Membership Operators is that "To Check the existence of the Value in Iterable Object".
=>In Python Programming, we have 2 Types of Membership Operators. They are

				1. in Operator
				2. not in Operator
-------------------------------------------------------------------------------------------------------------------------------------------------------------
1. in Operator
-------------------------------------------------------------------------------------------------------------------------------------------------------------
Syntax:     Value in Iterable-Object
----------
=>Here Iterable-Object Reprents an Object which contains Multiple Values (Sequence,List, Set and Dict Type) where as Non-Iterable Object is One which Contains Single Value (int, float, bool,complex and NoneType).
=>Here 'in' Operator returns True Provided the 'Value' Present Iterable-Object.
=>Here 'in' Operator returns False Provided the 'Value' Not Present Iterable-Object.
-------------------------------------------------------------------------------------------------------------------------------------------------------------
2. not in Operator
-------------------------------------------------------------------------------------------------------------------------------------------------------------
Syntax:     Value not in Iterable-Object
----------
=>Here Iterable-Object Reprents an Object which contains Multiple Values (Sequence,List, Set and Dict Type) where as Non-Iterable Object is One which Contains Single Value (int, float, bool,complex and NoneType).
=>Here 'not in' Operator returns True Provided the 'Value' Not Present Iterable-Object.
=>Here 'not in' Operator returns False Provided the 'Value' Present Iterable-Object.
-------------------------------------------------------------------------------------------------------------------------------------------------------------
Examples
-------------------------------------------------------------------------------------------------------------------------------------------------------------
>>> s="PYTHON"
>>> "P" in s----------------------True
>>> "P" not in s-----------------False
>>> "K" in s----------------------False
>>> "K" not in s----------------True
>>> "PY" in s--------------------True
>>> "p" in s----------------------False
----------------------------------
>>> s="PYTHON"
>>> "NOH" not in s---------------True
>>> "NOH" in s--------------------False
>>> "THON" in s------------------True
>>> "PTO" in s--------------------False
>>> "PTO" not in s----------------True
>>> "HON" not in s[::-1]--------True
>>> "HON"[::-1] not in s[::-1]---False
>>> "PTO" in s[::2]----------------True
---------------------------------------------
>>> lst=[10,"Rossum",34.56,True,2+3j]
>>> print(lst)-------------[10, 'Rossum', 34.56, True, (2+3j)]
>>> "10" in lst-------------False
>>> 10 not in lst----------False
>>> "Ross" in lst---------False
>>> "Ross" in lst[1]--------True
>>> "soR" not in lst[1][::-1]---------False
------------------------------------------------------
>>> d1={10:"Python",20:"Java",30:"DSA"}
>>> "DSA" in d1------------------False
>>> 30 in d1------------------------True
>>> {30:"DSA"} in d1------------TypeError: unhashable type: 'dict'
>>> (30,"DSA") in d1.items()--------True
>>> {30,"DSA"} in d1.items()-------False
>>> "DSA" not in d1.values()-------False
-----------------------------------------------------------
>>> "A" in "AEIOU"------------True
>>> "a" in "AEIOU"------------False
>>> "a" not in "AEIOU"--------True
>>> "A" not in "AEIOU"-------False
>>> 10 in {10,20,30,40,50}-------True
>>>  10 in {10,20,30,40,50}[::-1]-----TypeError: 'set' object is not subscriptable
=========================================x==========================================
















-------------------------------------------------------------------------------------------------------------------------------------------------------------