				=====================================================
						Operators and Expressions in Python
				=====================================================
=>An Operator is a Symbol, which is used to Perform an Operation on Values OR Data OR Objects.
=>If Two OR More Objects OR Values Connected with an Operator then It is called Expression.
=>In otherwords, An Expression is a Collection of Operands (OR ) Objects connected with an Operator.
=>In Python Programming, we have 7 Types of Operators. They are .
			
				1. Arithmetic Operators
				2. Assigment Operator
				3. Relational Operators ( Comparision Operator)
				4. Logical Operators   ( Comparision Operator)
				5. Bitwise Operators --Most Imp
				6. Membership Operators
					i) in Operator
					ii) not in Operator
				7. Identity Operators
					i) is Operator
					ii) is not Operator
----------------------------------------------------------------------------------------------------------------------------------------------------------
NOTE-1: Python Programming does not support Unary Operators Like ++ and -- 
NOTE-2: Python Programming does not support Ternary Operator of C , C++ and Java
----------------------------
NOTE-3: Python Programming is Having Its own Ternary Operator whose name is ' is..else ' Operator
NOTE-4: Python Programming Suppors Short Hand Operators  like +=  -=   /=  *=   ........etc
----------------------------------------------------------------------------------------------------------------------------------------------------------

