			=========================================================
					3. Relational Operators ( Comparision Operator)
			=========================================================
=>The purpose of Relational Operators  is that "To Compare Two Values".
=>If Two OR More Values Connected with Relational Operators then It is called Relational Expression.
=>The Result of Relational Expression can be either True OR False.
=>The Relational Expression is also Called Test Condition (Simple Condition) and whose Result also can be either True OR False.
=>In Python Programming, we have 6 Types of Relational Operators . They are given in the following table
-------------------------------------------------------------------------------------------------------------------------------------------------------------
SLNO		SYMBOL			MEANING		EXAMPLES
-------------------------------------------------------------------------------------------------------------------------------------------------------------
1.			>				Greater Than			print(10>2)-------------True
												print(10>20)------------False

2.			<				Less Than			print(10<20)------------True			
												print(10<-10)------------False

3.			==			Comparion OR equality		print(10==20)-----------False
						   ( Double Equal to )		print(10==10)-----------True

4.			!=				Not Equal to			print(10!=10)------------False
												print(10!=20)------------True

5.			>=				Greater Than			print(10>=20)------------False
							OR Equal to			print(10>=2)-------------True

6.			<=				Less Than 
							OR  equal to			print(10<=2)-------------False
												print(10<=20)-----------True
-------------------------------------------------------------------------------------------------------------------------------------------------------------

