			==============================================================
					Base Conversion Functions in Python
			==============================================================
=>The purpose of Base Conversion Functions in Python is that "To convert One Base to another Base".
=>In Otherwords, The The purpose of Base Conversion Functions in Python is that "To convert one number system value to another system value".
=>To Perform Base Conversion  in Python. We have 3 Pre-Defined Functions. They are

				1. bin()
				2. oct()
				3. hex()
---------------------------------------------------------------------------------------------------------------------------------------------------------------
1. bin()
---------------------------------------------------------------------------------------------------------------------------------------------------------------
=>Syntax:   varname=bin(Dec OR Oct OR Hexa)
=>This Function is used for Converting Decimal , Octal and Hexa Decimal Value into Binary Value.
-------------------
Examples
-------------------
>>> a=15
>>> b=bin(a)   # Decimal to  Binary
>>> print(b)----------0b1111
------------------------------------
>>> a=0o17
>>> b=bin(a)  # Octal to Binary
>>> print(b)-------------------------0b1111
------------------------------------
>>> a=0xF
>>> b=bin(a) # Hexa to Binary
>>> print(b)--------------------0b1111
---------------------------------------------------------------------------------------------------------------------------------------------------------------
2. oct()
---------------------------------------------------------------------------------------------------------------------------------------------------------------
=>Syntax:   varname=oct(Dec OR Binary OR Hexa)
=>This Function is used for Converting Decimal , Binary and Hexa Decimal Value into Octal Value.
------------------------
Examples
------------------------
>>> a=15
>>> b=oct(a) # Decimal to Octal
>>> print(b)----------------0o17
------------------------------------
>>> a=0b1111
>>> b=oct(a)   # Binary to Octal
>>> print(b)----------------0o17
------------------------------------
>>> a=0xF
>>> b=oct(a) # Hexa to Octal
>>> print(b)---------------0o17
---------------------------------------------------------------------------------------------------------------------------------------------------------------
3. hex()
---------------------------------------------------------------------------------------------------------------------------------------------------------------
=>Syntax:   varname=hex(Dec OR Binary OR octal)
=>This Function is used for Converting Decimal , Binary and  Octal Value inta Hexa Decimal Value.
-------------------------
Examples
-------------------------
>>> a=15
>>> b=hex(a) # Decimal to hexa 
>>> print(b)------------------------0xf
>>>
>>> a=0b1111
>>> b=hex(a) # Binary to hexa 
>>> print(b)----------------------0xf
>>>
>>> a=0o17
>>> b=hex(a)  # Octal to hexa 
>>> print(b)----------------------0xf
--------------------------------------------------------------------------------------------------------------------------------------------------------------