				========================================================
						Reading the Data from the File
				========================================================
=>To Read the Data from the File, we have Two Pre-Defined Function present in File pointer of type TextIOWrapper. They are
					1. read()
					2. readlines()
----------------------------------------------------------------------------------------------------------------------------------------------------------------
1. read()
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Syntax:     varname=FilePointerObj.read()
=>This Function is used for Reading the Complete Data of the File and stored in LHS Variable Name and whose Type is <class, 'str'>
----------------------------------------------------------------------------------------------------------------------------------------------------------------
2. readlines()
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Syntax:     varname=FilePointerObj.readlines()
=>This Function is used for Reading the Complete Data of the File and stored in LHS Variable Name and whose Type is <class, 'list'>
----------------------------------------------------------------------------------------------------------------------------------------------------------------
NOTE: Here read() and readlines() are able to read the Data from the File in the form of Value by Value But not able to read all at once. This is one of the Limitation (Takes More Time to Read Data).