		=================================================
					Types of Application in Files
		=================================================
=>The purpose of Files in any programming language is that " To maintain Data Persistency".
=>The Process of storing the data permanently is called Data Persistency.
=>In this context, we can develop two types of applications. They are
		1) Non-Persistant Applications
		2) Persistant Applications
=>In Non-Persistant Applications development, we read the data from Keyboard , stored in main memory(RAM) in the form of objects, processed and whose results displayed on Moniter.

Examples:  ALL our previous examples comes  under  Non-Persistant Applications.

=>We know that Data stored in Main Memory(RAM) is temporary.

=>In Persistant Applications development, we read the data from Keyboard , stored in main memory(RAM) in the form of objects, processed and whose results  stored  Permanently.
=>In Industry, we have two ways two store the Data Permanently. They are
			1) By using Files
			2) By Using  RDBMS DataBase Softwares ( Oracle, MySQL, 
			    MongoDB, DB2,PostgreySQL,SQL Server,SQLITE3..etc)
========================================x======================================================
