				========================================================
						Writing the Data to the File
				========================================================
=>To write the Data to the File, we have Two Pre-Defined Functions. They are

					1. write()
					2. writelines()
=>These Two Functions Present in File Pointer Object which is of type <class, _io.TextIOWrapper>.
-------------------------------------------------------------------------------------------------------------------------------------------------------------
1. write()
-------------------------------------------------------------------------------------------------------------------------------------------------------------
=>Syntax:   FilePointerObj.write(Str Data)
=>This Function is used for Writing the Any Type of Data to the File in the form of str.
=>If we have Non-Str Data then we must Convert it into str by using str().
-------------------------------------------------------------------------------------------------------------------------------------------------------------
2. writelines()
-------------------------------------------------------------------------------------------------------------------------------------------------------------
=>Syntax:   FilePointerObj.writelines(Iterable-Object)
=>This Function is used for Writing the Any Iterable Object  Data to the File in the form of str.
=>If we have Non-Iterable Object Data then we must Convert it into str by using str().
-------------------------------------------------------------------------------------------------------------------------------------------------------------
NOTE: Here write() and writelines() are able to write the Data to the File in the form of Value by Value But not able to write all at once. This is one of the Limitation (Takes More Time to write Data).

