			======================================================================
					1. Conditional OR Selection OR Branching Statements
			======================================================================
=>The purpose Conditional OR Selection OR Branching Statements is that " To Perform X-Operation in the case of True     OR Performs Y-Operation in the case of False Only Once".
=>In Python Programming, we have 4 Types of  Conditional OR Selection OR Branching Statements. They are

				1. Simple 'if' Statement
				2  if..else Statement
				3. if.....elif....else Statement
				4. match case Statement
=============================================================================================