
Problem:   
		=>Accept Employee Number, Emp Name, Emp Dsg and Emp Basic Salary
		=>if the Basic Salary is More than or equal to  10000 then given the following
						da=20%basicsal
						ta=10%basicsal
						hra=9%basicsal
						ma=1%basicsal
					deductions like
						lic=2%basicsal
						gpf=1%basicsal
		=>if the Basic Salary is Less than   10000 then given the following
						da=10%basicsal
						ta=7.5%basicsal
						hra=6basicsal
						ma=1%basicsal
					deductions like
						lic=1.5%basicsal
						gpf=0.5%basicsal
		=>Calculate NetSal ( NetSal=(basicsal+da+ta+hra+ma)-(lic+gpf) )
		=>Display the Pay Slip of an Employee
-----------------------------------------------------------------------------------------
Problem:
------------------
=>Accept Product Code ,Product Name1 and Original Price and give 10%discount
=>Accept Product Code ,Product Name2 and Original Price give 8%discount
=>Accept Product Code ,Product Name3 and Original Price give 11%discount
=>Accept Product Code ,Product Name4 and Original Price give 20%discount
=>Cal Total Amount and Total Discount
=>Cal Net Amount to pay.
=>Print Sales Report as Follows
								
			------------------------------------------------------------------------------------
			   ProdCode	 Product Name	Price   %Discout	Discount
			------------------------------------------------------------------------------------
				p1023	KitKat			100		10			10
				p1234	Cadburry			200		8			16	
			------------------------------------------------------------------------------------
								Total:	300					26
								NetAmount: 274
			------------------------------------------------------------------------------------
------------------
Problem:
------------------
=>Accept the Cosumer Number (int) , Consumer Name and Number of Units Consumed(int)
=>If the Number of Units Consumed ranges between 0 to 50 then total Bill  is "NIL"
=>If the Number of Units Consumed ranges between 51 to 100(Inclusive) then total Bill  to be calculated as follows
								Cost Per unit: Rs: 4
								Total Bill= Cost Per unit * Number of Units Consumed
=>If the Number of Units Consumed ranges between 101 to 150(Inclusive) then total Bill  to be calculated as follows
								Cost Per unit: Rs: 6
								Total Bill= Cost Per unit * Number of Units Consumed
=>If the Number of Units Consumed  above  151 then total Bill  to be calculated as follows
								Cost Per unit: Rs: 8
								Total Bill= Cost Per unit * Number of Units Consumed
=>Add User Charges for all Slabs (except 0 to 50 Units) as Rs:25 and SurCharges for all Slabs (except 0 to 50 Units) as 
    Rs:15
=>Print the Electricity Bill As follows
					------------------------------------------------------------------
							Electricity Bill
					------------------------------------------------------------------
					Cosumer Number :  xxxxx
					Consumer Name     :  xxxxx
					Total Units Cons   :  xxxxx
					Cost Per Unit	       :  xxxxx
					------------------------------------------------------------------
					Total Energy Charges: xxxxx
					User Charges		    :  xx
					SurCharges	            :  xx
					-------------------------------------------------------------------
					Total Amount to Pay:  xxxxxx
