				==================================================
							3. bool()
				==================================================
=>bool() is used for converting the Possible Type of Values into bool type values
=>Syntax:     varname=bool( int / float / complex /str)
=>ALL NON-ZERO VALUES ARE TREATED AS TRUE
=>ALL ZERO VALUES ARE TREATED AS FALSE
=>ANY STRING with NON-ZERO length then It is considered as True
=>ANY STRING with ZERO  length then It is considered as  False
-----------------------------------------------------------------------------------------------------------------------------------------
Examples: int type to bool type--POSSIBLE
-----------------------------------------------------------------------------------------------------------------------------------------
>>> a=120
>>> print(a,type(a))
120 <class 'int'>
>>> b=bool(a)
>>> print(b,type(b))
True <class 'bool'>
>>> b=bool(0)
>>> print(b,type(b))
False <class 'bool'>
-----------------------------------------------------------------------------------------------------------------------------------------
Examples: float type to bool type--POSSIBLE
--------------------------------------------------------------------------------------------------------------------------------------------
>>> a=1.2
>>> print(a,type(a))
1.2 <class 'float'>
>>> b=bool(a)
>>> print(b,type(b))
True <class 'bool'>
>>> a=0.000000000000000000000000000000000000000000000001
>>> print(a,type(a))---------------1e-48 <class 'float'>
>>> b=bool(a)
>>> print(b,type(b))--------------True <class 'bool'>
>>> b=bool(0.0)
>>> print(b,type(b))-------------False <class 'bool'>
-----------------------------------------------------------------------------------------------------------------------------------------
Examples: complex type to bool type--POSSIBLE
-----------------------------------------------------------------------------------------------------------------------------------------
>>> a=2+3j
>>> print(a,type(a))------------------(2+3j) <class 'complex'>
>>> b=bool(a)
>>> print(b,type(b))-----------------True <class 'bool'>
>>> b=bool(0+0j)
>>> print(b,type(b))----------------False <class 'bool'>
-----------------------------------------------------------------------------------------------------------------------------------------
								str type to int type
-----------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------
Case-1: str int into bool type--POSSIBLE
-------------------------------------------
>>> a="123"
>>> print(a,type(a))
123 <class 'str'>
>>> b=bool(a)
>>> print(b,type(b))
True <class 'bool'>
>>> a="0"
>>> print(a,type(a))
0 <class 'str'>
>>> b=bool(a)
>>> print(b,type(b))
True <class 'bool'>
-------------------------------------------
Case-2: str float into bool type
-------------------------------------------
>>> a="2.3"
>>> print(a,type(a))
2.3 <class 'str'>
>>> b=bool(a)
>>> print(b,type(b))
True <class 'bool'>
>>> b=bool("0.0")
>>> print(b,type(b))
True <class 'bool'>
>>> float("0.0")
0.0
>>> bool(float("0.0"))-------------False
-------------------------------------------
Case-3: str bool into bool type----Possible
-------------------------------------------
>>> a="False"
>>> print(a,type(a))
False <class 'str'>
>>> b=bool(a)
>>> print(b,type(b))
True <class 'bool'>
>>> b=bool("True")
>>> print(b,type(b))
True <class 'bool'>

-------------------------------------------
Case-4: str complex into bool type--POSSIBLE
-------------------------------------------
>>> a="2+3j"
>>> print(a,type(a))
2+3j <class 'str'>
>>> b=bool(a)
>>> print(b,type(b))
True <class 'bool'>
>>> b=bool("0+0j")
>>> print(b,type(b))
True <class 'bool'>
-------------------------------------------
Case-5: Pure  str into bool type--POSSIBLE
-------------------------------------------
>>> s="PYTHON"
>>> print(a,type(a))
2+3j <class 'str'>
>>> b=bool(s)
>>> print(b,type(b))
True <class 'bool'>
>>> a=""
>>> print(a,type(a))
 <class 'str'>
>>> len(a)
0
>>> b=bool(a)
>>> print(b,type(b))
False <class 'bool'>
>>> a="    "
>>> print(a,type(a))
     <class 'str'>
>>> len(a)
4
>>> b=bool(a)
>>> print(b,type(b))
True <class 'bool'>
>>>


=======================================================================================

