				==================================================
							2. float()
				==================================================
=>float() is used for converting the Possible Type of Values into float type values
=>Syntax:     varname=float( int / bool / complex /str)
-----------------------------------------------------------------------------------------------------------------------------------------
Examples: int type to float type---POSSIBLE
-----------------------------------------------------------------------------------------------------------------------------------------
>>> a=12
>>> print(a,type(a))--------------------12 <class 'int'>
>>> b=float(a)
>>> print(b,type(b))-------------------12.0 <class 'float'>
-----------------------------------------------------------------------------------------------------------------------------------------
Examples: bool type to float type--POSSIBLE
-----------------------------------------------------------------------------------------------------------------------------------------
>>> a=True
>>> print(a,type(a))
True <class 'bool'>
>>> b=float(a)
>>> print(b,type(b))
1.0 <class 'float'>
>>> b=float(False)
>>> print(b,type(b))
0.0 <class 'float'>
-----------------------------------------------------------------------------------------------------------------------------------------
Examples: complex type to float type---NOT POSSIBLE
-----------------------------------------------------------------------------------------------------------------------------------------
>>> a=2+3j
>>> print(a,type(a))----------------------(2+3j) <class 'complex'>
>>> b=float(a)-----------------------------TypeError: float() argument must be a string or a real number, not 'complex'
-----------------------------------------------------------------------------------------------------------------------------------------
								str type to int type
-----------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------
Case-1: str int into float type--POSSIBLE
-------------------------------------------
>>> a="12"
>>> print(a,type(a))
12 <class 'str'>
>>> b=float(a)
>>> print(b,type(b))
12.0 <class 'float'>
-------------------------------------------
Case-2: str float into float type---POSSIBLE
-------------------------------------------
>>> a="12.34"
>>> print(a,type(a))-------------------12.34 <class 'str'>
>>> b=float(a)
>>> print(b,type(b))-------------------12.34 <class 'float'>
>>> a="12.34.45"
>>> print(a,type(a))------------------12.34.45 <class 'str'>
>>> b=float(a)
>>>print(b)-------------------ValueError: could not convert string
-------------------------------------------
Case-3: str bool into float type--NOT POSSIBLE
-------------------------------------------
>>> a="True"
>>> print(a,type(a))---------------True <class 'str'>
>>> b=float(a)----------------------ValueError: could not convert string to float: 'True'
-------------------------------------------
Case-4: str complex into float type---NOT POSSIBLE
-------------------------------------------
>>> a="2+3j"
>>> print(a,type(a))-------------2+3j <class 'str'>
>>> b=float(a)--------------------ValueError: could not convert string to float: '2+3j'
-------------------------------------------
Case-5: Pure  str into float type-----NOT POSSIBLE
-------------------------------------------
>>> a="PYTHON"
>>> print(a,type(a))------------------PYTHON <class 'str'>
>>> b=float(a)-------------------------ValueError: could not convert string to float: 'PYTHON'
=======================================================================================

