				==================================================
							1. int()
				==================================================
=>int() is used for converting the Possible Type of Values into int type values
=>Syntax:     varname=int( float / bool / complex /str)
-----------------------------------------------------------------------------------------------------------------------------------------
Examples: float type to int type---------POSSIBLE
-----------------------------------------------------------------------------------------------------------------------------------------
>>> a=12.34
>>> print(a,type(a))-----------------------12.34 <class 'float'>
>>> b=int(a)
>>> print(b,type(b))----------------------12 <class 'int'>
>>> b=int(0.12)
>>> print(b)--------------------------------0
-----------------------------------------------------------------------------------------------------------------------------------------
Examples: bool type to int type------------POSSIBLE
-----------------------------------------------------------------------------------------------------------------------------------------
>>> a=True
>>> print(a,type(a))---------------------True <class 'bool'>
>>> b=int(a)
>>> print(b,type(b))--------------------1 <class 'int'>
>>> b=int(False)
>>> print(b,type(b))--------------------0 <class 'int'>
-----------------------------------------------------------------------------------------------------------------------------------------
Examples: complex type to int type--NOT POSSIBLE
-----------------------------------------------------------------------------------------------------------------------------------------
>>> a=2+3j
>>> print(a,type(a))----------------------(2+3j) <class 'complex'>
>>> b=int(a)-------------------------------TypeError: int() argument must be a string
-----------------------------------------------------------------------------------------------------------------------------------------
		str type to int type
-----------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------
Case-1: str int into int type--POSSIBLE
-------------------------------------------
>>> a="12"
>>> print(a,type(a))------------------------12 <class 'str'>
>>> b=int(a)
>>> print(b,type(b))----------------------12 <class 'int'>
>>> b=int("123")
>>> print(b,type(b))----------------------123 <class 'int'>
>>> "4"+"5"+"6"-----------------------'456'
>>> int("4")+int("5")+int("6")--------15
-------------------------------------------
Case-2: str float into int type---NOT POSSIBLE
-------------------------------------------
>>> a="12.34"
>>> print(a,type(a))-------------------12.34 <class 'str'>
>>> b=int(a)-----------------------------ValueError: invalid literal for int() with base 10: '12.34'
-------------------------------------------
Case-3: str bool into int type----NOT POSSIBLE
-------------------------------------------
>>> a="True"
>>> print(a,type(a))-----------------True <class 'str'>
>>> b=int(a)----------------------------ValueError: invalid literal for int() with base 10: 'True'
-------------------------------------------
Case-4: str complex into int type--NOT POSSIBLE
-------------------------------------------
>>> a="2+3j"
>>> print(a,type(a))---------------2+3j <class 'str'>
>>> b=int(a)----------------------------ValueError: invalid literal for int() with base 10: '2+3j'
-------------------------------------------
Case-5: Pure  Str into int type
-------------------------------------------
>>> a="PYTHON"
>>> print(a,type(a))----------------------PYTHON <class 'str'>
>>> b=int(a)--------------------------------ValueError: invalid literal for int() with base 10: 'PYTHON'
=======================================================================================

