				==================================================
							5. str()
				==================================================
=>str() is used for Converting all types of Values into str type.
=>Syntax:    varname=str(int / float / bool / complex )
---------------------------------------------------------------------------------------------------------------------------------------
Examples
---------------------------------------------------------------------------------------------------------------------------------------
>>> a=12
>>> print(a,type(a))
12 <class 'int'>
>>> b=str(a)
>>> print(b,type(b))
12 <class 'str'>
>>> b
'12'
------------------------------------------
>>> a=12.34
>>> print(a,type(a))
12.34 <class 'float'>
>>> b=str(a)
>>> b
'12.34'
------------------------------------------
>>> a=True
>>> print(a,type(a))
True <class 'bool'>
>>> b=str(a)
>>> print(b,type(b))
True <class 'str'>
>>> b
'True'
------------------------------------------
>>> a=2+3j
>>> print(a,type(a))
(2+3j) <class 'complex'>
>>> b=str(a)
>>> print(b,type(b))
(2+3j) <class 'str'>
>>> b
'(2+3j)'
---------------------------------------------------------------------------------------------------------------------------------------
NOTE:
---------------------------------------------------------------------------------------------------------------------------------------------------------------
			int	 float	bool		complex		str-int	str-float	str-bool	str-complex	pure-str
---------------------------------------------------------------------------------------------------------------------------------------------------------------
int()                yes	yes		yes		no			yes		no		no		no			no
float()	       yes   yes		yes		no			yes		yes		no		no			no     
bool()		----------------------------zero--False  and No-Zero--True-----------------------------------------------------------		
complex()    yes	yes		yes		yes			yes		yes		no		yes			no
str()		    yes	yes		yes		yes			yes		yes		yes		yes			yes	
---------------------------------------------------------------------------------------------------------------------------------------------------------------
