			========================================================
					Type Casting Techniques in Python--Most Imp
			========================================================
=>The Process of Converting One Possible Type of Value into another type of Value is called Type Casting.
=>In Python Programming, Fundamentally 5 Type  Casting Techniques. They are


				1. int()
				2. float()
				3. bool()
				4. complex()
				5. str()
==========================================================================================