			===================================================================
				Working with Anonymous Functions OR Lambda Functions
			===================================================================
=>The Anonymous Functions those which does not contain Name Explicitly(Un-Known Functions).
=>The Purpose of Anonymous Functions is that "To Perform Instant Operations".
=>Instant Operations are those which  are Performing an Operation at that point of time Only and No Longer  Interested to use in Other Part of Application Development / Project.
=>The Anonymous Functions  contains Single Executable Statement.
=>The Result of Anonymous Functions automatically Retured (No Need to write return statement).
=>To Define Anonymous Functions , we use a Key word 'lambda'. Hence Anonymous Functions are called Lambda 
    Functions.
------------------------------------------------------------------------
Syntax for Defining Anonymous Functions 
------------------------------------------------------------------------
		varname=lambda  params-list : Expression
------------------------
Explanation
------------------------
=>Here varname Represents an object of type <class,'function'> and we can Use as Function Call for Anonymous 
   Function.
=>Here lambda is Keyword, which is used for Defining Anonymous Functions.
=>Here params-list Represents List of Formal Params, which are used for storing the Inputs which are coming 
   Function Calls.
=>Here Expression Represents Single Executable Statement and It Provides Solution for Given Task / Problem and 
    whose result Returns Automatically(No Need to write return statement).
-------------------------------------------------------------------------------------------------------------------------------------------------------------
						Task: Addition of Two Numbers
-------------------------------------------------------------------------------------------------------------------------------------------------------------
	By using Normal Functions					By using  Anonymous Functions
-------------------------------------------------------		--------------------------------------------------------------------------------
def  addop(a,b):								sumop=lambda  a,b : a+b
     c=a+b
     return c

#Main Program								#Main Program
res=addop(10,20)								res=sumop(2,3)
print("Sum=",res)								print("Sum=",res)
------------------------------------------------------------------------------------------------------------------------------------------------------------
	Differences Between Normal Functions and Anonymous Functions
------------------------------------------------------------------------------------------------------------------------------------------------------------
		Normal Functions					Anonymous Functions
------------------------------------------------------------------------------------------------------------------------------------------------------------
1. Normal Functions are Used  Performing		1. Anonymous Functions are those which are used for performing
    Longterm Operations, which we re-use		    Instannt /Small Operations which are used at that Point of time
    as a Part Other Applications				    only But not for Long term Use.
    
2. To Define Normal Functions, we use		2. To Define Anonymous Functions, we use 'lambda' Keyword.
	'def'  key word.
3. Normal Functions contains Group of		3. Anonymous Functions Contains Single Executable Statement.
    Statements
4. Normal Functions May or may not contain	4. Anonymous Functions Never Contains return statement.
    return statement.
------------------------------------------------------------------------------------------------------------------------------------------------------------