				=====================================================
							Modules in Python
				=====================================================
Index
-----------------------------------------------------------------------------------------------------------------------
=>Purpose of Modules
=>Difference Between Functions and Modules
=>Types of Modules
		a) Pre-Defined OR Built-In Modules
		b) Programmer OR User OR Custom Defined Modules
=>Programming Exampels
=>Steps for Developing Programmer OR User OR Custom Defined Modules
=>Number of Approaches to Re-Use Modules
		I. By using import Statement
				Syntax-1:  import module name1
						  import module name2
						  ------------------------------
				Syntax-2: import module name1,module name2,....,module name-n
				Syntax-3:  import module name1 as alias name
						  import module name2 as alias name
						  ------------------------------
				Syntax-4 : import module name1 as alias name,module name2 as alias name,....,module name-n as 
				                                                           alias name
		II. By Using ' from ... import' Statement 		
				Syntax-1:  from Module name  import  variables , functionname , classname
				Syntax-2: from Module name  import  variables as alias name , functionname  as alias name, 
				                 classname as alias name
				Syntax-3:
=>Programming Examples
=>Modules Related Project
==============================================x================================