				==================================================
					5. Bitwise Operators --Most Imp
				==================================================
=>The Purpose of Bitwise Operators is that "To perform Operations on the Data in the form Bit by Bit".
=>The Bitwise Operators applicable on Integer Data But Not Applicable on Float Type Data bcoz Float Type does not 
    Provide Certainity where as Integer Data Provides  Certainity. 
=>The Execution Process of Bitwise Operators is shown Bellow.
			i. Bitwise Operators Converts Integer Data into Evq. Binary Format.
			ii. Bitwise Operators Performs Bitwise Operation on Binary Data Depends on type of Bitwise Operator
			     and Makes the Result(Binary Format)  Ready in Main Memory.
			iii. The Result of Bitwise Operation (Binary Format) Automatically Converts into Its Eqv. Decimal 
			      Number System Value during the display on the console.
=>Since Bitwise Operators Performs the Bitwise Operations in the form Bit by Bit and hence They named as Bitwise 
   Operators.
=>In Python Programming, we have 6 Bitwise Operators. They are given in the Following Table
-------------------------------------------------------------------------------------------------------------------------------------------------------
SLNO			SYMBOL				MEANING
-------------------------------------------------------------------------------------------------------------------------------------------------------
1.				    <<				Bitwise Left Shift Operator

2.				    >>				Bitwise Right Shift Operator

3.				    &					Bitwise AND Operator

4.				    |					Bitwise OR Opereator

5.				    ~					Bitwise Complement Operator

6.				    ^					Bitwise XOR Operator	
-------------------------------------------------------------------------------------------------------------------------------------------------------