			======================================================
					Bitwise Complement Operator(~)
			======================================================
=>Bitwise Complement Operator is one of the Unary  Operator.
=>Syntax:      ~Value
=>The functionality Bitwise Complement Operator is that "Inverting the Bits".
=>Inverting the Bits is nothing but 0 becomes 1 and 1 becomes 0.
=>The Formula for Bitwise Complement Operator is  given bellow.
		
				~Value --------------->  - (Value+1)
---------------------------------------
Examples:
----------------------------------------
>>>a=4---------------------------------> 0000 0100
>>> ~a----------------------------------> 1111  1011----which is the Binary value of -5
------------------------------------------------------------
NOTE:
-------------
=>In CS, All -VE stored in MM of Computer in the form of 2's Complement
=>2's Complement of a Number = 1's Complement +1
=>1's Complement is nothing but converting 0 to 1 and 1 to 0
--------------------------------------------------------------------------------------------------
Prove that  ~4 = -5
------------------------------------------------------------------------------------------------
a=4---------------------------------> 0000 0100
~a----------------------------------> 1111  1011----which is the Binary value of -5
----------------------------------
Proof: Let us take 5
---------
Binary Form of 5-------------->  0000 0101
1'S Complement of 5---------> 1111 1010
2'S Complement of 5--------->1'S Complement of 5 +1
							1111 1010                 Binary Add Rules:    0+0=0
							0000 0001						    0+1=1	
					         -------------------------						    1+0=1	
							1111 1011					     1+1= 1 with 0	(0 with carry 1)
----------------------------------------------------------------------------------------------------------------------------------------------------------------
>>>a=15----------------------0000 1111
>>>~a-------------------------1111  0000 which is the value of -16 ( 2'S Complement of 16)
-------------------------------------------------------------------------------------------------
Proof: Let us take 16
-------------------------------
Binary Form of 16 =		0001  0000
1'S Complement of 16=		1110   1111
2'S Complement og 16= 1'S Complement of 16 +1

						1110 1111
						0000 0001
					------------------------------
						1111 0000 which is the value of -16 ( 2'S Complement of 16)