				=======================================================
					Mutable and Immutable objects in Python
				=======================================================
-----------------------------
Mutable Object
-----------------------------
=>A Mutable Object is one which allows Update / Modifiy / Change the Value(s) at SAME Memory Address

Examples:   list, bytearray,set,dict
-----------------------------
Immutable Object
-----------------------------
=>An Immutable Object is one, which satisfies the following Properties
			a) Immutabe Object value can't modified at same address
			     (mmutabe Object value can modified and modified value placed at new memory address)
			b) Immutable Object does not support Item Assignment by using Indexing and Slicing Operations.

Examples: int,float,bool,complex, str,bytes,range,tuple,set,frozenset,NoneType
-------------------------------------------------------------------------------------------------------------