			=====================================================
				Examples of string handing part--2
			=====================================================
---------------------------------------------------------------------------------------------------------------------------------------------------------------
1.capitalize()
---------------------------------------------------------------------------------------------------------------------------------------------------------------
>>> s="python"
>>> print(s)
python
>>> s.capitalize()
'Python'
>>> print(s)
python
>>>
>>>
>>> s="python"
>>> print(s,id(s))
python 2370279696512
>>> s=s.capitalize()
>>> print(s,id(s))
Python 2370292101360
>>> s="python is an oop lang"
>>> print(s)
python is an oop lang
>>> s.capitalize()
'Python is an oop lang'
>>> s="PYTHON IS AN OOP LANG"
>>> print(s)
PYTHON IS AN OOP LANG
>>> s.capitalize()
'Python is an oop lang'
>>> s="python is an oop lang.it is invented by RS"
>>> s.capitalize()
'Python is an oop lang.it is invented by rs'
>>> s="python is an oop lang and .IT is inv by GUIDO VAN RS"
>>> s.capitalize()
'Python is an oop lang and .it is inv by guido van rs'
>>> s="p123456"
>>> s.capitalize()
'P123456'
>>> s="12345"
>>> s.capitalize()
'12345'
>>>
---------------------------------------------------------------------------------------------------------------------------------------------------------------
2.title()
---------------------------------------------------------------------------------------------------------------------------------------------------------------
>>> s="python"
>>> print(s)
python
>>> s.title()
'Python'
>>> s="python is an oop lang"
>>> print(s)
python is an oop lang
>>> s.title()
'Python Is An Oop Lang'
>>> s="python is an oop lang.invented by RS"
>>> print(s)
python is an oop lang.invented by RS
>>> s.title()
'Python Is An Oop Lang.Invented By Rs'
>>> s="12345"
>>> print(s)
12345
>>> s.title()
'12345'
>>>
---------------------------------------------------------------------------------------------------------------------------------------------------------------
3. swapcase()
---------------------------------------------------------------------------------------------------------------------------------------------------------------
>>> s="PyThOn"
>>> print(s)
PyThOn
>>> s.swapcase()
'pYtHoN'
>>> s="PYThon"
>>> print(s)
PYThon
>>> s.swapcase()
'pytHON'
>>> s="PYTHON"
>>> print(s)
PYTHON
>>> s.swapcase()
'python'
>>> s="PYTHON is AN oop LAng"
>>> print(s)
PYTHON is AN oop LAng
>>> s.swapcase()
'python IS an OOP laNG'
>>> s="PYT123hon"
>>> print(s)
PYT123hon
>>> s.swapcase()
'pyt123HON'
>>>
---------------------------------------------------------------------------------------------------------------------------------------------------------------
count
---------------------------------------------------------------------------------------------------------------------------------------------------------------
>>> s="RADAR"
>>> print(s)
RADAR
>>> s.count('R')
2
>>> s.count('A')
2
>>> s.count('D')
1
>>> s.count('K')
0
>>> s="MISSISSIPPI"
>>> print(s)
MISSISSIPPI
>>> s.count("I")
4
>>> s.count("S")
4
>>> s.count("MISS")
1
>>> s.count("SSI")
2
>>> s.count("SI")
2
>>> s.count("IS")
2
>>> s="1212234124512"
>>> s.count(2)----------------------------TypeError: count() argument 1 must be str, not int
>>> s.count("2")
5
>>> s.count("12")
4
>>> s.count("23")
1
>>>
---------------------------------------------------------------------------------------------------------------------------------------------------------------
upper()
---------------------------------------------------------------------------------------------------------------------------------------------------------------
>>> s="python"
>>> print(s)
python
>>> s.swapcase()
'PYTHON'
>>> s="python"
>>> print(s)
python
>>> s.upper()
'PYTHON'
>>> s="PYThon"
>>> print(s)
PYThon
>>> s.swapcase()
'pytHON'
>>> print(s)
PYThon
>>> s.upper()
'PYTHON'
>>> s="PYTHON is an OOP lang"
>>> print(s)
PYTHON is an OOP lang
>>> s.upper()
'PYTHON IS AN OOP LANG'
>>> s="pyt1234"
>>> print(s)
pyt1234
>>> s.upper()
'PYT1234'
>>>
---------------------------------------------------------------------------------------------------------------------------------------------------------------
lower()
---------------------------------------------------------------------------------------------------------------------------------------------------------------
>>> s="PYThon"
>>> print(s)
PYThon
>>> s.lower()
'python'
>>> s="PYTHON IS AN OOP lang"
>>> print(s)
PYTHON IS AN OOP lang
>>> s.lower()
'python is an oop lang'
>>> s="PYTHON3.13"
>>> print(s)
PYTHON3.13
>>> s.lower()
'python3.13'
>>>
---------------------------------------------------------------------------------------------------------------------------------------------------------------
isupper()
---------------------------------------------------------------------------------------------------------------------------------------------------------------
>>> s="PYTHON"
>>> print(s)
PYTHON
>>> s.isupper()
True
>>> s="PYTHOn"
>>> print(s)
PYTHOn
>>> s.isupper()
False
>>> s="1224"
>>> print(s)
1224
>>> s.isupper()
False
>>> s="@#%^7889"
>>> print(s)
@#%^7889
>>> s.isupper()
False
>>>
---------------------------------------------------------------------------------------------------------------------------------------------------------------
islower()
---------------------------------------------------------------------------------------------------------------------------------------------------------------
>>> s="python"
>>> print(s)
python
>>> s.islower()
True
>>> s="PYTHon"
>>> print(s)
PYTHon
>>> s.islower()
False
>>> s="p1234"
>>> print(s)
p1234
>>> s.islower()
True
>>> s="1234"
>>> print(s)
1234
>>> s.islower()
False
>>>
---------------------------------------------------------------------------------------------------------------------------------------------------------------
isalpha()
---------------------------------------------------------------------------------------------------------------------------------------------------------------
>>> s="PYTHON"
>>> print(s)
PYTHON
>>> s.isalpha()
True
>>> s="PYThon"
>>> print(s)
PYThon
>>> s.isalpha()
True
>>> s="python3.13"
>>> print(s)
python3.13
>>> s.isalpha()
False
>>> s="PYTHON PROG"
>>> print(s)
PYTHON PROG
>>> s.isalpha()
False
---------------------------------------------------------------------------------------------------------------------------------------------------------------
isdigit()
---------------------------------------------------------------------------------------------------------------------------------------------------------------
>>> s="123"
>>> print(s)
123
>>> s.isdigit()
True
>>> s="123s"
>>> print(s)
123s
>>> s.isdigit()
False
>>> s="12.34"
>>> print(s)
12.34
>>> s.isdigit()
False
>>> s="PYTHON"
>>> print(s)
PYTHON
>>> s.isdigit()
False
>>>
---------------------------------------------------------------------------------------------------------------------------------------------------------------
isalnum()
---------------------------------------------------------------------------------------------------------------------------------------------------------------
>>> s="Python313"
>>> print(s)
Python313
>>> s.isalnum()
True
>>> s="1234"
>>> print(s)
1234
>>> s.isalnum()
True
>>> s="PYTHON"
>>> print(s)
PYTHON
>>> s.isalnum()
True
>>> s="python3.13"
>>> print(s)
python3.13
>>> s.isalnum()
False
>>>
---------------------------------------------------------------------------------------------------------------------------------------------------------------
split() and split(Delimter)
---------------------------------------------------------------------------------------------------------------------------------------------------------------
>>> s="Python is an oop lang"
>>> print(s)
Python is an oop lang
>>> w=s.split()
>>> print(w,type(w))
['Python', 'is', 'an', 'oop', 'lang'] <class 'list'>
>>> len(w)
5
>>> s="05-01-2025"
>>> print(s)
05-01-2025
>>> x=s.split()
>>> x=s.split("-")
>>> print(x)
['05', '01', '2025']
>>> print("Day=",x[0])
Day= 05
>>> print("Month=",x[1])
Month= 01
>>> print("Year=",x[2])
Year= 2025
>>> s="Apple#mango#kiwi-Sberry"
>>> x=s.split("#")
>>> print(x)
['Apple', 'mango', 'kiwi-Sberry']
>>> y=x[-1].split("-")
>>> print(y)
['kiwi', 'Sberry']
>>> x[-1]=y[0]
>>> print(x)
['Apple', 'mango', 'kiwi']
>>> x.append(y[1])
>>> print(x)
['Apple', 'mango', 'kiwi', 'Sberry']
>>>
---------------------------------------------------------------------------------------------------------------------------------------------------------------
join(Iterableobject)
---------------------------------------------------------------------------------------------------------------------------------------------------------------
>>> lst=['PYTHON', 'is', 'an', 'oop', 'lang']
>>> print(lst,type(lst))
['PYTHON', 'is', 'an', 'oop', 'lang'] <class 'list'>
>>> k=" "
>>> k=k.join(lst)
>>> print(k)
PYTHON is an oop lang
>>> L=="->"
Traceback (most recent call last):
  File "<python-input-221>", line 1, in <module>
    L=="->"
    ^
NameError: name 'L' is not defined
>>> L="->"
>>> L=L.join(lst)
>>> print(L)
PYTHON->is->an->oop->lang
---------------------------------------------------------------------------------------------------------------------------------------------------------------
lstrip()
---------------------------------------------------------------------------------------------------------------------------------------------------------------
>>> s="   Python"
>>> print(s)
   Python
>>> len(s)
9
>>> s.lstrip()
'Python'
>>> s="   Python"
>>> len(s)
9
>>> s=s.lstrip()
>>> print(s)
Python
>>> len(s)
6
>>>
---------------------------------------------------------------------------------------------------------------------------------------------------------------
rstrip()
---------------------------------------------------------------------------------------------------------------------------------------------------------------
>>> s="PYTHON   "
>>> s
'PYTHON   '
>>> len(s)
9
>>> s=s.rstrip()
>>> s
'PYTHON'
>>> len(s)
6
>>>
---------------------------------------------------------------------------------------------------------------------------------------------------------------
strip()
---------------------------------------------------------------------------------------------------------------------------------------------------------------
>>> s="   PYTHON   "
>>> s
'   PYTHON   '
>>> len(s)
12
>>> s=s.strip()
>>> s
'PYTHON'
>>> len(s)
6
>>>
---------------------------------------------------------------------------------------------------------------------------------------------------------------
index()
---------------------------------------------------------------------------------------------------------------------------------------------------------------
>>> s="RADAR"
>>> print(s)
RADAR
>>> s.index(0)-----------------TypeError: index() argument 1 must be str, not int
>>> s.index('R')
0
>>> s.index('A')
1
>>> for ind,val in enumerate(s):
...     print(ind,"--->",val)
...
0 ---> R
1 ---> A
2 ---> D
3 ---> A
4 ---> R
---------------------------------------------------------------------------------------------------------------------------------------------------------------
startswith()
---------------------------------------------------------------------------------------------------------------------------------------------------------------
>>> s="python is an oop lang"
>>> print(s)
python is an oop lang
>>> s.startswith("python")
True
>>> s.startswith("lang")
False
>>> s.startswith("hon")
False
>>> s.startswith("py")
True
>>> s.startswith("p")
True
>>> s.startswith("y")
False
>>>
---------------------------------------------------------------------------------------------------------------------------------------------------------------
endswith()
---------------------------------------------------------------------------------------------------------------------------------------------------------------
>>> s="python is an oop lang"
>>> print(s)
python is an oop lang
>>> s.endswith("lang")
True
>>> s.endswith("python")
False
>>> s.endswith("la")
False
>>> s.endswith("ang")
True
>>> s.endswith("g")
True
>>>
---------------------------------------------------------------------------------------------------------------------------------------------------------------
replace()
---------------------------------------------------------------------------------------------------------------------------------------------------------------
>>> s="Rain is spin"
>>> print(s)
Rain is spin
>>> s.replace(" ","-")
'Rain-is-spin'
>>> print(s)
Rain is spin
>>>
>>> s=s.replace(" ","->")
>>> print(s)
Rain->is->spin
============================================================================

