					==============================================
							String Handling Part-2--Most Imp
					==============================================
=>We know that str object belongs to Immutable .
=>On the Object of str , we can perform Both Indexing and Slicing Operations.
=>With Indexing Operation, we get Single Value and Slicing Operation we get Range of Values.
=>Along with Indexing and Slicing Operations, we can Perform Various Operations by using Pre-Defined Functions 
    Present in str Object.
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
1. capitalize()
2. title()
3. swapcase()
4. count()
5. upper()
6. lower()
7. isupper()
8. islower()
9.   isalpha()
10. isdigit() 
11. isalnum()
12. split() OR split(delimeter)
13. join(Iterableobject)
14. lstrip()
15. rstrip()
16. strip()
17. index()
18. startswith()
19. endswith()
20. replace()
============================================x===========================================