				========================================================
						Looping OR Iterative OR Repetative Statements
				========================================================
=>The purpose of Looping OR Iterative OR Repetative Statements is that " To Performs Certain Operation  Repeatedly for Finite Number of Times Until Test Condition Becomes False"
=>In Python Programming, we have 2 Types of Looping OR Iterative OR Repetative Statements. They are

					1. while Loop OR while....else loop
					2. for loop  OR for..else loop.
=>While we are working with Looping Statements, we Must Consider 3 Points. They are

			1. Initlization Part ( Where to Start)
			2. Conditional Part ( Where to Stop)
			3. Updation Part ( Incrementation OR Decrementation--Either to Move FORWARD OR BACKWARD)
====================================x=======================================================


