			===========================================================
				Number of Approaches to Develop Thread Based Applications
			===========================================================
=>To Develop Thread Based Applications, we have Two Approaches. They are

			i. By using Functional Programming
			ii. By using Object Orineted Programming
-------------------------------------------------------------------------------------------------------------------------------------------------------
i. By using Functional Programming
-------------------------------------------------------------------------------------------------------------------------------------------------------
Step-1: import 'threading' and Other Modules if required.
Step-2: Define a Programmer-Defined Function(s) with the the Logic executed by Sub thread(s).
Step-3: Create the Sub Thread(s) 
Step-4: Dispatch Sub thread(s) for executing Target Function(s)
-------------------------------------------------------------------------------------------------------------------------------------------------------
ii. By using Object Orineted Programming
-------------------------------------------------------------------------------------------------------------------------------------------------------
Step-1:  import 'threading' and Other Modules if required.
Step-2: Define a Class(es) 
Step-3: Define Programmer-Defined Function(s) with the the Logic executed by Sub thread(s) in side of Class Definition.
Step-4: Create the Sub Thread(s) 
Step-5:Dispatch Sub thread(s) for executing Target Function(s)
-------------------------------------------------------------------------------------------------------------------------------------------------------