				=========================================================
						Display the Result of Python Program 
				=========================================================
=>To Display the Result of Python Program, we use a Pre-defined Function print().
=>In otherwords, print() is pre-defined function present 'builtins' ( deafult module ) module and It is used for Displaying     the result of Python Program console.
=>print() can be used in the following Ways.
-------------------------------------------------------------------------------------------------------------------------------------------------------------
Syntax-1: print(val)
			OR
		print(val1,val2,.....,val-n)
------------------------------------------------------------------------------------------------------------------------------------------------------------
=>This Syntax displays either Single Value OR Multiple Values.
-----------------------
Examples
----------------------
>>> a=10
>>> print(a)----------------------10
>>> a=10
>>> b=20
>>> c=1.2
>>> print(a,b,c)-----------------10 20 1.2
-------------------------------------------------------------------------------------------------------------------------------------------------------------
Syntax-2:  print(msg)
			OR
		  print(msg1,msg2,.......,msg-n)
			OR
		print(msg1+msg2+......+msg-n)
-------------------------------------------------------------------------------------------------------------------------------------------------------------
=>Here msg1,msg2,....,msg-n Represents String Messages
=>This Syntax displays Message(s)
-------------------------------
Examples
-------------------------------
>>> print("Hello World")-------------------Hello World
>>> print('Hello World')--------------------Hello World
>>> print('''Hello World''')----------------Hello World
>>> print("""Hello World""")-------------Hello World
>>> print("Hello",'World')-----------------Hello World
>>> print("Hello"+'World')----------------HelloWorld
>>> print("Hello"+' '+'World')-----------Hello World
>>> print("23"+"44")----------------------2344
>>> print(str(23)+str(44))----------------2344
-------------------------------------------------------------------------------------------------------------------------------------------------------------
Syntax-3:  print(Message Cum Values)
				OR
		  print(Values Cum Message)
-------------------------------------------------------------------------------------------------------------------------------------------------------------
=>This Syntax displays Value cum messages OR Messages Cum Values.
----------------------------
Examples
----------------------------
>>> a=10
>>> print("Value of a=",a)---------------------Value of a= 10
>>> print("Val of a="+str(a))------------------Val of a=10
>>> print(a," is the val of a")------------------10  is the val of a
>>> print(str(a)+" is the val of a")------------10 is the val of a
----------------------------
>>> a=10
>>> b=20
>>> c=a+b
>>> print("Sum=",c)-----------------------------Sum= 30
>>> print(c," is the sum")----------------------30  is the sum
>>> a=10
>>> b=20
>>> c=a+b
>>> print("Sum of ",a," and ",b,"=",c)-------------Sum of  10  and  20 = 30
>>> print("Sum of "+str(a)+" and "+str(b)+"="+str(c))------------Sum of 10 and 20=30
----------------------------
>>> a=10
>>> b=20
>>> c=30
>>> d=a+b+c
>>> print("Sum of ",a,",",b," and ",c,"=",d)-------------Sum of  10 , 20  and  30 = 60
-------------------------------------------------------------------------------------------------------------------------------------------------------------
Syntax-4:  print(Message Cum Values with format() )
				OR
		  print(Values Cum Message with format() )
-------------------------------------------------------------------------------------------------------------------------------------------------------------
=>This Syntax displays Value cum messages OR Messages Cum Values with format()
-----------------------------
Examples
-----------------------------
>>> a=10
>>> print("Value of a={}".format(a))------------Value of a=10
>>> print("{} is the val of a ".format(a))-------10 is the val of a
-------------------------------
>>> a=10
>>> b=20
>>> c=a+b
>>> print("Sum={}".format(c))----------------Sum=30
>>> print("Sum of {} and {}={}".format(a,b,c))--------Sum of 10 and 20=30
>>> print("Sum({},{})={}".format(a,b,c))-----------------Sum(10,20)=30
-------------------------------------------------------------------------------------------------------------------------------------------------------------
Syntax-5:   print(f"{Val}")
				OR
		  print(f"{Val1} {Val2}.....{Val-n}")
-------------------------------------------------------------------------------------------------------------------------------------------------------------
=>This Syntax displays Value cum messages OR Messages Cum Values with letter 'f'
-------------------------------
Examples
-------------------------------
>>> a=10
>>> print(f"{a}")----------------------------------------10
>>> print(f"Val of a={a}")---------------------------Val of a=10
>>> print(f"{a} is the val of a")-------------------10 is the val of a
>>> a=10
>>> b=20
>>> c=a+b
>>> print(f"Sum of {a} and {b}={c}")------------Sum of 10 and 20=30
>>> print(f"Sum({a},{b})={c}")---------------------Sum(10,20)=30
-------------------------------------------------------------------------------------------------------------------------------------------------------------
Syntax-6 : print(Message Cum Values with format Specifiers)
-------------------------------------------------------------------------------------------------------------------------------------------------------------
=>This Syntax displays Value cum messages OR Messages Cum Values with Format Specifiers.
=>In Python we have the following Format Specifiers
		=>%d Used to Represent Integer Data
		=>%f Used   to Represent Float Data
		=>%s Used to Represent str Data
=>If Any Value does not contain Format Specifiers then those values Must converted into str by using str()  type use %s.
-------------------------------
Examples
--------------------------------
>>> a=10
>>> print("%d" %a)---------------10
>>> print("Val of a=%d" %a)-----Val of a=10
>>> a=10
>>> b=20
>>> c=a+b
>>> print("Sum of %d and %d=%d" %(a,b,c))-------Sum of 10 and 20=30
-----------------------
>>> a=1.2
>>> print("%f" %a)-------------------------1.200000
>>> print("%0.2f" %a)--------------------1.20
>>> print("%0.20f" %a)------------------1.19999999999999995559
>>> a=12
>>> print("%d" %a)----------------------12
>>> print("%f" %a)-----------------------12.000000
>>> print("%0.20f" %a)-----------------12.00000000000000000000
>>> print("%0.2f" %a)-------------------12.00
>>> a=2.3
>>> print("%d" %a)----------------------2
------------------------
>>> sno=10
>>> name="Rossum"
>>> marks=2.3
>>> print("My Number is %d and Name is %s and Marks is %f" %(sno,name,marks))
					My Number is 10 and Name is Rossum and Marks is 2.300000
>>> print("My Number is %d and Name is '%s' and Marks is %f" %(sno,name,marks))
					My Number is 10 and Name is 'Rossum' and Marks is 2.300000
--------------------------------------
>>> lst=[10,20,30,40]
>>> print(lst)-------------------------[10, 20, 30, 40]
>>> print("content of lst=",lst)-------------content of lst= [10, 20, 30, 40]
>>> print("content og lst={}".format(lst))-----------content of lst=[10, 20, 30, 40]
>>> print("content of lst=%d" %lst)--------------------TypeError: %d format: a real number is required, not list
>>> print("content of lst=%s" %str(lst))----------------content of lst=[10, 20, 30, 40]
-------------------------------------------------------------------------------------------------------------------------------------------------------------
Syntax-7 : print(Value,end=" Delimeter ")
-------------------------------------------------------------------------------------------------------------------------------------------------------------
=>This Syntax displays the values in same line.

---------------------------
Examples
----------------------------
s="PYTHON"
for val in s:
    print(val,end="  ") #  P Y T  H O N


for val in range(10,21,2):
    print(val,end=" ")          10 12 14 16 18 20 
==========================================================================================