			=================================================================
				Development of Progammer OR User OR Custom-Defined Exceptions
			=================================================================
=>Programmer OR User OR Custom Defined Exceptions are those which are developed by Python Programmers and they are available in Python Project and They are used by  Other Team Members of Same Project and They are always deals with Common Problems occuring in the project.
=>Some of the Common Problems are
			i) Attempting to enter Invalid User Name and Password 
			ii) Attempting to enter Invalid PIN in ATM Applications
			iii) Attempting to Withdraw More Amount than Existing Bal of Account
			iv) Attempting to enter Invalid Names for People, Places , Product.......etc
=>If any Exception Class Name alerady Present in Python Software then It is called Pre-Defined Exception Class where as If It is Developed by Python Programmer then It is called Programmer-Defined Exception Class.
--------------------------------------------------------------------------------------------------------------------------------------------
=>To Develop Programmer-Defined Exception Classes , we use the followinfg Steps
--------------------------------------------------------------------------------------------------------------------------------------------
Step-1: Choose the Programmer-Defined Class Name
Step-2: Every Programmer-Defined Class Name Must Inherit from  'Exception' OR 'BaseException (Super Class for all 
             exceptions) and hence Programmer-Defined Class Name is considered as Programmer-Defined Exception Class Name.
Step-3: Save the Step-1 and Step-2 on Some File Name with an extension .py (FileName.py).
--------------------------------------------------------------------------------------------------------------------------------------------