				=====================================================
							Exception Handling
				=====================================================
----------------------------------------------------------------------------------------------------------
Index
----------------------------------------------------------------------------------------------------------
=>Purpose of Exception Handling
=>Types of Errors
=>What is an Exception?
=>What is an Exception Handling?
=>Building points of Exception Handling
=>Types of Exceptions
		a) Pre-Defined OR Built-In Exceptions
		b) Progammer OR User OR Custom-Defined Exceptions
=>Programming Examples
----------------------------------------------------------------------------------------------------------
=>Keywords for Handling Exceptions
		1. try
		2. except
		3. else
		4. finally
		5. raise
=>Explanaion for the Keywords  of Exception Handling
=>Programming Examples
=>Various forms of except block
		1. single exception handling except block
		2. Multi exception handling except block
		3. single exception handling except block with alias name
		4. Default except block
=>Programming Examples
=>Development of Progammer OR User OR Custom-Defined Exceptions
------------------------------------------------------------------
=>Implementation of Various Case Studies with Pre-Defined and Custom-Defined Exceptions
=>Implemetation of ATM Operations with Exceptions
========================================x=============================================
			
