			=================================================
					Types of Errors in Python
			=================================================
=>The purpose of Exception Handling is that " To Develop OR Bulid Robust (Strong) Applications ".
=>In real time to develop any project, we choose a lang. By using that lang we develop, compile and execute Various Programs. During this Process, we get 3 types of Errors. They are

			1. Compile Time Error
			2. Logical Error
			3. Runtime Error
--------------------------------------------------------------------------------------
Compile Time Error
--------------------------------------------------------------------------------------
=>These Errors occurs during Compilation Time (.py------>.pyc)
=>These errors occurs due to Syntaxes are not followed during Program Development.
=>These errors are solved by Programmers During Development Time
------------------------------------------------------------------------------------------------------------------------------
2. Logical Error
------------------------------------------------------------------------------------------------------------------------------
=>These Errors occurs during Runtime OR Execution Time
=>These errors occurs due to Wrong Representation of Logic 
=>Logical Error always gives Wrong Result
=>These errors are solved by Programmers During Development Time
------------------------------------------------------------------------------------------------------------------------------
3. Runtime Error ( Implementation Error )
------------------------------------------------------------------------------------------------------------------------------
=>These Errors occurs during Runtime OR Execution Time
=>These errors occurs due to WRONG INPUT / INVALID INPUT Entered by End Users OR Application Users.
=>When Runtime Errors occurs,  By Default all the Languages gives Technical Error Messages, which are 
    understandable by Programmers but not by End-Users. This is not a Recommended Process in Real Time.
=>According to Industry Standards, It is recommended to display always User-Friendly Error Messages for making the 
    Application Robust by using Exception Handling.
----------------------
NOTE:
----------------------
=>When the End User enters Valid Input  to the Project then the Project gives Successful Result.
=>When the End User enters InValid Input  to the Project then the Project Must display User-Friendly Error Messages 
    by using Exception Handling.
------------------------------------------------------------------------------------------------------------------------------------------------------------