			========================================================
					Various Forms of except blocks
			========================================================
=>We can use except block in Different Forms. They are
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Form-1  :    Single except block------>which can handle or process one exception at a time
-----------------------------------------------------------------------------------------------------------------------------------------------------------
		try:
			------------------------------
			Block of Statements
			generates exceptions
			------------------------------
		except exception-classname-1:
			---------------------------------------
			Block of statements generates user-friendly error messsages
			----------------------------------------
		except exception-classname-2:
			---------------------------------------
			Block of statements generates user-friendly error messsages
			----------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Form-2  : Single except block---->can handle or process multiple specific exceptions at a time
			This type of except block is called "Multi exception handling block".
-----------------------------------------------------------------------------------------------------------------------------------------------------------
		try:
			------------------------------
			Block of Statements
			generates exceptions
			------------------------------
		except (excep-clsname-1,excep-clsname-2,...,excep-clsname-n):
		       --------------------------------------------------
		       Block of Statements
		       generates User-Friendly Error Message for all specific Exceptions
		       --------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Form-3 :  single except block with alias name
		This Syntax will capture Third Party Software related Exception Related Messages in Python Program
-----------------------------------------------------------------------------------------------------------------------------------------------------------
		try:
			------------------------------
			Block of Statements
			generates exceptions
			------------------------------
		except exception-classname-1 as alias-name:
			---------------------------------------
			print(alias-name)
			----------------------------------------
		except exception-classname-2 as alias-name:
			---------------------------------------
			print(alias-name)
			----------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Form-4  : default  except block---Not recommended to use as single
-----------------------------------------------------------------------------------------------------------------------------------------------------------
		try:
			------------------------------
			Block of Statements
			generates exceptions
			------------------------------
		except :
			---------------------------------------
			print("ooops some thing went wrong")
			----------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------------------------------
Form-5  : Recommended form all the times
-----------------------------------------------------------------------------------------------------------------------------------------------------------
		try:
			------------------------------
			Block of Statements
			generates exceptions
			------------------------------
		except exception-classname-1:
			---------------------------------------
			Block of statements generates user-friendly error messsages
			----------------------------------------
		except exception-classname-2:
			---------------------------------------
			Block of statements generates user-friendly error messsages
			----------------------------------------
		except exception-classname-n:
			---------------------------------------
			Block of statements generates user-friendly error messsages
			----------------------------------------
		except :  # default except block--to be written at  last
			---------------------------------------
			print("ooops some thing went wrong")
			----------------------------------------
	
			OR

		try:
			------------------------------
			Block of Statements
			generates exceptions
			------------------------------
		except (excep-clsname-1,excep-clsname-2,...,excep-clsname-n):
		       --------------------------------------------------
		       Block of Statements
		       generates User-Friendly Error Message for all specific Exceptions
		       --------------------------------------------------
		except :  # default except block--to be written at last
			---------------------------------------
			print("ooops some thing went wrong")
			----------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Form-6 : Handling Generic Exeptions
-----------------------------------------------------------------------------------------------------------------------------------------------------------

		try:
			------------------------------
			Block of Statements
			generates exceptions
			------------------------------
		except Exception:
			print("ooops some thing went wrong")

			OR
		try:
			------------------------------
			Block of Statements
			generates exceptions
			------------------------------
		except Exception as alias name:
			print("ooops some thing went wrong", alias name)
				OR
		try:
			------------------------------
			Block of Statements
			generates exceptions
			------------------------------
		except BaseException:
			print("ooops some thing went wrong")

			OR
		try:
			------------------------------
			Block of Statements
			generates exceptions
			------------------------------
		except BaseException as alias name:
			print("ooops some thing went wrong", alias name)
		  
========================================x=======================================		