				==================================================
						Features of Python Programming Lang
				==================================================
=>Features of any Programming Lang are nothing But Services OR Facilities Provided by Lang Developers in Programming Languages and those Features are Used by Language Programmers for Development of Real Time Applications.
=>The Python Programming Lang Provides 11 Features. They are

				1. Simple
				2. Platform Independent
				3. Dynamically Typed
				4. Freeware and Open Source
				5. Interpreted 
				6. High Level
				7. Robust ( Strong )
				8. Extensible
				9. Embedded 
				10. Supports Third Party Modules Such as NUMPY, PANDAS, MATPLOTLIB.....etc
				11. Functional and Object Oriented.
=====================================x=====================================================


