				======================================================
						4. Freeware and Open Source
				======================================================
------------------------------
Freeware
------------------------------
=>Freeware are those which are downloaded Freely from Official Source.
=>The Python Software can be downloaded Freely from Official Source called www.python.org and hence Python is one of the FREEWARE.
Examples:  PYTHON, JAVA.....etc
------------------------------
Open Source
------------------------------
=>Open Source Softwares are those which Customized from the software which are downloaded Freely.
=>The Standard Name of Python Programming Lang is 'CPYTHON'.
=>Some Third Party Vendors came forward and Customized 'CPYTHON' for development of their In-House Tools such Performnace Evaluation of Project, Cost Estimation, Project Schdules,event organization...etc and such type of Customized Versions of CPYTHON are called Python Distributions.
=>Some of the Python Distributions are 

			1. Jpython OR Jython--------------->Used for Running Java Based Applications.
			2. Iron Python OR Ipython--------->Used for Running C#.Net Based Applications
			3. Micro Python----------------------->Used for Develping and Running Micro Controller Applications.
			4. StackLess Python----------------->Concurrency Related Applications.
			5. Ruby Python-------------------------->Used for Developing and Running Ruby Based Application.
			6. Anaconda Python------------------->Used for Developing and Running Hadoop / Big Data Applications.
			..................................etc

Examples:  PYTHON, JAVA.....etc
============================================x================================================