
C,C++ Prog Lang Exec Env---Memory Management----> Data Storage + Data Processing + Performance
----------------------------------------------------------------------------------------------------------------------------------
DataTypes : The purpose of Data Types is that "To Allocate Memory Space in Main Memory for Storing Inputs".

		DataType Name			DOS				UNIX
		------------------------		----------------------	-----------------------
			int					2 Bytes			4 Bytes
			float					4 bytes			8 bytes
			double				8 bytes			16 bytes
			char					1 byte			1 byte

=>Here C, C++ Lang Data Types Takes Different Memory Spaces on Different OSes and Hence C, C++ Lang and Their Apllication Platform Dependent.
----------------------------------------------------------------------------------------------------------------------------------
Java Prog Lang Exec Env
----------------------------------------------------------------------------------------------------------------------------------
DataTypes : The purpose of Data Types is that "To Allocate Memory Space in Main Memory for Storing Inputs".

	DataType Name			DOS			UNIX
	-----------------------		------------------      --------------------
		byte					1			1
		short				2			2
		int					4			4
		long					8			8
		float					4 with 7DP	4 with 7DP
		double				8 with 15DP	8 with 15DP
		boolean				0			0
		char					2			2

=>Java Data Types takes Same Memory Space on all Types of OSes and hence Java and Whose Applications are Platform Indepedent. But Limitation of Java Lang are
				1. Java Data Types Stores Limited Amount of Data (Not Dynamic in Nature)
				2. Java Data Types are Unable to Store Multiple Values

----------------------------------------------------------------------------------------------------------------------------------
PYTHON Prog Lang Exec Env
----------------------------------------------------------------------------------------------------------------------------------

=>In Python Programming all Values are stored in the form of OBJECTS



		1. There is No Memory Space Restriction on OSes