
Memory --------------->Storing the Data 

				1. Main Memory  OR Primary OR Core (RAM)
				2. Secondary Memory (HDD)

To allocate memory space in Main Memory of Computer , we need DATA TYPES
----------------------------------------
Memory Mgmt in C,C++
----------------------------------------
My Task: To store 100 Values of int type.	
									int  a[100];
					
			=>With the above Statement
							=>100 Locations Created
							=>Incidentally I got only 10 Values and stored in 10 Locations
							=>Here 90 Locations are Un-Used  Memory space---- Degrading the Performnace
				Q. Is there any Concept in C Lang--To remove / De-allocate the Un-Used Memory Space?
					ANS: NO
				C Programmer Has to write their Source Code for De-allocating the Un-Used Memory Space.
									--Complicated to the C Programmer
			
-------------------------------------------------------------------
Memory Mgmt in Java,Python,C#.net Prog Lang
-------------------------------------------------------------------

		Array------------------  Allocated  1000 Locations
						Values stored 100 Values in 100 Locations
						Used Locations are 900
				Python-----Grabage Collector