				=============================================
						2. Platform Independent
				=============================================
=>A Platform is Nothing But Type of OS being Used by Programmer for Running OR Executing the Program.
			Examples:   Win OSes, Unix, Linus, Solaris, Mac, Ubuntu...etc
--------------------------------------
Definition OS
--------------------------------------
=>OS is one of the System Software and It acts as Resource Allocation  and De-Allocation Manager
						OR
=>OS is one of the System Software and It acts as Interface Between Program and Computer Hardware
=>Here Computer Hardware OR Resources are Nothing But Main Memory (RAM),Secondary Memory (Hard Disk), Processor (CPU) , Input and ouput Devices (Key Board, Moniter, External Devices..etc) 
--------------------------------------
=>In IT, we have Two Types of Programming Languages. They are

			1. Platform Dependent Lang
			2. Platform Independent Lang
-------------------------------------------------------------------------------------------------------------------------------------
1. Platform Dependent Lanuages
-------------------------------------------------------------------------------------------------------------------------------------
=>In Platform Dependent Lang, Data Types differes from One OS to Another OS and and These Lang are PLATFORM DEPENDENT.
Example:   C,C++....etc
-------------------------------------------------------------------------------------------------------------------------------------
2. Platform Independent Language
-------------------------------------------------------------------------------------------------------------------------------------
=>In Platform Independent Lang, The Memory Space taken by Data Types  remains Same on All Types OSes.
=>In Effective Platform Independent Lang, all types of Values will store in the form of OBJECTs and they can store 
   Un-Limited amount of data
=>Hence java Object contains Size Restricted and Memory space Restricted where Python Objects contains Un-limited Size and unlimited values can store.

NOTE: IN PYTHON ALL VALUES ARE STOREd IN THE OF OBJECTS.
Examples:   Java, PYTHON
-------------------------------------------------------------------------------------------------------------------------------------