					==========================================
							7. Robust ( Strong )
					==========================================
=>Python Programmming is  one of the Robust (Strong) programmig Lang bcoz of a Programming Features called 'Exception Handling'.

=>What is Exception: Every Runtime Error is called
			Invalid Input----------->Runtime Error----->Exception
=>All Exception gives Techincical Error Messages, which are understanble by Programmers but not by end-Users.
		In Real Time all programm Uses Exception Handling For Converting Technical Error Messages into
		User Freindly Error Messages. so that Application becomes Robust.

=>What is Exception Handling: The Process of converting Technical Error Messages User-Friendly Error Messages is 
                                                     called Exception Handling.
=============================================x============================================

		