			=============================================================
							1. Simple
			=============================================================
=>Python is one of the SIMPLE Programming Language bcoz of 3 Important Technical Factors. They are
----------------------------------------------------------------------------------------
Factor-1
----------------------------------------------------------------------------------------
=>Python Programming Lang Provides "Rich Set of Modules".
=>So that Python Programmers are Re-Using the Pre-Defined Code from Pre-Defined Modules and More Over Python Programmer Need Not to write their own Code.
Examples:  math,calendar, random....etc
----------------------------------------------------------------------------------------
Factor-2:
----------------------------------------------------------------------------------------
=>Python Programming Lang Provides In-Built Facility Called "Garbage Collector" .
=>So that Garbage Collector Collects Un-Used Memory space automatically by running behind of Every Python 
    Regular Program.
----------------------------------------------
Defintion of Garbage Collector
----------------------------------------------
=>A Garbage Collector is one Python Background Program which is running along with Regular Python Program whose Purpose is that to Remove OR Collect Un-Used Memory space and Improves the Performance of Python Based Applications.
=>Hence Garbage Collector takes care about Automatic Memory Management.
----------------------------------------------------------------------------------------
Factor-3
----------------------------------------------------------------------------------------
=>Python Programming Lang Provides User-Friendly Syntaxes.
=>So that Python Programmer can develop Error-Free Programs in Limited Span of Time.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

Python & Full Stack Python @ 7:30 AM IST by Mr K V Rao 
Day-1 https://youtu.be/x79NMnnto18
Day-2 https://youtu.be/WXivXx_9XIg
Day-3 https://youtu.be/EBtjT3WTwT0
Day-4 https://youtu.be/2tBIUm4I16U
Day-5 https://youtu.be/0tJdrgvAeIk
Day-6 https://youtu.be/xPncz8ccZX8