				======================================================
							   1. list
				======================================================
Index
------------
=>Purpose of list
=>Types of List Objects
=>Notations for Storing List Data
=>Memory Management of List
=>Operations on list	
		a) indexing
		b) Slicing
=>Pre-Defined Functions in List
=>Nested List OR Inner List
=>Pre-Defined Functions in Nested List OR Inner List
=>Programming Examples
----------------------------------------------------------------------------------------------------------------------------------------------
Properties of List
----------------------------------------------------------------------------------------------------------------------------------------------
=>Here 'list' is one of the Pre-Defined Class and treated as List Category Data Type.
=>The purpose of list data type is that " To store Multiple values either of Same type OR Different Type OR Both Types in single Object with Unique and Duplicate Values in single Object".
=>To store list data OR To organize the Elements in list, we must write Elements in Square Brackets [ ] and the 
    Elements Must be separated by comma.
				Syntax:   varname=[Val1,Val2,......,Val-n]
=>An Object of List maintains Insertion Order Nothing But whatever the Order we organize the Data, In the same order the data will be displayed.
=>On the Object of list, we can Perform Both Indexing and Slicing Operations.
=>An Object of list belongs to Mutable bcoz we are bale to perform Modications w.r.t  Indexing Slicing
=>We create Two Types of List Objects. They are
					1. Empty List
					2. Non-Empty List
--------------------------------
Empty List
--------------------------------
=>An Empty List is one , which does not Contain any Elements and Whose length is 0.
=>Syntax:        listobj=[ ]
				OR
			listobj=list()

--------------------------------
Non-Empty List
--------------------------------
=>A Non-Empty List is one , which Contains  Elements and Whose length is >0.
=>Syntax:        listobj=[Val1,Val2,.......,Val-n]
=>Syntax: 	lstobj=list(Object)	 # Here Object Represents Iterable Object Contains More than one Value)
=>Syntax: 	lstobj=list([Object])	 # Here Object Represents Non-Iterable Object Contains Single Value)

----------------------------------------------------------------------------------------------------------------------------------------------
Examples
----------------------------------------------------------------------------------------------------------------------------------------------
>>> lst=[10,20,30,10,40,50,20]
>>> print(lst,type(lst))-----------------[10, 20, 30, 10, 40, 50, 20] <class 'list'>
>>> lst1=[10,"RS",34.56,True,2+3j]
>>> print(lst1,type(lst1))---------------[10, 'RS', 34.56, True, (2+3j)] <class 'list'>
-------------------------------
>>> lst1=[10,"RS",34.56,True,2+3j]
>>> print(lst1,type(lst1),id(lst1))--------------[10, 'RS', 34.56, True, (2+3j)] <class 'list'> 2446117366592
>>> lst1[1]-----------------------------------------'RS'
>>> lst1[-4]----------------------------------------'RS'
>>> lst1[0:3]--------------------------------------[10, 'RS', 34.56]
>>> lst1[::2]---------------------------------------[10, 34.56, (2+3j)]
>>> lst1[::-1]--------------------------------------[(2+3j), True, 34.56, 'RS', 10]
---------------------------------------------
>>> lst1=[10,"RS",34.56,True,2+3j]
>>> print(lst1,type(lst1),id(lst1))------------------------[10, 'RS', 34.56, True, (2+3j)] <class 'list'> 2446117366720
>>> lst1[1]="Rossum"  # Index Based Modifications
>>> print(lst1,type(lst1),id(lst1))----------------------[10, 'Rossum', 34.56, True, (2+3j)] <class 'list'> 2446117366720
>>> lst1[2:4]=[94.45,False] # Slice Based Modification
>>> print(lst1,type(lst1),id(lst1))---------------------[10, 'Rossum', 94.45, False, (2+3j)] <class 'list'> 2446117366720
----------------------------------------------------------------------------------------------------------------------------------------------
>>> lst1=[]
>>> print(lst1,type(lst1))-------------------------[] <class 'list'>
>>> len(lst1)-----------------------------------------0
>>> lst2=list()
>>> print(lst2,type(lst2))-------------------------[] <class 'list'>
>>> len(lst2)-----------------------------------------0
----------------------------------------------------------------------------------------------------------------------------------------------
>>> lst1=[10,20,30,40,10,1.2]
>>> print(lst1,type(lst1))---------------------[10, 20, 30, 40, 10, 1.2] <class 'list'>
>>> len(lst1)------------------------------------6
-------------------------------------------------------------------------------------------
>>> s="MISSISSIPPI"
>>> print(s,type(s))-----------------------------MISSISSIPPI <class 'str'>
>>> lst=list(s)
>>> print(lst,type(lst))-------------------------['M', 'I', 'S', 'S', 'I', 'S', 'S', 'I', 'P', 'P', 'I'] <class 'list'>

>>> s="MISSISSIPPI"
>>> print(s,type(s))-----------------------------MISSISSIPPI <class 'str'>
>>> lst=list([s])
>>> print(lst,type(lst))-------------------------['MISSISSIPPI'] <class 'list'>
----------------------
>>> lst=[10,20,30,40,50]
>>> print(lst,type(lst))-----------------------[10, 20, 30, 40, 50] <class 'list'>
>>> b=bytes(lst)
>>> print(b,type(b))-------------------b'\n\x14\x1e(2' <class 'bytes'>
>>>
>>> lst1=list(b)
>>> print(lst1,type(lst1))---------------[10, 20, 30, 40, 50] <class 'list'>
--------------------------------------------------------------------------------------------
>>> r=range(10,101,10)
>>> print(r,type(r))-----------------range(10, 101, 10) <class 'range'>
>>> lst=list(r)
>>> print(lst,type(lst))---------------[10, 20, 30, 40, 50, 60, 70, 80, 90, 100] <class 'list'>
------------------------------------------
>>> a=100
>>> print(a,type(a))-----------------100 <class 'int'>
>>> lst=list(a)-------------------------TypeError: 'int' object is not iterable
>>> a=100
>>> print(a,type(a))-----------100 <class 'int'>
>>> lst=list([a])
>>> print(lst,type(lst))----------[100] <class 'list'>
>>> lst=list([1.2])
>>> print(lst,type(lst))-----------[1.2] <class 'list'>
------------------------------------------------------------------------------------------------------------