				=====================================================
						List Category Data Types (Collection Data Types)
				=====================================================
=>The purpose of List Category Data Types is that "To store Multiple values either of Same type OR Different Type OR Both Types in single Object with Unique and Duplicate Values in single Object".
=>We have 2 Data type is List Category. They are

				1. list (Mutable)
				2. tuple (Immutable)
-----------------------------------------------------------------------------------------------------------------------------------------------------------

