				===================================================
						Nested List OR Inner List
				===================================================
=>The Process of Defining One List inside of another List is called Inner OR Nested List.
=>Syntax:   listobj=[Val1,Val2,....[Val11,Val12,....Val1n], [Val21,Val22,....Val2n]..........,Val-n]
=>Here [Val1,Val2,............Valn] are called Outer List Elements
=>Here [Val11,Val12,....Val1n] are Called One Inner List Elements
=>Here Val21,Val22,....Val2n] are Called Another Inner List Elements
=>On Inner List, we can Perform Both Indexing and Slicing Operations.
=>On Inner List, we can Perform Various Operations By Using all Pre-Defined Functions of List
--------------------------------------------------------------------------------------------------------------------------------------------------------------
Examples
--------------------------------------------------------------------------------------------------------------------------------------------------------------
>>> lst=[100,"Rossum", [16,18,15], [75,76,74],"JNTU"]
>>> print(lst,type(lst))-----------[100, 'Rossum', [16, 18, 15], [75, 76, 74], 'JNTU'] <class 'list'>
>>> for val in lst:
...		print(val,type(val),type(lst))
...
			100 <class 'int'> <class 'list'>
			Rossum <class 'str'> <class 'list'>
			[16, 18, 15] <class 'list'> <class 'list'>
			[75, 76, 74] <class 'list'> <class 'list'>
			JNTU <class 'str'> <class 'list'>
>>> lst[2]
[16, 18, 15]
>>> lst[-3]
[16, 18, 15]
>>> lst[2][1]
18
>>> lst[2][-2]
18
>>> lst[-3][-2]
18
>>> lst[-3][1]
18
>>> print(lst)
[100, 'Rossum', [16, 18, 15], [75, 76, 74], 'JNTU']
>>> lst[2].append(19)
>>> print(lst)
[100, 'Rossum', [16, 18, 15, 19], [75, 76, 74], 'JNTU']
>>> lst[3].insert(1,73)
>>> print(lst)
[100, 'Rossum', [16, 18, 15, 19], [75, 73, 76, 74], 'JNTU']
>>> lst[3][2]
76
>>> lst[3][2]=79
>>> print(lst)
[100, 'Rossum', [16, 18, 15, 19], [75, 73, 79, 74], 'JNTU']
>>> lst[2].sort()
>>> print(lst)
[100, 'Rossum', [15, 16, 18, 19], [75, 73, 79, 74], 'JNTU']

>>> lst[-2].sort(reverse=True)
>>> print(lst)
[100, 'Rossum', [15, 16, 18, 19], [79, 75, 74, 73], 'JNTU']
>>> lst[2][::2]
[15, 18]
>>> lst[-2][::4]
[79]
>>> lst[-2][::3]
[79, 73]
>>> del lst[2][1:]
>>> print(lst)
[100, 'Rossum', [15], [79, 75, 74, 73], 'JNTU']
>>> del lst[-2][1::2]
>>> print(lst)
[100, 'Rossum', [15], [79, 74], 'JNTU']
>>> lst[-2].clear()
>>> print(lst)
[100, 'Rossum', [15], [], 'JNTU']
>>> del lst[-3]
>>> print(lst)
[100, 'Rossum', [], 'JNTU']
>>> lst[2].append(10)
>>> print(lst)
[100, 'Rossum', [10], 'JNTU']
>>> lst[2].append(20)
>>> print(lst)
[100, 'Rossum', [10, 20], 'JNTU']
>>> del lst[-2]
>>> print(lst)
[100, 'Rossum', 'JNTU']
>>> lst.insert(-1,[15,19,16])
>>> print(lst)
[100, 'Rossum', [15, 19, 16], 'JNTU']
>>> lst.insert(2,[67,80,45])
>>> print(lst)
[100, 'Rossum', [67, 80, 45], [15, 19, 16], 'JNTU']
>>> lst.remove([67, 80, 45])
>>> print(lst)
[100, 'Rossum', [15, 19, 16], 'JNTU']
>>> lst[-2].pop()
16
>>> print(lst)
[100, 'Rossum', [15, 19], 'JNTU']
>>> lst.insert(-1,["RS","TR"])
>>> print(lst)
[100, 'Rossum', [15, 19], ['RS', 'TR'], 'JNTU']
>>> lst[2]+lst[3]
[15, 19, 'RS', 'TR']
>>> lst.append(lst[2]+lst[3])
>>> print(lst)
[100, 'Rossum', [15, 19], ['RS', 'TR'], 'JNTU', [15, 19, 'RS', 'TR']]
>>>
>>>
>>> mat=[[10,20,30],[40,50,60],[70,80,90]]
>>> print(mat,type(mat))
[[10, 20, 30], [40, 50, 60], [70, 80, 90]] <class 'list'>
>>> for row in mat:
...     print(row)
...
[10, 20, 30]
[40, 50, 60]
[70, 80, 90]
--------------------------------------------------------------------------------------------------------------------------------------------------------------