				===================================================
						Pre-Defined Functions in List
				===================================================
=>We know that on the object of list, we can perform Both Indexing and Slicing Operations.
=>Along with Indexing and Slicing, we can Perform Various Operations by using Pre-Defined functions present in list object. They are
--------------------------------------------------------------------------------------------------------------------------------------------------------------
1. append()
--------------------------------------------------------------------------------------------------------------------------------------------------------------
Syntax:  listobj.append(Value)
=>This Function is used for adding Value at the End of List (Knows as appending).
----------------------------
Examples
----------------------------
>>> lst=[10,"RS",23.45,True]
>>> print(lst,type(lst),id(lst))------------------[10, 'RS', 23.45, True] <class 'list'> 2446148757952
>>> lst.append(2+3j)
>>> print(lst,type(lst),id(lst))-----------------[10, 'RS', 23.45, True, (2+3j)] <class 'list'> 2446148757952
>>> lst.append("PYTHON")
>>> print(lst,type(lst),id(lst))-----------------[10, 'RS', 23.45, True, (2+3j), 'PYTHON'] <class 'list'> 2446148757952
--------------------------------
>>> lst1=[]
>>> print(lst1,type(lst1),id(lst1))---------[] <class 'list'> 2446148761344
>>> len(lst1)------------------------------------0
>>> lst1.append(100)
>>> lst1.append(10.45)
>>> lst1.append("HYD")
>>> print(lst1,type(lst1),id(lst1))--------------[100, 10.45, 'HYD'] <class 'list'> 2446148761344
>>> len(lst1)----------------------------------------3
--------------------------------------------------------------------------------------------------------------------------------------------------------------
2. insert()
--------------------------------------------------------------------------------------------------------------------------------------------------------------
=>Syntax: listobj.insert(index,value)
=>This Function is used for Inserting the Value in existing Position of List.
--------------------------------------------
Examples
--------------------------------------------
>>> lst=[10,"RS",34.56,"PYTHON",2+3j]
>>> print(lst,type(lst),id(lst))-----------------[10, 'RS', 34.56, 'PYTHON', (2+3j)] <class 'list'> 2098061760384
>>> lst.insert(2,True)
>>> print(lst,type(lst),id(lst))----------------[10, 'RS', True, 34.56, 'PYTHON', (2+3j)] <class 'list'> 2098061760384
>>> lst.insert(3,"NL")
>>> print(lst,type(lst),id(lst))---------------[10, 'RS', True, 'NL', 34.56, 'PYTHON', (2+3j)] <class 'list'> 2098061760384
----------------------------------------
>>> lst=[10,"RS",34.56,"PYTHON",2+3j]
>>> print(lst,type(lst),id(lst))----------------[10, 'RS', 34.56, 'PYTHON', (2+3j)] <class 'list'> 2098061830464
>>> lst.insert(-1,True)
>>> print(lst,type(lst),id(lst))------------------[10, 'RS', 34.56, 'PYTHON', True, (2+3j)] <class 'list'> 2098061830464
>>> lst.insert(-3,"NL")
>>> print(lst,type(lst),id(lst))-----------------[10, 'RS', 34.56, 'NL', 'PYTHON', True, (2+3j)] <class 'list'> 2098061830464
--------------------------------------------------------------------------------------------------------------------------------------------------------------
3. remove()----------Value Based Removal
--------------------------------------------------------------------------------------------------------------------------------------------------------------
Syntax:   listobj.remove(Value)
=>This Function is used for Removing the First Occurence of Specified Value from List object.
=>If the Value does not Exist in list object then we get ValueError.
---------------------------
Examples
---------------------------
>>> lst=[10,"RS",34.56,"PYTHON",2+3j]
>>> print(lst,type(lst),id(lst))----------------[10, 'RS', 34.56, 'PYTHON', (2+3j)] <class 'list'> 2098061831808
>>> lst.remove(34.56)
>>> print(lst,type(lst),id(lst))---------------[10, 'RS', 'PYTHON', (2+3j)] <class 'list'> 2098061831808
>>> lst.remove(2+3j)
>>> print(lst,type(lst),id(lst))--------------[10, 'RS', 'PYTHON'] <class 'list'> 2098061831808
>>> lst.remove(23)---------------------------ValueError: list.remove(x): x not in list
-------------------------------------
>>> lst=[10,20,30,10,30,20,40,50]
>>> print(lst,type(lst),id(lst))-----------------[10, 20, 30, 10, 30, 20, 40, 50] <class 'list'> 2098061831872
>>> lst.remove(10)
>>> print(lst,type(lst),id(lst))-----------------[20, 30, 10, 30, 20, 40, 50] <class 'list'> 2098061831872
>>> lst.remove(10)
>>> print(lst,type(lst),id(lst))------------------[20, 30, 30, 20, 40, 50] <class 'list'> 2098061831872
>>> lst.remove(20)
>>> print(lst,type(lst),id(lst))-----------------[30, 30, 20, 40, 50] <class 'list'> 2098061831872
>>> lst.remove(200)------------------------------ValueError: list.remove(x): x not in list
------------------------------
>>> [].remove(10)-------------------------ValueError: list.remove(x): x not in list
>>> list().remove(100)-------------------ValueError: list.remove(x): x not in list
--------------------------------------------------------------------------------------------------------------------------------------------------------------
4. pop(index)---Index Based Removal
--------------------------------------------------------------------------------------------------------------------------------------------------------------
=>Syntax: listobj.pop(index)
=>This function is used for Removing the Value from List Based on Valid Index.
=>If we write Invalid Index then we get IndexError.
--------------------------
Examples
--------------------------
>>> lst=[10,20,30,10,30,20,10,30]
>>> print(lst,type(lst),id(lst))-------------------[10, 20, 30, 10, 30, 20, 10, 30] <class 'list'> 2098061820544
>>> lst.pop(3)---------------------------------------10
>>> print(lst,type(lst),id(lst))-------------------[10, 20, 30, 30, 20, 10, 30] <class 'list'> 2098061820544
>>> lst.pop(-4)--------------------------30
>>> print(lst,type(lst),id(lst))-------------[10, 20, 30, 20, 10, 30] <class 'list'> 2098061820544
>>> lst.pop(-2)-------------------------------10
>>> print(lst,type(lst),id(lst))------------------[10, 20, 30, 20, 30] <class 'list'> 2098061820544
>>> lst.pop(10)-----------------------------------IndexError: pop index out of range
>>> [].pop(0)--------------------------------------IndexError: pop from empty list
>>> list().pop(1)----------------------------------IndexError: pop from empty list
-------------------------------------------------------------------------------------------------------------------------------------------------------------
5. pop()
-------------------------------------------------------------------------------------------------------------------------------------------------------------
=>Syntax:   listobj.pop()
=>This Function is used for Removing Last Element from List object.
=>If we Call this Function on empty list object then we get IndexError.
------------------------------
Examples
-----------------------------
>>> lst=[10,20,30,10,30,20,10,30]
>>> print(lst,type(lst),id(lst))----------[10, 20, 30, 10, 30, 20, 10, 30] <class 'list'> 2098061822016
>>> lst.pop()----------------30
>>> print(lst,type(lst),id(lst))----------[10, 20, 30, 10, 30, 20, 10] <class 'list'> 2098061822016
>>> lst.pop()-----------------10
>>> print(lst,type(lst),id(lst))---------[10, 20, 30, 10, 30, 20] <class 'list'> 2098061822016
>>> lst.pop()-----------------------------20
-----------------------------------------
>>> lst=[10,20,30]
>>> print(lst,type(lst),id(lst))----------------[10, 20, 30] <class 'list'> 2098061801792
>>> lst.pop()-------------------------------------30
>>> print(lst,type(lst),id(lst))---------------[10, 20] <class 'list'> 2098061801792
>>> lst.pop()-------------------------------------20
>>> print(lst,type(lst),id(lst))-------------[10] <class 'list'> 2098061801792
>>> lst.pop()---------------------------------10
>>> print(lst,type(lst),id(lst))-----------[] <class 'list'> 2098061801792
>>> lst.pop()---------------------------------IndexError: pop from empty list
>>> [].pop()----------------------------------IndexError: pop from empty list
>>> list().pop()----------------------------IndexError: pop from empty list
-------------------------------------------------------------------------------------------------------------------------------------------------------------
6. clear()
-------------------------------------------------------------------------------------------------------------------------------------------------------------
=>Syntax: listobj.clear()
=>This Function is used for Removing all the Elements from List Object.
=>When we call this function on empty list then we get None / Space as Result.
-------------------
Examples
-------------------
>>> lst=[10,20,30,10,30,20]
>>> print(lst,type(lst),id(lst))----------------[10, 20, 30, 10, 30, 20] <class 'list'> 2098061803008
>>> len(lst)---------------------------------------6
>>> lst.clear()
>>> print(lst,type(lst),id(lst))----------------[] <class 'list'> 2098061803008
>>> len(lst)----------------------------------------0
>>> print([].clear())-----------------------------None
>>> [].clear()--------------------------------------SPACE
-------------------------------------------------------------------------------------------------------------------------------------------------------------
NOTE: del operator
-------------------------------------------------------------------------------------------------------------------------------------------------------------
Syntax1:    del  MutableObj[index]----------------Will delete Element from Mutable object Based on Index
Syntax2:    del MutableObj[Start:Stop:Step]---Will delete Elements from Mutable object Based on Slicing
Syntax3:	   del MutableImmutableObj	----------Will delete Elements + Physical Memory of Any Object.
----------------------------
Examples
----------------------------
>>> lst=[10,"RS",34.56,"Python",True,2+3j]
>>> print(lst,type(lst),id(lst))----------------[10, 'RS', 34.56, 'Python', True, (2+3j)] <class 'list'> 2098061801216
>>> del lst[3]
>>> print(lst,type(lst),id(lst))---------------[10, 'RS', 34.56, True, (2+3j)] <class 'list'> 2098061801216
>>> del lst[-1]
>>> print(lst,type(lst),id(lst))---------------[10, 'RS', 34.56, True] <class 'list'> 2098061801216
-----------------------------
>>> lst=[10,"RS",34.56,"Python",True,2+3j]
>>> print(lst,type(lst),id(lst))--------[10, 'RS', 34.56, 'Python', True, (2+3j)] <class 'list'> 2098061835200
>>> del lst[1:4]
>>> print(lst,type(lst),id(lst))----------[10, True, (2+3j)] <class 'list'> 2098061835200
>>>
>>> lst=[10,"RS",34.56,"Python",True,2+3j]
>>> print(lst,type(lst),id(lst))-----------[10, 'RS', 34.56, 'Python', True, (2+3j)] <class 'list'> 2098061799296
>>> del lst[::2]
>>> print(lst,type(lst),id(lst))-----------['RS', 'Python', (2+3j)] <class 'list'> 2098061799296
----------------------------------------
>>> s="PYTHON"
>>> print(s,type(s))---------------------PYTHON <class 'str'>
>>> del s[0]------------------------------TypeError: 'str' object doesn't support item deletion
>>> del s[0:3]---------------------------TypeError: 'str' object does not support item deletion
>>> del s
>>> print(s)-------------------------------NameError: name 's' is not defined
-----------------------------------------------
>>> lst=[10,"RS",34.56,"Python",True,2+3j]
>>> print(lst,type(lst),id(lst))-------------------[10, 'RS', 34.56, 'Python', True, (2+3j)] <class 'list'> 2098061790912
>>> del lst
>>> print(lst,type(lst),id(lst))-------------NameError: name 'lst' is not defined.
-------------------------------------------------------------------------------------------------------------------------------------------------------------
7. count()
-------------------------------------------------------------------------------------------------------------------------------------------------------------
=>Syntax:  listobj.count(Value)
=>This Function is used for Counting the Frequency of an Element in list
=>If Value is not Present in List Object then we get Zero.
----------------------
Examples
-----------------------
>>> lst=[10,20,30,10,20,50,60,20,10]
>>> lst.count(10)---------------------3
>>> lst.count(20)---------------------3
>>> lst.count(30)---------------------1
>>> lst.count(50)---------------------1
>>> lst.count(500)-------------------0
>>> [].count("PYTHON")----------------0
>>> list().count("PYTHON")------------0
>>> s="MISSISSIPPI"
>>> L=list(s)
>>> print(L)-----------------['M', 'I', 'S', 'S', 'I', 'S', 'S', 'I', 'P', 'P', 'I']
>>> L.count("I")--------------4
>>> L.count("M")------------1
>>> L.count("P")--------------2
>>> L.count("S")-------------4
>>> len(s)-----------------------11
-------------------------------------------------------------------------------------------------------------------------------------------------------------
7. copy()
-------------------------------------------------------------------------------------------------------------------------------------------------------------
=>Syntax: listobj2=listobj1.copy()
=>This Function is used for Copying the Content one list object to another list object ( Implements Shallow Copy).
----------------------------
Examples--Shallow Copy
----------------------------
>>> lst1=[10,"RS",23.45]
>>> print(lst1,type(lst1),id(lst1))--------------------[10, 'RS', 23.45] <class 'list'> 2052532525440
>>> lst2=lst1.copy() # Implemenation of Shalow Copy
>>> print(lst2,type(lst2),id(lst2))-------------------[10, 'RS', 23.45] <class 'list'> 2052532596480
>>> lst1.append("PYTHON")
>>> lst2.insert(1,"Guido")
>>> print(lst1,type(lst1),id(lst1))-------------------[10, 'RS', 23.45, 'PYTHON'] <class 'list'> 2052532525440
>>> print(lst2,type(lst2),id(lst2))-------------------[10, 'Guido', 'RS', 23.45] <class 'list'> 2052532596480
----------------------------------
Examples: Deep Copy
------------------------------
>>> lst1=[10,"RS",23.45]
>>> print(lst1,type(lst1),id(lst1))--------------[10, 'RS', 23.45] <class 'list'> 2052532594880
>>> lst2=lst1 # Deep Copy
>>> print(lst2,type(lst2),id(lst2))-------------[10, 'RS', 23.45] <class 'list'> 2052532594880
>>> lst1.append("PYTHON")
>>> print(lst1,type(lst1),id(lst1))-------------[10, 'RS', 23.45, 'PYTHON'] <class 'list'> 2052532594880
>>> print(lst2,type(lst2),id(lst2))-------------[10, 'RS', 23.45, 'PYTHON'] <class 'list'> 2052532594880
>>> lst2.insert(1,"GUIDO")
>>> print(lst1,type(lst1),id(lst1))--------------[10, 'GUIDO', 'RS', 23.45, 'PYTHON'] <class 'list'> 2052532594880
>>> print(lst2,type(lst2),id(lst2))-------------[10, 'GUIDO', 'RS', 23.45, 'PYTHON'] <class 'list'> 2052532594880
-------------------------------------------
Examples:  Slice Based Copy
-------------------------------------------
>>> lst1=[10,"RS",23.45,True,2+3j]
>>> print(lst1,type(lst1),id(lst1))-------------[10, 'RS', 23.45, True, (2+3j)] <class 'list'> 2052564197376
>>> lst2=lst1[::] # Slice Based Copy
>>> print(lst2,type(lst2),id(lst2))-------------[10, 'RS', 23.45, True, (2+3j)] <class 'list'> 2052564196288
>>> lst1.append("PYTHON")
>>> lst2.insert(2,"NL")
>>> print(lst1,type(lst1),id(lst1))-------------[10, 'RS', 23.45, True, (2+3j), 'PYTHON'] <class 'list'> 2052564197376
>>> print(lst2,type(lst2),id(lst2))-------------[10, 'RS', 'NL', 23.45, True, (2+3j)] <class 'list'> 2052564196288
-------------------------------------------------------------------------------------------------------------------------------------------------------------
8. index()
-------------------------------------------------------------------------------------------------------------------------------------------------------------
=>Syntax:        listobj.index(Value)
=>This Function is used for Obtaining the Index of Specified Value from List Object.
=>If the Value  does not Exist then we get ValueError.
--------------------------
Examples
--------------------------
>>> lst1=[10,20,30,40,50]
>>> print(lst1)----------------------------------[10, 20, 30, 40, 50]
>>> lst1.index(40)----------------------------3
>>> lst1.index(10)----------------------------0
>>> lst1.index(20)---------------------------1
>>> lst1.index(50)---------------------------4
>>> lst1.index(500)--------------------------ValueError: 500 is not in list
---------------------------
>>> lst=[10,20,30,10,20,30,10,50,60,10,40]
>>> print(lst)-----------------[10, 20, 30, 10, 20, 30, 10, 50, 60, 10, 40]
>>> lst.index(10)-----------0
>>> lst.index(20)-----------1
*********************************************************
Most Imp:   enumerate()
*********************************************************
=>This Function is used for Obtaining The Indices of all the Elements of Iterable Object.
=>Syntax:   for Index,value in enumerate(Iterable-Object):
				print(index,value)
--------------------------------
Examples
---------------------------------
>>> lst=[10,20,30,10,20,30,10,50,60,10,40]
>>> for x in enumerate(lst):
...		print(x)
...
			(0, 10)
			(1, 20)
			(2, 30)
			(3, 10)
			(4, 20)
			(5, 30)
			(6, 10)
			(7, 50)
			(8, 60)
			(9, 10)
			(10, 40)
>>> for ind, val in enumerate(lst):
...		print(ind,val)
...
			0 10
			1 20
			2 30
			3 10
			4 20
			5 30
			6 10
			7 50
			8 60
			9 10
			10 40
>>> for ind, val in enumerate(lst):
...		print(ind,"-->",val)
...
			0 --> 10
			1 --> 20
			2 --> 30
			3 --> 10
			4 --> 20
			5 --> 30
			6 --> 10
			7 --> 50
			8 --> 60
			9 --> 10
			10 --> 40
>>> for ind, val in enumerate(lst):
...         if(val==10):
...             print(ind,"-->",val)
...
			0 --> 10
			3 --> 10
			6 --> 10
			9 --> 10
>>> for ind, val in enumerate(lst):
...         if(val==20):
...             print(ind,"-->",val)
...
			1 --> 20
			4 --> 20
>>> for ind , val in enumerate("MISSISSIPPI"):
...         print(ind,"--->",val)
...
			0 ---> M
			1 ---> I
			2 ---> S
			3 ---> S
			4 ---> I
			5 ---> S
			6 ---> S
			7 ---> I
			8 ---> P
			9 ---> P
			10 ---> I
>>> for ind , val in enumerate("MISSISSIPPI"):
...            if(val=="S"):
...                 print(ind,"--->",val)
...
			2 ---> S
			3 ---> S
			5 ---> S
			6 ---> S
>>> for ind , val in enumerate("MISSISSIPPI"):
...            if(val=="I"):
...                 print(ind,"--->",val)
...
			1 ---> I
			4 ---> I
			7 ---> I
			10 ---> I
>>> for ind , val in enumerate(100):  # TypeError: 'int' object is not iterable
...		print(ind,"--->",val)
-------------------------------------------------------------------------------------------------------------------------------------------------------------
9. reverse()
-------------------------------------------------------------------------------------------------------------------------------------------------------------
=>Syntax:    listobj.reverse()
=>This function is used for Obtaining Reverse of Elements of List Object ( Back Element comes to First and First 
    Elements goes to Back).
----------------------------
Examples
----------------------------
>>> lst=[10,20,30,40,50]
>>> print(lst,id(lst))---------------------[10, 20, 30, 40, 50] 2052564223872
>>> lst.reverse()
>>> print(lst,id(lst))---------------------[50, 40, 30, 20, 10] 2052564223872
		OR
>>> lst=[10,20,30,40,50]
>>> print(lst,id(lst))-------------------[10, 20, 30, 40, 50] 2052564226496
>>> lst=lst[::-1]
>>> print(lst,id(lst))------------------[50, 40, 30, 20, 10] 2052564233920
-------------------------------------------------------------------------------------------------------------------------------------------------------------
10. sort()
-------------------------------------------------------------------------------------------------------------------------------------------------------------
=>Syntax1: listobj.sort()
=>Syntax2: listobj.sort(reverse=False)
=>Syntax3: listobj.sort(reverse=True)
-----------------------------------------
>>> lst1=[10,2,-3,12,4,13,45]
>>> print(lst1,id(lst1))---------------------[10, 2, -3, 12, 4, 13, 45] 2052564226496
>>> lst1.sort()
>>> print(lst1,id(lst1))---------------------[-3, 2, 4, 10, 12, 13, 45] 2052564226496
>>> lst1.reverse()
>>> print(lst1,id(lst1))---------------------[45, 13, 12, 10, 4, 2, -3] 2052564226496
-----------------------
>>> lst1=[10,2,-3,12,4,13,45]
>>> print(lst1,id(lst1))--------------------[10, 2, -3, 12, 4, 13, 45] 2052564224448
>>> lst1.sort(reverse=True)
>>> print(lst1,id(lst1))--------------------[45, 13, 12, 10, 4, 2, -3] 2052564224448
-----------------------------
>>> lst1=[10,2,-3,12,4,13,45]
>>> print(lst1,id(lst1))------------------[10, 2, -3, 12, 4, 13, 45] 2052564196032
>>> lst1.sort(reverse=False)
>>> print(lst1,id(lst1))-----------------[-3, 2, 4, 10, 12, 13, 45] 2052564196032
--------------------------------
>>> lst1=[10,"TR",34.56,True,2+3j]
>>> print(lst1)--------------------------[10, 'TR', 34.56, True, (2+3j)]
>>> lst1.sort()--------------------------TypeError: '<' not supported between instances of 'str' and 'int'
-------------------------------------------------------------------------------------------------------------------------------------------------------------
11. extend()
--------------------------------------------------------------------------------------------------------------------------------------------------------------
=>Syntax:  listobj1.extend(lstobj2)  # Valid
=>This Function is used for Merging the Elements of ListObj2 with ListObj1
=>Syntax:   listobj1.extend(listobj2, listobj3,.....,listobj-n) # Invalid
			To avoid This Error
			listobj1.extend(listobj2)
			listobj1.extend(listobj3)
			---------------------------------
			listobj1.extend(listobj-n)
					OR
Syntax:     listobj1=listobj1+listobj2+...........+listobj-n
-----------------------
Examples
-----------------------
>>> lst1=[10,20,30]
>>> lst2=["RS","TR"]
>>> print(lst1,id(lst1))----------------------[10, 20, 30] 2613902236096
>>> print(lst2,id(lst2))----------------------['RS', 'TR'] 2613902237504
>>> lst1.extend(lst2)
>>> print(lst1,id(lst1))----------------------[10, 20, 30, 'RS', 'TR'] 2613902236096
-------------------------------------
>>> lst1=[10,20,30]
>>> lst2=["RS","TR"]
>>> lst3=[1.2,3.4,5.6]
>>> lst1.extend(lst2,lst3)------------------TypeError: list.extend() takes exactly one argument (2 given)
		To avoid above Error, we do the following
>>> lst1.extend(lst2)
>>> lst1.extend(lst3)
>>> print(lst1)---------------------------[10, 20, 30, 'RS', 'TR', 1.2, 3.4, 5.6]
			OR
>>> lst1=[10,20,30]
>>> lst2=["RS","TR"]
>>> lst3=[1.2,3.4,5.6]
>>>>>> print(lst1,id(lst1))-------------[10, 20, 30] 2613902297728
>>> lst1=lst1+lst2+lst3
>>> print(lst1,id(lst1))-----------------[10, 20, 30, 'RS', 'TR', 1.2, 3.4, 5.6] 2613902296256
=======================================x===============================================

