			==========================================================
						Copy Techniques in Python
			==========================================================
=>In Python Programming, we have Two Types of Copy Techniques. They are

					1. Shallow Copy
					2. Deep Copy
-------------------------------------------------------------------------------------------------------------------------------------------------------
1. Shallow Copy
-------------------------------------------------------------------------------------------------------------------------------------------------------
=>The Properties of Shallow Copy are
				i.  The Initial Content of Both the Objects are Same.
				ii. The Memory Addresses of Both the Objects are Different
				iii. The Modifications are Independent (Whatever the Changes we do on one Object, those changes 
				      are not Reflecting  on Another Object)
=>To Implement Shallow Copy, we use copy()
=>Syntax:         listobj2=listobj1.copy()
-------------------------------
Examples
-------------------------------
>>> lst1=[10,"RS",23.45]
>>> print(lst1,type(lst1),id(lst1))--------------------[10, 'RS', 23.45] <class 'list'> 2052532525440
>>> lst2=lst1.copy() # Implemenation of Shalow Copy
>>> print(lst2,type(lst2),id(lst2))-------------------[10, 'RS', 23.45] <class 'list'> 2052532596480
>>> lst1.append("PYTHON")
>>> lst2.insert(1,"Guido")
>>> print(lst1,type(lst1),id(lst1))-------------------[10, 'RS', 23.45, 'PYTHON'] <class 'list'> 2052532525440
>>> print(lst2,type(lst2),id(lst2))-------------------[10, 'Guido', 'RS', 23.45] <class 'list'> 2052532596480
-------------------------------------------------------------------------------------------------------------------------------------------------------
2. Deep Copy
-------------------------------------------------------------------------------------------------------------------------------------------------------
=>The Properties of Deep Copy are
				i.  The Initial Content of Both the Objects are Same.
				ii. The Memory Addresses of Both the Objects are SAME
				iii. The Modifications are dependent (Whatever the Changes we do on one Object, those changes 
				      are Reflecting  on Another Object)
=>To Implement Deep Copy, We use Assignment Operator ( = ) Only
=>Syntax:  ListObj2=ListObj1
------------------------------
Examples
------------------------------
>>> lst1=[10,"RS",23.45]
>>> print(lst1,type(lst1),id(lst1))--------------[10, 'RS', 23.45] <class 'list'> 2052532594880
>>> lst2=lst1 # Deep Copy
>>> print(lst2,type(lst2),id(lst2))-------------[10, 'RS', 23.45] <class 'list'> 2052532594880
>>> lst1.append("PYTHON")
>>> print(lst1,type(lst1),id(lst1))-------------[10, 'RS', 23.45, 'PYTHON'] <class 'list'> 2052532594880
>>> print(lst2,type(lst2),id(lst2))-------------[10, 'RS', 23.45, 'PYTHON'] <class 'list'> 2052532594880
>>> lst2.insert(1,"GUIDO")
>>> print(lst1,type(lst1),id(lst1))--------------[10, 'GUIDO', 'RS', 23.45, 'PYTHON'] <class 'list'> 2052532594880
>>> print(lst2,type(lst2),id(lst2))-------------[10, 'GUIDO', 'RS', 23.45, 'PYTHON'] <class 'list'> 2052532594880
-------------------------------------------------
=>Hence in Deep Copy Memory Space of an Object created Once and Multiple Objects Points to Same Memory.
-------------------------------------------------------------------------------------------------------------------------------------------------------
