				================================================
							3. bool
				================================================
=>Here 'bool' is  one of the Pre-Defined Class and Treated as Fundamental Category Data Type.
=>The purpose of bool data is that "To Store True ,  False (Logical Values) ".
=>Here True and False the Keywords and treated as Values for bool Data Type.
=>In Python Programming, Internally the Value of True is always Considered as 1 and False Considered as 0.
=>On bool values, we can Perform Arithmetic Operations (called Boolean Arithmetic).
--------------------------------------------------------------------------------------------------------------
Examples
-------------------------------------------
>>> True=10---------------------------SyntaxError: cannot assign to True
>>> False=45--------------------------SyntaxError: cannot assign to False
---------------------------------------------------------------------------------------------------------------
>>> a=True
>>> b=False
>>> print(a,type(a))----------------------True <class 'bool'>
>>> print(b,type(b))----------------------False <class 'bool'>
--------------------------------------------------------------------------------------------------------------
>>> a=10
>>> b=20
>>> c=a+b+k--------------------->NameError: name 'k' is not defined
----------------------------------------------
>>> a=true------------------------NameError: name 'true' is not defined
>>> b=false----------------------NameError: name 'false' is not defined
-----------------------------------------------
>>> a=True
>>> b=False
>>> c=a+b
>>> print(c,type(c))-----------------------------1 <class 'int'>
>>> print(False+False)------------------------0
>>> print(True+2)-------------------------------3
>>> print(True+2*3)----------------------------7
---------------------------------------------------------
>>> print(True-False+0b1010)---------------11
>>> print(True-1.0+0xF)------------------------15.0
>>> print(0o17*False+True-True)-----------0
-----------------------------------------------------------------
>>> print(True/True)----------------------------1.0
>>> print(False/True)--------------------------0.0
>>> print(False/False)------------------------ZeroDivisionError: division by zero
>>> print(True/False)--------------------------ZeroDivisionError: division by zero
>>> print(100/0)--------------------------------ZeroDivisionError: division by zero
>>> print(0b1010/True)----------------------10.0
>>> print(2-True*3/3)------------1.0
--------------------------------------------------------------
>>> a=0123----------SyntaxError: leading zeros in decimal integer literals are not permitted
============================================x===============================================




