				==================================================
							4. complex()
				==================================================
=>complex() is used for converting the Possible Type of Values into complex type values
=>Syntax:     varname=complex( int / /float /bool /str)
-----------------------------------------------------------------------------------------------------------------------------------------
Examples: int type to complex type--POSSIBLE
-----------------------------------------------------------------------------------------------------------------------------------------
>>> a=12
>>> print(a,type(a))
12 <class 'int'>
>>> b=complex(a)
>>> print(b,type(b))
(12+0j) <class 'complex'>
-----------------------------------------------------------------------------------------------------------------------------------------
Examples: float type to complex type--POSSIBLE
-----------------------------------------------------------------------------------------------------------------------------------------
>>> a=1.2
>>> print(a,type(a))
1.2 <class 'float'>
>>> b=complex(a)
>>> print(b,type(b))
(1.2+0j) <class 'complex'>
-----------------------------------------------------------------------------------------------------------------------------------------
Examples: bool type to complex type---POSSIBLE
-----------------------------------------------------------------------------------------------------------------------------------------
>>> a=True
>>> print(a,type(a))
True <class 'bool'>
>>> b=complex(a)
>>> print(b,type(b))
(1+0j) <class 'complex'>
-----------------------------------------------------------------------------------------------------------------------------------------
								str type to  complex  type
-----------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------
Case-1: str int into complex type--POSSIBLE
-------------------------------------------
>>> a="13"
>>> print(a,type(a))
13 <class 'str'>
>>> b=complex(a)
>>> print(b,type(b))
(13+0j) <class 'complex'>
-------------------------------------------
Case-2: str float into complex type--Possible
-------------------------------------------
>>> a="1.2"
>>> print(a,type(a))
1.2 <class 'str'>
>>> b=complex(a)
>>> print(b,type(b))
(1.2+0j) <class 'complex'>
-------------------------------------------
Case-3: str bool into complex type---NOT Possible
-------------------------------------------
>>> a="True"
>>> print(a,type(a))
True <class 'str'>
>>> b=complex(a)------------------ValueError: complex() arg is a malformed string
-------------------------------------------
Case-4: str complex into complex type---Possible
-------------------------------------------
>>> a="2+3j"
>>> print(a,type(a))
2+3j <class 'str'>
>>> b=complex(a)
>>> print(b,type(b))
(2+3j) <class 'complex'>
-------------------------------------------
Case-5: Pure  str into complex type---NOT POSSIBLE
-------------------------------------------
>>> a="PYTHON"
>>> print(a,type(a))
PYTHON <class 'str'>
>>> b=complex(a)-------------------------ValueError: complex() arg is a malformed string
=======================================================================================

