				================================================
						4. complex
				================================================
=>Here 'complex' is one of the Pre-Defined Class and Treated as Fundamental Category Data Type.
=>The Purpose of Complex Data Type is that "To store Complex Numbers OR Values".
=>The General Notation of Complex Numbers is  Given Bellow.
					a+bj OR a-bj
		=>Here 'a' is called Real Part
		=>Here 'b' is called Imginary Part
		=>Here letter 'j' Represents sqrt(-1)   OR   square(j)=-1
=>Internally, The Real and Imaginary  Parts Value is always considered as 'float'
=>We have Two Pre-Defined Attributes OR Data Members Present in Complex Object. They are
				i) real
				ii) imag
			Syntax:  ComplexObj.real-------->Gives Real Part of Complex Number
					Complexobj.imag------>Gives Imaginary Part of Complex Number
=>On Complex Numbers, we can Perform Arithmetic Operations .
------------------------------------------------------------------------------------------------------------------------------------------------------------
Examples
------------------------------------------------------------------------------------------------------------------------------------------------------------
>>> a=2+3j
>>> print(a,type(a))----------------(2+3j) <class 'complex'>
>>> b=2-4j
>>> print(b,type(b))--------------(2-4j) <class 'complex'>
>>> c=-3+4j
>>> print(c,type(c))-------------(-3+4j) <class 'complex'>
-------------------------------
>>> a=2.5+4.6j
>>> print(a,type(a))------------------------(2.5+4.6j) <class 'complex'>
>>> b=3.6-6.7j
>>> print(b,type(b))-----------------------(3.6-6.7j) <class 'complex'>
>>> c=-2.3-5.6j
>>> print(c,type(c))------------------------(-2.3-5.6j) <class 'complex'>
>>> d=2+4.5j
>>> print(d,type(d))-----------------------(2+4.5j) <class 'complex'>
----------------------------------------
>>> a=3j
>>> print(a,type(a))-------------3j <class 'complex'>
>>> b=3.5j
>>> print(b,type(b))-------------3.5j <class 'complex'>
----------------------------
>>> a=-4j
>>> print(a,type(a))-------------------(-0-4j) <class 'complex'>
>>> a=-4.6j
>>> print(a,type(a))------------------(-0-4.6j) <class 'complex'>
>>> c=5j
>>> print(c,type(c))-----------------5j <class 'complex'>
------------------------------------
>>> a=2+3j
>>> print(a,type(a))-----------------(2+3j) <class 'complex'>
>>> print(a.real)---------------------2.0
>>> print(a.imag)--------------------3.0
>>> a=-3.4+5.6j
>>> print(a,type(a))-----------------(-3.4+5.6j) <class 'complex'>
>>> print(a.real)----------------------    -3.4
>>> print(a.imag)--------------------     5.6

>>> a=-3.5-4.7j
>>> print(a,type(a))-----------------------(-3.5-4.7j) <class 'complex'>
>>> print(a.real)--------------------------  -3.5
>>> print(a.imag)-------------------------  -4.7
-------------------------------------
>>> a=10j
>>> print(a,type(a))--------------------10j <class 'complex'>
>>> print(a.real)-----------------------0.0
>>> print(a.imag)---------------------- 10.0
>>> a=-3.4j
>>> print(a,type(a))----------------------(-0-3.4j) <class 'complex'>
>>> print(a.real)--------------------------   -0.0
>>> print(a.imag)------------------------   -3.4
-------------------------------------------
>>> a=2+3j
>>> print(a,type(a))---------------(2+3j) <class 'complex'>
>>> print(a.real)------------------2.0
>>> print(a.imag)-----------------3.0
>>> print(a.imaginary)---------------AttributeError: 'complex' object has no attribute 'imaginary'
---------------------------------------
>>> a=0b1010+0b1111j------------------SyntaxError: invalid binary literal
---------------------------------------------------------
>>> a=2+3j
>>> b=3+4j
>>> c=a+b
>>> print(c,type(c))---------------(5+7j) <class 'complex'>
>>> c=a*b
>>> print(c,type(c))---------------(-6+17j) <class 'complex'>
------------------------------------------------------------------------------------------------------------------------------------------------------------
