				=================================================
							2. float
				=================================================
=>here 'float' is  one of the Pre-Defined Class and Treated as Fundamental Category Data Type.
=>The purpose of 'float' data type is that "To store Real Constant Values OR Floating Point Values" such as percentage,     Percentile, Tax, comm ...etc
=>By using float data type we can also Scientific Notation Data.
=>The general Syntax of Scientific Notation  is  "Mantisa e Exponent".
=>The Eqv. Floating Point Value for Scientific Notation ("Mantisa e Exponent") is Mantisa x 10 to power of Exponent.
=>The Advantange of Scientific Notation is "To Minimize the Memory Space at time storing Largest Floating Point Value".
=>float datype doex not support the Programmer to Write the Number System Values Like Binary, Octal and Hexa Decimal and It only allows us write Decimal Number Values Only.
---------------------------------
Examples
---------------------------------
>>> a=2.3
>>> print(a,type(a))---------------------------------2.3 <class 'float'>
>>>
>>> a=2.4
>>> b=3.6
>>> c=a+b
>>> print(a,type(a))----------------------------------2.4 <class 'float'>
>>> print(b,type(b))----------------------------------3.6 <class 'float'>
>>> print(c,type(c))----------------------------------6.0 <class 'float'>
---------------------------------
>>> a=100
>>> b=2.3
>>> c=a+b
>>> print(a,type(a))--------------------------------100 <class 'int'>
>>> print(b,type(b))-------------------------------2.3 <class 'float'>
>>> print(c,type(c))-------------------------------102.3 <class 'float'>
------------------------------------
>>> a=0.000000000000000000000000000000000000000001
>>> print(a,type(a))------------------1e-42 <class 'float'>
>>> a=0.000000000000000000000000000012
>>> print(a,type(a))-------------------1.2e-29 <class 'float'>
------------------------------------------------
>>> a=0b1010.0b1111--------------------SyntaxError: invalid decimal literal
>>> a=0o17.0b1100-----------------------SyntaxError: invalid decimal literal
>>> a=0xF.0o12---------------------------SyntaxError: invalid decimal literal
=======================================x=====================================================