				==========================================
							1. int
				==========================================
=>Here 'int' is one of the Pre-Defined Class and Treated as Fundamental Category Data Type.
=>The purpose of 'int' data type is that "To store Integer Values OR Whole Numbers OR Integral Values (Numbers without Decimal Values)" such as sno, acno, htno, empno,adcno..etc
-------------------------------				-----------------------------------------------------
Examples								Output
-------------------------------				-----------------------------------------------------
>>> a=100
>>> print(a)--------------------------------------------100
>>> print(type(a))------------------------------------<class 'int'>
>>> print(id(a))---------------------------------------140711743713288
--------------------
>>> a=20
>>> b=30
>>> c=a+b
>>> print(a)-----------------------------------------------20
>>> print(b)-----------------------------------------------30
>>> print(c)-----------------------------------------------50
>>> print(a,b,c)------------------------------------------20 30 50
>>> print(a,type(a))------------------------------------20 <class 'int'>
>>> print(b,type(b))------------------------------------30 <class 'int'>
>>> print(c,type(c))------------------------------------50 <class 'int'>
>>> print(a,type(a),id(a))----------------------------20 <class 'int'> 140711743710728
>>> print(b,type(b),id(b))----------------------------30 <class 'int'> 140711743711048
>>> print(c,type(c),id(c))-----------------------------50 <class 'int'> 140711743711688
------------------------------------------------------------------------------------------------------------------------
=>By using int Data Type , we can Store Different type of Number System Values. They are

			1. Decimal Number System
			2. Binary Number System
			3. Octal Number System
			4. Hexa Decimal Number System
------------------------------------------------------------------------------------------------------------------
1. Decimal Number System
------------------------------------------------------------------------------------------------------------------
=>The Decimal Number System used and Followed all Human Beings and Used for Peforming their Day-to-Day 
    Calculations.
=>The Decimal Number System contains the following Information
			Digits: 0 1 2 3 4 5 6 7 8 9 -----------Total--10
			Base: 10
=>All Base 10 Literals are called  Decimal Number System Values
=>The Decimal Number System is the Default Number System.
------------------------------------------------------------------------------------------------------------------
2. Binary Number System
------------------------------------------------------------------------------------------------------------------
=>The Binary Number System understandable by OS and Processors during the Program Execution.
=>The Binary Number System Contains
			Digits:  0  1-------------Total --  2
			Base : 2
=>All Base 2 Literals are Called Binary Number System Values.
=>In Python Programming, To store Binary Number Values, The Binary Data Must be Preceded with a Letter '0b' OR '0B'
=>Syntax:     varname=0b Binary Data
				OR
			varname=0B Binary Data
=>Even we store the Binary Data, Python Programming Execution Environment automatically Converts into Decimal Number System Value  bcoz Python is one of High Level Programming Lang.
------------------------
Examples
------------------------
>>> a=0b1010
>>> print(a,type(a))-----------------------------10 <class 'int'>
>>> b=0B1111
>>> print(b,type(b))----------------------------15 <class 'int'>
>>> a=0B10000
>>> print(a,type(a))-----------------------------16 <class 'int'>
>>> a=0B1100110
>>> print(a,type(a))-----------------------------102 <class 'int'>
>>> a=0b10102----------------------------------SyntaxError: invalid digit '2' in binary literal
------------------------------------------------------------------------------------------------------------------
3. Octal Number System
------------------------------------------------------------------------------------------------------------------
=>The Octal Number System understandable by Micro Processor Kits (8086 OR Assembly Lang Programming).
=>The Octal Number System contains the following
		Digits: 0 1 2 3 4 5 6 7-------Total : 8
		Base: 8
=>Base 8 Literals are called Octal Number System Values.
=>In Python Programming, To store Octal Number Values, The Octal Data Must be Preceded with a Letter '0o' OR '0O '
=>Syntax:     varname=0o Octal Data
				OR
			varname=0O Octal Data

=>Even we store the Octal Data, Python Programming Execution Environment automatically Converts into Decimal Number System Value  bcoz Python is one of High Level Programming Lang.
------------------------
Examples
------------------------
>>> a=0o17
>>> print(a,type(a))-------------------15 <class 'int'>
--------------------------------
>>> a=0O123
>>> print(a,type(a))-------------------83 <class 'int'>
>>> a=0o3
>>> print(a,type(a))------------------3 <class 'int'>
------------------------------
>>> a=0O124
>>> print(a,type(a))--------------------84 <class 'int'>
>>> a=0o18-------------------------------SyntaxError: invalid digit '8' in octal literal
------------------------------------------------------------------------------------------------------------------
4. Hexa Decimal Number System
------------------------------------------------------------------------------------------------------------------
=>The Hexa Decimal Number System used in Development of OSes
=>The Hexa Decimal Number System contains
			Digits: 0  1  2  3  4  5   6  7  8  9 
				    A or a(10) , B or b(11) , C or c(12),   D or d(13) , E or e(14), F or f(15)-----Total --16
			Base: 16
=>All base 16 Literals are called Hexa Decimal Number System Values.
=>=>In Python Programming, To store Hexa Decimal Number Values, The Hexa Decimal Data Must be Preceded with a Letter '0x' OR '0X '
Syntax:		varname=0x Hexa Decimal Value
					OR
			varname=0X Hexa Decimal Value
=>Even we store the Hexa Decimal Value, Python Programming Execution Environment automatically Converts into Decimal Number System Value  bcoz Python is one of High Level Programming Lang.
------------------------
Examples
------------------------
>>> a=0xAC
>>> print(a,type(a))----------------------------172 <class 'int'>
>>> a=0XBEE
>>> print(a,type(a))-----------------------------3054 <class 'int'>
>>> a=0Xface
>>> print(a,type(a))-----------------------------64206 <class 'int'>
>>> a=0Xfacer------------------------------------SyntaxError: invalid hexadecimal literal
>>> a=0xacc
>>> print(a,type(a))-----------------------------2764 <class 'int'>
>>> a=0xaccer-----------------------------------SyntaxError: invalid hexadecimal literal
------------------------------------------------------------------------------------------------------------------------------------------------------















