				===================================================
					Reading the Data OR Input Dynamically from KeyBoard
				===================================================
=>To Read the Data OR Input Dynamically from KeyBoard, we have 2 Pre-Defined Functions present in a Module called 'builtins'. They are
			
					1. input()
					2. input(Message)
------------------------------------------------------------------------------------------------------------------------------------------------------------
1. input()
------------------------------------------------------------------------------------------------------------------------------------------------------------
Syntax: varname=input()
-----------
=>This Function is used for Reading the Data OR Input from Keyboard dynamically and that input in LHS Variable and whose type <class, 'str'>
=>To convert str type value into our own Possible type, we type casting functions.
------------------------------------------------------------------------------------------------------------------------------------------------------------
2. input(Message)
------------------------------------------------------------------------------------------------------------------------------------------------------------
Syntax: varname=input(Message)
-----------
=>Here Message Represnets User-Prompting Mesasge, which makes the End-User to Understand what value to entered as Input.
=>This Function is used for Reading the Data OR Input from Keyboard dynamically and that input in LHS Variable and whose type <class, 'str'> along with User-Prompting Message.
=>To convert str type value into our own Possible type, we type casting functions.
------------------------------------------------------------------------------------------------------------------------------------------------------------

