			=============================================================
					Python Data Base Communication (PDBC)--Most Imp
			=============================================================
Index
--------------------------------------------------------------------------------------------------------------
=>Limitations of Data Persistency With Files
=>Importance of Python Data Base Communication (PDBC)
=>Advantages of Data Persistency with Data Base Softwares
=>Role of Third Party Modules in Python Data Base Communication (PDBC)
=>Set Up of Third Party Modules in Python Data Base Communication (PDBC)
--------------------------------------------------------------------------------------------------------------
=>Steps for Developing Python Data Base Communication (PDBC) Applications
	a) Communication between Python and Oracle
	b) Communication between Python and MySQL
=>Types of Queries
		a) DDL Queries 
		b) DML Queries 
		c) DRL Queries
=>Executing DDL Queries By using Python Programming(Physical Levels)
			a) create
			b) alter with add and modify
			c) drop
	=>Programming Examples
=>Executing DML Queries By using Python Programming(Conceptual Level)
			a) insert
			b) delete
			c) update
	=>Programming Examples
=>Executing DRL Queries By using Python Programming(View Level)
			a) select
=>Processing the DRL Queries by using Python Programming
			a) fetchone()
			b) fetchmany() with Cases
			c) fetchall()
	=>Programming Examples
---------------------------------------------------------------------------------------
=>Meta Data Programming with PDBC
=>Programming Examples
---------------------------------------------------------------------------------------
Project					
========================================x========================================
For Learning Oracle------Best BOOK

		SQL, PL/SQL Developers Guide
		By Ivan Bayras   with BPB Publication

Oracle Software Instalation 
https://www.youtube.com/watch?v=wLGtKBwsK18&t=1162s

MySQL Software Instalation
https://youtu.be/mLQpd3hRD7g?si=Tm_FZ3JpCRUqNK9M