			=====================================================
					Getting Started with PYTHON Programming
			=====================================================
Index
-------------------------
=>History of Python
=>Versions of Python
=>DownLoad and Install Python Software
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
						History of Python
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
=>The Python Programming Lang Concevied(Foundation stone Laid down) in the Year 1980.
=>The Python Programming Lang Started implementing in the year 1989.
=>The Python Programming Lang Officially Released to the Industry in 1991 Feb
=>The Python Programming Lang Developed by "GUIDO VAN ROSSUM" (Father of Python)
=>The Python Programming Lang Developed at Centrum Wiskunde Informatica (CWI) Institute in Nether Lands.
=>The Python Programming Lang Maintained and Managed by a Non-Commercial Organization called "Python 
    Software Foundation (PSF)".
=>The Official website of Python Software Foundation (PSF) is www.python.org
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
						Versions of Python
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
=>The Python Programming Lang Contains 3 Types of Versions. They are

		1. Python 1.x , Here 1 is called Major Version and x Represents 0 1 2 3 4 5 6 7...
				As on today Python 1.x Oudated
				
		2. Python 2.x, Here 2 is called Major Version and x Represents 0 1 2 3 4 5 6 7
				As on today Python 2.x Oudated----2020-01-01

		3. Python 3.x---Here 3 is called Major Version and 
						x Represents 0 1 2 3 4 5 6 7---Older Version
						x Represents 8 9 10 11 12---Older Version--Still companies are Using
						x Represents 13----------Latest Version of Python ---2024--10--10
						x Represents 14----------Preview/ Future Version ----2025-10-XX
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
				DownLoad and Install Python Software
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
=>To Down Load Python Software , goto www. python.org

*Full Stack Python @ 7:30 AM | Mr.K.V.Rao [13-11-2024] - DEMO Notes*
https://drive.google.com/drive/folders/1Y1XyJPxjfDBI0INezyEaUZW91ysSQOjb?usp=sharing

Python & Full Stack Python @ 7:30 AM IST by Mr K V Rao 
Day-1 https://youtu.be/x79NMnnto18
Day-2 https://youtu.be/WXivXx_9XIg
Day-3 https://youtu.be/EBtjT3WTwT0
Day-4 https://youtu.be/2tBIUm4I16U