				===================================================
						Python Ternary Operator
				===================================================
=>The name of Python Ternary Operator is 'if..else'.
---------------
=>Syntax:    varname=Expr1  if Test Cond  else Expr2
--------------------
Explanation
--------------------
=>Here 'if' and 'else' are the Key Words
=>Here Test Condition can be either True or False.
=>If Test Condition Result is True then PVM Executes Expr1 and whose Rresult Placed in LHS Varname.
=>If Test Condition Result is False then PVM goes to else part and Executes Expr2 and whose Result Placed in LHS 
   Varname.
=>Hence at any Point of time, Depends on Test Condition Result PVM Executes either Expr1 or Expr2 and whose 
    Result Placed in LHS Variable Name.  
========================================x=======================================