			=======================================================
						Data Types in Python
			=======================================================
=>The purpose of Data Types is that "To Allocate Sufficient Amount of Memory  in main memory(RAM) of computer for 
    Storing the Inputs".
=>In Python Programming, we have 14 Data Types and they Classified into 6 Categories. They are

		-----------------------------------------------------------------------------
		I. Fundamental Category Data Types
		-----------------------------------------------------------------------------
				1. int
				2. float
				3. bool
				4. complex
		-----------------------------------------------------------------------------
		II. Sequence Category Data Types
		-----------------------------------------------------------------------------
				1. str
				2. bytes
				3. bytearray
				4. range
		-----------------------------------------------------------------------------
		III. List Category Data Types (Collection Data Types)
		-----------------------------------------------------------------------------
				1. list
				2. tuple
		-----------------------------------------------------------------------------
		IV. Set Category Data Types (Collection Data Types)
		-----------------------------------------------------------------------------
				1. set
				2. frozenset
		-----------------------------------------------------------------------------
		V. Dict Category Data Type  (Collection Data Types)
		-----------------------------------------------------------------------------	
				1. dict
		-----------------------------------------------------------------------------
		VI. NoneType Category Data Type
		-----------------------------------------------------------------------------
				1. NoneType
		-----------------------------------------------------------------------------


