			==================================================================
				Number of Approaches to Develop Programs OR Applications in Python
			==================================================================
------------------------------------------------
Definition of Program
------------------------------------------------
=>set of Optimized Instructions is called Program for Performing OR Implementing  a Task / Operations.
=>Optimized Instructions are nothing But It Must Take Less Time Complexity and Less Space Complexity.
=>In Python Environment, When we Write any Program then save Those Instructions on Some File Name with cna 
    extension called .py (FileName.py)
=>The reason for Giving the FileName in any Programming lang is that "To Re-use the Code in Other Part of Project".
------------------------------------------------
=>In Real Time , To Develop Python Programs OR Applications, we have Two Approaches. They are

			1. Interative Apprpoach
			2. Batch Mode Approach
----------------------------------------------------------------------------------------------------------------------------------------------------------------
1. Interative Apprpoach
----------------------------------------------------------------------------------------------------------------------------------------------------------------
=>In Interative Apprpoach, The Python Programmer can Issue One Instruction at a time and gets one Output at Time.
=>The Python Interative Apprpoach is usefil to Test One Instruction at a time.
=>The  Interative Apprpoach is not recommended to Use in Real time bcoz It is unable to save program and unable Provide Re-Using the Code in other Part of the Program.

Examples Software:		1. Python Command Prompt
						2. python IDLE Shell
-----------------------------
Example
------------------------------
>>> a=100
>>> b=200
>>> c=a+b
>>> print(a)--------------100
>>> print(b)--------------200
>>> print(c)--------------300
=>Hence Interative Apprpoach not used in Real time for Developing Big Programs. To do this we go for Batch Mode 
    Programming.
----------------------------------------------------------------------------------------------------------------------------------------------------------------
2. Batch Mode Approach
----------------------------------------------------------------------------------------------------------------------------------------------------------------
=>In Batch Mode Approach, Python Programmer writes Batch or Group of Instructions (Program) and saved on Some File Name with an extension .py (FileName.py)
----------------------------------
Examples Software:
-----------------------------------
						1. Python IDLE Shell  ( Python IDE)
						---------------------------------------------------------------
						We use Popular Third Party IDEs we use in Real Time
						**********************************************************
								1. PyCharm
								2. Anaconda Jupiter Note Book
								3. Anaconda Spider
								4. VS Code
								5. Google Colab.....etc
----------------------------------------------------------------------------------------------------------------------------------------------------------------
How to Run the Python Progrm from Windows Command Prompt
**************************************************************************************************
=>To run the Python Program from Windows Command Prompt, we use Two Tools Present in C:\Users\KVR\AppData\Local\Programs\Python\Python313. They are

					1. python
					2. py

Syntax:			python FileName.py    (At windows Command Prompt only)
-----------				OR		
				py   FileName.py    (At windows Command Prompt only)

Examples
------------------------

E:\KVR-PYTHON-7AM\BATCH MODE>python SumEx1.py
			100
			200
			300

E:\KVR-PYTHON-7AM\BATCH MODE>python SumEx2.py
			Value of a= 100
			Value of b= 200
			Sum= 300

E:\KVR-PYTHON-7AM\BATCH MODE>python SumEx3.py
			Enter Value of a:3.4
			Enter Value of b:5
			-----------------------------
			Val of a= 3.4
			Val of a= 5.0
			Sum(3.4,5.0)=8.4
			-----------------------------

E:\KVR-PYTHON-7AM\BATCH MODE>python SumEx3.py
			Enter Value of a:5.6
			Enter Value of b:7.8
			-----------------------------
			Val of a= 5.6
			Val of a= 7.8
			Sum(5.6,7.8)=13.399999999999999
			-----------------------------
------------------------------------------------OR-------------------------------------------------------------------------

E:\KVR-PYTHON-7AM\BATCH MODE>py SumEx1.py
				100
				200
				300

E:\KVR-PYTHON-7AM\BATCH MODE>py SumEx2.py
				Value of a= 100
				Value of b= 200
				Sum= 300

E:\KVR-PYTHON-7AM\BATCH MODE>py SumEx3.py
				Enter Value of a:4
				Enter Value of b:6
				-----------------------------
				Val of a= 4.0
				Val of a= 6.0
				Sum(4.0,6.0)=10.0
				-----------------------------
==========================================================================================





























