				============================================================
							Regular Expressions in Python--Most Imp
				============================================================
Index
-------------------
=>Purpose of Regular Expressions
=>Applications of Regular Expressions
=>Definition of Regular Expressions
=>Module Name for Developing Applications Related Regular Expressions--'re'
=>Functions in 're' Module
------------------------------------------------------------
=>Programmer-Defined Character Classes
=>Programming Examples
=>Pre-Defined Character Classes
=>Programming Examples
=>Quantifiers 
=>Programming Examples
-----------------------------------------------------------
=>Combined Programming Examples in Programmer, Pre-Defined and Quatifiers 
===========================================x===================================================