				============================================================
						Introduction to Regular Expressions in Python
				============================================================
=>The Purpose of Regular Expressions is that "To Build Robust Applications  by Data Validation Techniques OR Formulas".
=>The Concept of Regular Expressions is One of the Programming Language Independent Concept used in Real time Projects for Building Robust Applications  by Data Validation Techniques OR Formulas.
=>The Regular Expressions Implemented in Majority of the Programming Languages.
=>In Python Programming Lang, Regular Expressions concept Implemented in the form of a Module Called "re".
=>In Otherwords 're' is the Pre-Defined  Module used for Developing Regular Expressions .
-----------------------------------------------------------------------------------------------------------------------------------------
Definition of Regular Expression
-----------------------------------------------------------------------------------------------------------------------------------------
=>A Regular Expression is one the 'Search Pattern' which is the combination of Alphabets, Digits and Special Symbols and It is Used to Search OR Match OR Find in Given Data and Obtains  Desired Result.
-----------------------------------------------------------------------------------------------------------------------------------------
Applications of Regular Expressions
-----------------------------------------------------------------------------------------------------------------------------------------
=>The Regular Expressions Used in Development of Language Compilers and Interpreters.
=>The Regular Expressions Used in Development of Operating System.
=>The Regular Expressions Used in Development of Universal Protocols.
=>The Regular Expressions Used in Development Electronics Circuits.
=>The Regular Expressions Used in Development Pattern Matching.
-----------------------------------------------------------------------------------------------------------------------------------------
