			===================================================================
					Pre-Defined Character Classes
			===================================================================
=>Pre-Defined Character Classes are aleardy Defined by Python Language Developers and make It available in Python Software and Those classes used by Python Programmers for Defining Search Pattern aand It is used for  Searching OR Matching OR Finding in Given Data and Obtains  Desired Result.
=>Syntax:    "\Pre-Defined Character Class"
=>In Python Programming, we have 6 Pre-Defined Character Classes. They are given in the following Table.
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
SLNO		Pre-Defined Character Classes				Description
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
1.				\d							Searches for Digits Only  OR [0-9]
2.				\D							Searches for all except Digits  OR [^0-9]
3.				\w							Searches for Alpha-Numeric Values OR [A-Za-z0-9]	
4.				\W							Searches for Special Symbols except Alpha-Numeric Values OR [A-Za-z0-9]	
5.				\s							Searches for Space Character Only
5.				\S							Searches for all except Space Character
-----------------------------------------------------------------------------------------------------------------------------------------------------------------