			===================================================================
					Programmer-Defined Character Classes
			===================================================================
=>The Programmer-Defined Character Classes defined Programmer for Defining the Search Patterns and these Serach Patterns used by Programmers for Searching OR Matching OR Finding in Given Data and Obtains  Desired Result.
=>Syntax:		"[Programmer-Defined Character Class]"
=>In Python Programming, we have 16 Programmer-Defined Character Classes. They are given in the following Table.
--------------------------------------------------------------------------------------------------------------------------------------------------------------
SLNO		Programmer-Defined					Description
			    Character Classes
--------------------------------------------------------------------------------------------------------------------------------------------------------------
1.				[abc]					Searches for either 'a' or 'b' or 'c' Only
2.				[^abc]					Searches for all except  'a' or 'b' or 'c' Only
3.				[A-Z]					Searches for all Upper Case Alphabets Only
4.				[^A-Z]					Searches for all  except Upper Case Alphabets
5.				[a-z]					Searches for all Lower Case Alphabets Only
6.				[^a-z]					Searches for all except Lower Case Alphabets
7.				[A-Za-z]					Searches for all Upper and Lower Case Alphabets Only
8.				[^A-Za-z]				Searches for all except Upper and Lower Case Alphabets 
9.				[0-9]					Searches for all Digits Only
10.				[^0-9]					Searches for all except Digits.
11.				[A-Za-z0-9]				Searches for all Alpha-Numerics (Alphabets+Digits) Only
12.				[^A-Za-z0-9]				Searches for all  Special Symbols except Alpha-Numerics
13.				[A-Z0-9]					Searches for all UpperCase Alphabets and Digits
14.				[^A-Z0-9]				Searches for all except UpperCase Alphabets and Digits
15.				[a-z0-9]					Searches for all Lower Case Alphabets and Digits
16.				[^a-z0-9]				Searches for all except Lower Case Alphabets and Digits
--------------------------------------------------------------------------------------------------------------------------------------------------------------