

Any Programming LANG  + Technologies----->Libraries-----MNC


Libraries are called Source / Repositers of PRE-DEFINED SOURCE CODE
						Real Time Programmers Will Re-Use the PRE-DEFINED SOURCE CODE
									in Project Development

C Lang-----------------Libraries----Header Files----256 + 
Java Lang-------------Libraries---Packages

PYTHON Lang-------Libraries---------Modules--->Packages

My Req. To generate Calendar of a Month

		C Prog Lang----->450 Lines of Code--More Complex
		Java Prog Lang--->25 Lines
		C#.net Prog Lang---25 Lines
		Python Prog Lang----2 Lines of Code----->"Less Lines of Code with More Meaning"
											Due to More Number of MODULES present in Python Lang
											