			=======================================================
				Real Time Applications Developed by PYTHON Programming
						(Full Stack Python + Data Science + AI )
			=======================================================
=>By using PYTHON Programming (Full Stack Python + Data Science + AI ),  In Industry We develop the Following Real 
   Time Applications.

			1. Development of Web Applications ( Web Sites )
					i. Java Programming Lang------------------>Tech: JDBC, Servelts,JSP, Hibernate, Spring, Spring	          (Sun MS INC---->Oracle Corp)								Boot.etc
						
					ii. C#.net Programming Lang--------------->Tech: ASP.NET, ASP MIcro Services....etc
						(Micro Soft  INC USA)
					iii. Python Programming Lang-------------->Tech: Django, Flask, Bottle, Pyramid..etc
												"Less Lines of Code with More Meaning"
												Due to More Number of MODULES present in Python Lang
			2. Development of Gaming Applications
			3. Development of Artificial Intelligence Applications (AI)
							a) Machine Learning 
							b) Deep Learning
			4. Development of Audio and Video Based Applications
			5. Development of Web Scrapping OR Web Harvesting
			6. Development of Business Applications (B. Apps--->amazon.filpkart, ...etc)
			7. Development of Scientific Applications ( NASA )
			9. Development of Software Proects (Organization---School, Univ, icici, SBI...etc )
			10. Development of OS Installers (Mac , Unix, Linux, Soloris, Ubuntu...etc) 
			11. Development of Languages ( Spark, Scala )
			12. Development of DESK Top GUI Applications
			13. Development Data Analysis and Data Analytics
			14. Development of Automation of Testing 
			15. Development of Complex Math Apps
			16. Development of Console Based Applications
			17. Development of Animation Based Applications
			18. Development of CAD / CAM Based Application
			19. Development of  IOT Applications.
			20. Development of Computer Vision .....................etc

