				=========================================================
							Functions in Python
					Functions------------>Modules---------->Packages
				=========================================================
Index
--------------------------------------------------------------------------------------------
=>Purpose of Functions
=>Types of Programming Languages
		a) Un-Structured Programming Lang
		b) Structured Programming Lang
=>Advantages of Functions
=>Parts of Functions
=>Phases in Functions
=>Syntax for Defining Function in Python
=>Number of Approaches to Define Function
=>Programming Examples
--------------------------------------------------------------------------------------------
=>Arguments and Parameters
=>Types of Arguments and Parameters
		a) Possitional Arguments
		b) Default Arguments
		c) Keyword Arguments
		d) Variable Length Arguments
		e) Keyword Variable Length Arguments
=>Programming Examples
--------------------------------------------------------------------------------------------
=>Local and Global Varibles
=>Programming Examples
=>global Keyword
=>Programming Examples
=>globals() concept
=>Programming  Examples
-------------------------------------------------------------------------------------------
=>Comprehension Techniques
	a) List Comprehension
	b) Set Comprehension
	c) Dict Comprehension
	d) Tuple Comprehension (Not There)
=>Programming Examples
-------------------------------------------------------------------------------------------
=>Working with Anonymous Functions OR Lambda Functions
=>Implementation Anonymous Functions OR Lambda Functions with lambda Keyword
=>Programming Examples
-------------------------------------------------------------------------------------------
=>Special Functions in Python
	a) filter() with Normal and Anonymous Functions
	b) map() with Normal and Anonymous Functions
	c) reduce() with  Normal and Anonymous Functions
=>Programming Examples
---------------------------------------------------------------------------------------------
NOTE:
		Decorators-----Nested Functions OR Inner Functions
		Iterators
		closures
		Generators
