				============================================================
					Number of Approaches to Define Function
				============================================================
=>We have 4  Approaches to Define Function. They are
-----------------------------------------------
Approach-1
-----------------------------------------------
# INPUT    : Taking from Function Call
# PROCESS  : Done Inside of Function Body
# RESULT   : Giving Back to Function Call
-----------------------------------------------
Approach-2
-----------------------------------------------
# INPUT    : Taking inside of Function Body
# PROCESS  : Done in Function Body
# RESULT   : Displayed Inside of Function Body
-----------------------------------------------
Approach-3
-----------------------------------------------
# INPUT    : Taking from Function Call
# PROCESS  : Done Inside of Function Body
# RESULT   : Displayed Inside of Function Body
-----------------------------------------------
Approach-4
-----------------------------------------------
# INPUT    : Taking inside of Function Body
# PROCESS  : Done Inside of Function Body
# RESULT   : Giving Back to Function Call
-----------------------------------------------