				=======================================================
							2. bytes
				=======================================================
=>here 'bytes' is one of the Pre-Defined Class and Treated as Sequence Category Data type.
=>The purpose of bytes data type is that " To Implement End-to-End Encryption (Encrypted / Cipher Text) between Multiple Devices      for Obtaining Security."
=>To Implement End-to-End Encryption  by using bytes data type, bytes data type stores the Data OR Uses the Data in 
   the range of (0,256).
=>In Python Programming, we don't have any symbolic notation for storing bytes data bcoz PytoProgrammer can't store bytes  data in the Program itself (It is Just Convertion Process) by using bytes().
=>On the Object of bytes, we can Perform Indexing and Slicing Operations.
=>An Object of bytes maintains Insertion Order-Nothing But whatever the Order we organize the Data, In the same order the data will be displayed.
=>An object of bytes belongs to IMMUTABLE bcoz bytes object does not support Item Assignment.
-------------------------------------------------------------------------------------------------------------------------------------------------
Examples
-------------------------------------------------------------------------------------------------------------------------------------------------
>>> x=[10,20,123,256,34,0,67]
>>> print(x,type(x))---------------------[10, 20, 123, 256, 34, 0, 67] <class 'list'>
>>> b=bytes(x)-------------------------ValueError: bytes must be in range(0, 256)
>>> x=[-10,20,123,255,34,0,67]
>>> print(x,type(x))-------------------[-10, 20, 123, 255, 34, 0, 67] <class 'list'>
>>> b=bytes(x)-------------------------ValueError: bytes must be in range(0, 256)
---------------------------------------------
>>> x=[10,20,123,255,34,0,67]
>>> print(x,type(x))---------------------------[10, 20, 123, 255, 34, 0, 67] <class 'list'>
>>> b=bytes(x)
>>> print(b,type(b))---------------------------b'\n\x14{\xff"\x00C' <class 'bytes'>
>>> for v in b:
...		print(v)
...
			10
			20
			123
			255
			34
			0
			67
>>> b[0]----------------------------10
>>> b[-1]----------------------------67
>>> b[0:4]--------------------------b'\n\x14{\xff'
>>> for v in b[0:4]:
...		print(v)
...
		10
		20
		123
		255
--------------------------------------------------------------
>>> x=[10,20,123,255,34,0,67]
>>> b=bytes(x)
>>> for v in b:
...		print(v)
...
			10
			20
			123
			255
			34
			0
			67
>>> b[0]--------------------------------10
>>> b[0]=124---------------------------------TypeError: 'bytes' object does not support item assignment
-----------------------------------------------------------------------------------------------------------------------------------------------------------
