				=======================================================
							3. bytearray
				=======================================================
=>here 'bytearray' is one of the Pre-Defined Class and Treated as Sequence Category Data type.
=>The Purpose of bytearray data type is that " To Implement End-to-End Encryption (Encrypted / Cipher Text) between Multiple Devices      for Obtaining Security."
=>To Implement End-to-End Encryption  by using bytearray data type, bytearray data type stores the Data OR Uses the Data in the range of (0,256).
=>In Python Programming, we don't have any symbolic notation for storing bytearray data bcoz PytoProgrammer can't store bytes  data in the Program itself (It is Just Convertion Process) by using bytearray().
=>On the Object of bytearray, we can Perform Indexing and Slicing Operations.
=>An Object of bytearray maintains Insertion Order-Nothing But whatever the Order we organize the Data, In the same order the data will be displayed.
=>An object of bytearray belongs to MUTABLE bcoz bytearray object  supports Item Assignment.
---------------------------------------------------------------------------------------------------------------------------------------------------------------
NOTE: The functionality of bytearray is exactly similar to bytes But an object bytes belongs to IMMUTABLE bcoz bytes object does not support Item Assignment where an object of bytearray belongs to MUTABLE bcoz an object of bytearray allows us to perform Item Assignment.
---------------------------------------------------------------------------------------------------------------------------------------------------------------
Examples
---------------------------------------------------------------------------------------------------------------------------------------------------------------
>>> lst=[10,20,30,256,45,0,12]
>>> print(lst,type(lst))------------------------------[10, 20, 30, 256, 45, 0, 12] <class 'list'>
>>> ba=bytearray(lst)-------------------------------ValueError: byte must be in range(0, 256)
>>> lst=[10,-20,30,255,45,0,12]
>>> print(lst,type(lst))-----------------------------[10, -20, 30, 255, 45, 0, 12] <class 'list'>
>>> ba=bytearray(lst)-----------------------------ValueError: byte must be in range(0, 256)
----------------------------------------
>>> lst=[10,20,30,255,45,0,12]
>>> print(lst,type(lst))---------------------------[10, 20, 30, 255, 45, 0, 12] <class 'list'>
>>> ba=bytearray(lst)
>>> print(ba,type(ba))--------------------------bytearray(b'\n\x14\x1e\xff-\x00\x0c') <class 'bytearray'>
>>> for k in ba:
...		print(k)
...
			10
			20
			30
			255
			45
			0
			12
>>> ba[0]--------------------------------------10
>>> ba[-1]-------------------------------------12
>>> ba[0:4]-----------------------------------bytearray(b'\n\x14\x1e\xff')
>>> for v in ba[0:4]:
...		print(v)
...
		10
		20
		30
		255
>>> print(ba,type(ba),id(ba))------------bytearray(b'\n\x14\x1e\xff-\x00\x0c') <class 'bytearray'> 2231820608496
>>> ba[0]=100  # Valid---bcoz bytearray object belongs to mutable
>>> print(ba,type(ba),id(ba))----------------bytearray(b'd\x14\x1e\xff-\x00\x0c') <class 'bytearray'> 2231820608496
>>> for v in ba:
...		print(v)
...
			100
			20
			30
			255
			45
			0
			12
>>> for v in ba[::-1]:
...		print(v)
...
			12
			0
			45
			255
			30
			20
			100
========================================x======================================


























---------------------------------------------------------------------------------------------------------------------------------------------------------------