			==========================================================
						4. range
			==========================================================
=>here 'range' is one of the Pre-Defined Class and Treated as Sequence Category Data Type.
=>The purpose of range data type is that " To generate sequence of Numerical Integer Values either Forward OR 
    Backward Direction with equal Interval of value".
=>On the object of range, we can perform Both Indexing and Slicing Operations
=>An object pf range maintains Insertion Order
=>An object of range belongs to IMMUTABLE bcoz 'range' object does not support item assignment
=>To generate sequence of Numerical Integer Values either Forward OR  Backward Direction with equal Interval of value , we have 3 range Functions . They are
-------------------------------------------------------------------------------------------------------------------------------------------------------------
Syntax1:  range(value)
-------------------------------------------------------------------------------------------------------------------------------------------------------------
=>This syntax generates of range of values from 0 to Value-1 with Default Step +1 in Fraward Direction
---------------------
Examples
---------------------
>>> r=range(10)
>>> print(r,type(r))------------------range(0, 10) <class 'range'>
>>> for v in r:
...		print(v)
...
		0
		1
		2
		3
		4
		5
		6
		7
		8
		9
>>> for v in range(6):
...		print(v)
...
			0
			1
			2
			3
			4
			5
-------------------------------------------------------------------------------------------------------------------------------------------------------------
Syntax2:  range(Start,Stop)
-------------------------------------------------------------------------------------------------------------------------------------------------------------
=>This Syntax generates range of values from Start to Step with Default Step +1 in Fraward Direction
---------------------
Examples
---------------------
>>> r=range(10,16)
>>> print(r,type(r))--------------range(10, 16) <class 'range'>
>>> r[0]-----------------------10
>>> r[-1]---------------------15
>>> for v in r:
...		print(v)
...
			10
			11
			12
			13
			14
			15
>>> for v in r[0:4]:
...     print(v)
...
			10
			11
			12
			13
>>> r[3]=33------------------------------TypeError: 'range' object does not support item assignment
NOTE: Syntax-1 and Syntax-2 generate of range of Numerical Integer Values in forward Direction with default step +1
-------------------------------------------------------------------------------------------------------------------------------------------------------------
Syntax3:  range(Start,Stop,Step)
-------------------------------------------------------------------------------------------------------------------------------------------------------------
=>This Syntax generates range of values with equal Interval of Value (Step) either in Forward OR Backward Direction.
----------------------
Examples
----------------------
>>> r=range(10,21,2)
>>> print(r,type(r))-----------range(10, 21, 2) <class 'range'>
>>> for v in r:
...		print(v)
...
			10
			12
			14
			16
			18
			20
>>> for v in range(10,-1,-2):
...		print(v)
...
			10
			8
			6
			4
			2
			0
=========================================================
Examples of range
=========================================================
Q1. 0  1  2  3  4  5  6  7  8  9 -----------range(10) OR range(0,10) OR range(0,10,1)
>>> for v in range(10):
...		print(v)
...
		0
		1
		2
		3
		4
		5
		6
		7
		8
		9
>>> for v in range(0,10):
...		print(v)
...
		0
		1
		2
		3
		4
		5
		6
		7
		8
		9
>>> for v in range(0,10,1):
...		print(v)
...
		0
		1
		2
		3
		4
		5
		6
		7
		8
		9
---------------------------------------------------------------------------------------------------
Q2. 10  11  12  13  14   15  -----------range(10,16) OR range(10,16,1)
>>> for v in range(10,16,1):
...		print(v)
...
		10
		11
		12
		13
		14
		15
>>> for v in range(10,16):
...		print(v)
...
		10
		11
		12
		13
		14
		15
---------------------------------------------------------------------------------------------------
Q3.  1000  1001   10002   1003  1004  1005--range(1000,1006,1) OR  range(1000,1006)
>>> for v in range(1000,1006):
...		print(v)
...
		1000
		1001
		1002
		1003
		1004
		1005
>>> for v in range(1000,1006,1):
...		print(v)
...
		1000
		1001
		1002
		1003
		1004
		1005

---------------------------------------------------------------------------------------------------
Q4.  9  8  7  6  5  4  3  2   1------range(9,0,-1)

>>> for v in range(9,0,-1):
...		 print(v)
...
			9
			8
			7
			6
			5
			4
			3
			2
			1
>>> for v in range(0,9,-1):  # we won't get any Output
...		print(v)
...
---------------------------------------------------------------------------------------------------
Q5.  100  99  98  96  95  ----range(100,94,-1)
>>> for v in range(100,94,-1):
...		print(v)
...
		100
		99
		98
		97
		96
		95
---------------------------------------------------------------------------------------------------
Q6.   -1  -2  -3  -4   -5  -6  -7  -8   -9------range(-1,-10,-1)
>>> for v in range(-1,-10,-1):
...		print(v)
...
		-1
		-2
		-3
		-4
		-5
		-6
		-7
		-8
		-9
---------------------------------------------------------------------------------------------------
Q7.   -10  -11 -12  -13  -14  -15---------range(-10,-16,-1)
>>> for v in range(-10,-16,-1):
...		print(v)
...
			-10
			-11
			-12
			-13
			-14
			-15
---------------------------------------------------------------------------------------------------
Q8.    10   12   14   16   18   20-----------range(10,21,2)  OR range(10,22,2)

>>> for v in range(10,21,2):
...		print(v)
...
		10
		12
		14
		16
		18
		20
>>> for v in range(10,22,2):
...		print(v)
...
		10
		12
		14
		16
		18
		20
---------------------------------------------------------------------------------------------------
Q9.   -10 -13 -16  -19  -22-------------range(-10,-23,-3) OR range(-10,-24,-3) OR range(-10,-25,-3) 

>>> for v in range(-10,-23,-3):
...		print(v)
...
			-10
			-13
			-16
			-19
			-22
---------------------------------------------------------------------------------------------------
Q10.  -1000   -900 -800 -700 -600 -500 ---------range(-1000,-400,100)
>>> for v in range(-1000,-400,100):
...		print(v)
...
		-1000
		-900
		-800
		-700
		-600
		-500
---------------------------------------------------------------------------------------------------
Q11.   -5  -4  -3   -2  -1   0   1   2  3  4  5--------range(-5,6,1) OR range(-5,6)
>>> for v in range(-5,6,1):
...		print(v)
...
			-5
			-4
			-3
			-2
			-1
			0
			1
			2
			3
			4
			5
>>> for v in range(-5,6):
...		print(v)
...
		-5
		-4
		-3
		-2
		-1
		0
		1
		2
		3
		4
		5
-------------------------------------------------
>>> n=5
>>> for v in range(1,11):
...		print(n,"x",v,"=",n*v)
...
		5 x 1 = 5
		5 x 2 = 10
		5 x 3 = 15
		5 x 4 = 20
		5 x 5 = 25
		5 x 6 = 30
		5 x 7 = 35
		5 x 8 = 40
		5 x 9 = 45
		5 x 10 = 50
-------------------
>>>n=19
>>> for v in range(1,11):
...		print("{}x{}={}".format(n,v,n*v))
...
		19x1=19
		19x2=38
		19x3=57
		19x4=76
		19x5=95
		19x6=114
		19x7=133
		19x8=152
		19x9=171
		19x10=190
=========================================================
