				=====================================================
						II. Sequence Category Data Types
				=====================================================
=>The purpose of Sequence Category Data Types is that "To store Sequence Values."
=>The Sequence Category contains 4 Data Types. They are

			1. str
			2. bytes
			3. bytearray
			4. range
--------------------------------------------------------------------------------------------------------------------------------------------------------------