				========================================================
					Inheriting the Features of Base Class into Derived  Class
				========================================================
=>For Inheriting the Features of Base Class into Derived  Class, we use following Syntax:

				class <clsname-1>:
					------------------------------
					------------------------------
				class <clsname-2>:
					------------------------------
					------------------------------
				class <clsname-n>:
					------------------------------
					------------------------------
				--------------------------------------------
				--------------------------------------------
				class <clsname-n+1>(clsname-1,clsname-2,......,clsname-n):
					------------------------------
					------------------------------
*****************************
Explanation
*****************************
=>Here clsname-1,clsname-2,......,clsname-n are called Base OR Super Classes.
=>Here clsname-n+1 is Called Derived OR Sub Class.
=>Here Features of clsname-1,clsname-2,......,clsname-n (Base OR Super Classes) are Inherited in clsname-n+1 (Derived 
    Class) Virtually and we can accesses those features w.r.t Object of Derived Class OR Derived Class Name.
=>When we develop any Inheritance Application, It is always Recommended to create an object of Bottom Most Derived 
    Class bcoz It Inherits the Features of Top Most Base Class and Intermediate Base Class(es).
=>For Every Class in Python, There Exist an Implicit Pre-Defined Super Class called 'object' bcoz It Provides Garbage Collection Facility to Collect Un-Used Memory Space by calling Its Own Destructor.
=>For all the Data types in in Python, the Super Data Type is 'object'.
==========================================x========================================================






