			=====================================================================
					Flow Control Statements in Python
							OR
					Control Structures in Python
				MOST IMP To Solve any Problem in Real Time and Hacker  Rank  and  Leet Code
			=====================================================================
Index
----------------------------------------------------------------------------------
=>Purpose of Flow Control Statements 
=>Types of Flow Control Statements 
			I. Conditional OR Selection OR Branching Statements
					i. Simple 'if' Statement
					ii. if..else Statement
					iii. if.....elif....else Statement
					iv. match case Statement
				=>Programming Examples
			II. Looping OR Iterative OR Repetative Statements
					i. while Loop OR while..else Loop
					ii. for loop  OR for..else Loop
				=>Programming Examples
			III. Transfer Flow Statements
					i. break
					ii. continue
					iii. pass
					iv. return 
				=>Programming Examples
=>Combined Programming Examples on Conditional , Looping and Transfer Flow Statements
-----------------------------------------------------------------------------------------
=>Inner OR Nested Loops
		i. for loop in for loop
		ii. while loop in while loop
		iii. for loop in while loop
		iv. while in for loop
=>Programming Examples
==========================================x========================================

