			============================================================
						Pre-Defined Functions in set
			============================================================
=>By using Pre-Defined Functions of set, we can perform Various Operations.
-----------------------------------------------------------------------------------------------------------------------------------------------------
1. add()
-----------------------------------------------------------------------------------------------------------------------------------------------------
=>Syntax:   setobj.add(Value)
=>This Function is used for adding the Value to the set 
---------------------
Examples
---------------------
>>> s1={10,"RS",34.56}
>>> print(s1,type(s1),id(s1))-----------------{10, 'RS', 34.56} <class 'set'> 1881803376224
>>> s1.add(23)
>>> print(s1,type(s1),id(s1))----------------{10, 'RS', 34.56, 23} <class 'set'> 1881803376224
>>> s1.add(45.67)
>>> print(s1,type(s1),id(s1))-----------------{34.56, 10, 45.67, 23, 'RS'} <class 'set'> 1881803376224
>>> s1.add("HYD")
>>> print(s1,type(s1),id(s1))----------------{34.56, 10, 45.67, 23, 'HYD', 'RS'} <class 'set'> 1881803376224
-----------------------------------------------------------------------------------------------------------------------------------------------------
2. remove()
-----------------------------------------------------------------------------------------------------------------------------------------------------
=>Syntax:    setobj.remove(Value)
=>This Function is used for Removing the Value from set object.
=>If the Specified Values does not exist in set object then we get KeyError.
--------------------------
Examples
---------------------------
>>> s1={10,"RS",34.56}
>>> print(s1,type(s1),id(s1))-----------------{10, 'RS', 34.56} <class 'set'> 1881771479488
>>> s1.remove("RS")
>>> print(s1,type(s1),id(s1))----------------{10, 34.56} <class 'set'> 1881771479488
>>> s1.remove("HYD")------------------------KeyError: 'HYD'
>>> set().remove(100)------------------------KeyError: 100
-----------------------------------------------------------------------------------------------------------------------------------------------------
3. discard()
-----------------------------------------------------------------------------------------------------------------------------------------------------
=>Syntax:    setobj.discard(Value)
=>This Function is used for Removing the Value from set object.
=>If the Specified Values does not exist in set object then we never get KeyError.
-----------------------
Examples
-----------------------
>>> s1={10,"RS",34.56}
>>> print(s1,type(s1),id(s1))-------------{10, 'RS', 34.56} <class 'set'> 1881771479264
>>> s1.discard(10)
>>> print(s1,type(s1),id(s1))-------------{'RS', 34.56} <class 'set'> 1881771479264
>>> s1.discard("RS")
>>> print(s1,type(s1),id(s1))-------------{34.56} <class 'set'> 1881771479264
>>> s1.discard(100)
>>> s1.remove(100)-----------------------KeyError: 100
-----------------------------------------------------------------------------------------------------------------------------------------------------
4. pop()
-----------------------------------------------------------------------------------------------------------------------------------------------------
Syntax:   setobj.pop()
=>This function is used for Removing  any Arbitrary Element provided ODER OF DISPLAY IS NOT GIVEN
=>This function is used for Removing  First Element Provded ODER OF DISPLAY HAS GIVEN.
=>When we call this Function on empty set object then we get KeyError.
--------------------------------
Examples
--------------------------------
>>> s1={10,"Rs",34.56,True,2+3j} # ODER OF DISPLAY IS NOT GIVEN
>>> s1.pop()-----------------------True
>>> s1.pop()-----------------------34.56
>>> s1.pop()-----------------------'Rs'
>>> s1.pop()-----------------------10
>>> s1.pop()-----------------------(2+3j)
>>> s1={10,20,30,40,50,60,70} # ODER OF DISPLAY IS NOT GIVEN
>>> s1.pop()---------------------50
>>> s1.pop()---------------------20
>>> s1.pop()---------------------70
----------------------------------------------------------------------
>>> s1={"Rajesh","Rakesh","Rossum","Abhijit","Raji"}  # ODER OF DISPLAY HAS GIVEN.
>>> print(s1,id(s1))------------------{'Abhijit', 'Rossum', 'Rakesh', 'Raji', 'Rajesh'} 2182194402848
>>> s1.pop()------------------------'Abhijit'
>>> s1.pop()------------------------'Rossum'
>>> s1.pop()------------------------'Rakesh'
>>> s1.pop()-------------------------'Raji'
>>> s1.pop()-------------------------'Rajesh'
>>> print(s1,id(s1))---------------set() 2182194402848
>>> s1.pop()---------------------------KeyError: 'pop from an empty set'
-----------------------------------------------------------------------------------------------------------------------------------------------------
5. clear()
-----------------------------------------------------------------------------------------------------------------------------------------------------
=>Syntax:    setobj.clear()
=>This Function is used for Removing all the elements from set object.
=>When we call this on empty set object then we get None OR Space as Result.
----------------------------------
Examples
-----------------------------------
>>> s1={"Rajesh","Rakesh","Rossum","Abhijit","Raji"}
>>> print(s1,id(s1))----------------{'Abhijit', 'Rakesh', 'Raji', 'Rajesh', 'Rossum'} 2182194398816
>>> len(s1)-------------------------5
>>> s1.clear()
>>> print(s1,id(s1))-----------set() 2182194398816
>>> len(s1)---------------------0
>>> print(set().clear())-----------None
-------------
NOTE:
-------------
>>> s1={"Rajesh","Rakesh","Rossum","Abhijit","Raji"}
>>> print(s1)--------------------{'Abhijit', 'Rossum', 'Rakesh', 'Raji', 'Rajesh'}
>>> del s1[0:3]-------------------TypeError: 'set' object does not support item deletion
>>> del s1
>>> print(s1)------------------------NameError: name 's1' is not defined
-----------------------------------------------------------------------------------------------------------------------------------------------------
6. copy()
-----------------------------------------------------------------------------------------------------------------------------------------------------
=>Syntax:  setobj2=setobj1.copy()
=>This Function is used for Copying the content of One set object into another set object (Implements Shallow Copy).
---------------------------------
Examples
---------------------------------
>>> s1={10,"RS",34.56}
>>> print(s1,id(s1))-------------------------{10, 'RS', 34.56} 2182194398816
>>> s2=s1.copy()
>>> print(s2,id(s2))------------------------{10, 'RS', 34.56} 2182194398144
>>> s1.add("PYTHON")
>>> s2.add("NL")
>>> print(s1,id(s1))-------------------------{10, 'RS', 34.56, 'PYTHON'} 2182194398816
>>> print(s2,id(s2))-------------------------{10, 'RS', 34.56, 'NL'} 2182194398144
-----------------------------------------------------------------------------------------------------------------------------------------------------
7. isdisjoint()
-----------------------------------------------------------------------------------------------------------------------------------------------------
Syntax: setobj1.isdisjoint(setobj2)
=>This Function returns True Provided  There is no common Element(s) between setobj1 and setobj2.
=>This Function returns False Provided  There is common Element(s) between setobj1 and setobj2.
------------------------
Examples
------------------------
>>> s1={10,20,30}
>>> s2={10,15,25}
>>> s3={35,45,55}
>>> s1.isdisjoint(s2)----------------------False
>>> s1.isdisjoint(s3)----------------------True
>>> s2.isdisjoint(s3)---------------------True
-----------------------------
>>> set().isdisjoint(set())----------------True
>>> set().isdisjoint({10,20,30})--------True
>>> set("AEIOU").isdisjoint(set("SKY"))-------------True
>>> set("AEIOU").isdisjoint(set("APPLE"))---------False
-----------------------------------------------------------------------------------------------------------------------------------------------------
8. issuperset()
-----------------------------------------------------------------------------------------------------------------------------------------------------
=>Syntax: setobj1.issuperset(setobj2)
=>This Function returns True Provded Setobj1 contains all the elements of setobj2 OR all the elements of setobj2 are 
    present setobj1.
-----------------------
Examples
----------------------
>>> s1={10,20,30,40}
>>> s2={10,20,15,25}
>>> s3={10,30}
>>> s1.issuperset(s3)----------------------True
>>> s1.issuperset(s2)----------------------False
>>> s2.issuperset(s3)----------------------False
>>> s2.issuperset(s1)----------------------False
>>> set().issuperset(set())---------------True
>>> set().issubset({10,20,30})-----------True
>>> {10,20,30}.issubset(set())-----------False
>>> set().issuperset({10,20,30})----------False
-----------------------------------------------------------------------------------------------------------------------------------------------------
9. issubset()
-----------------------------------------------------------------------------------------------------------------------------------------------------
=>Syntax: setobj1. issubset(setobj2)
=>This function Returns True provided all the elements of setobj1 are present in setobj2 OR setobj2 contains all the 
    elements of setobj1.
-----------------------
Examples
-----------------------
>>> s1={10,20,30,40}
>>> s2={10,20,15,25}
>>> s3={10,30}
>>> s3.issubset(s1)--------------True
>>> s3.issubset(s2)--------------False
>>> s1.issubset(s2)---------------False
>>> set().issubset(set())--------True
>>> set().issubset({10,20,30})-----------True
>>> {10,20,30}.issubset(set())-----------False
>>> set().issuperset({10,20,30})----------False
-----------------------------------------------------------------------------------------------------------------------------------------------------
10. union()
-----------------------------------------------------------------------------------------------------------------------------------------------------
=>Syntax: setobj3=setobj1.union(setobj2)
=>This Function is used for taking all Uniue Elements of setobj1 and setobj2 and those Unique Elements placed in setobj3.
-----------------------------
Examples
-----------------------------
>>> s1={10,20,30,40}
>>> s2={10,20,15,25}
>>> s3=s1.union(s2)
>>> print(s3,type(s3))---------------------{40, 10, 15, 20, 25, 30} <class 'set'>
>>> s4=s2.union(s1)
>>> print(s4,type(s4))--------------------{40, 10, 15, 20, 25, 30} <class 'set'>
------------------------------------
>>> s4={"Python","Java"}
>>> s5=s1.union(s2,s4)
>>> print(s5,type(s5))-------------------{40, 10, 'Java', 15, 20, 'Python', 25, 30} <class 'set'>
-----------------------------------------------------------------------------------------------------------------------------------------------------
11. intersection()
-----------------------------------------------------------------------------------------------------------------------------------------------------
=>Syntax:    setobj1.intersection(setobj2)
=>This Function is used for Obtaining Common Elements from both setobj1 and setobj2 and place them in setobj3.
------------------------------
Examples
------------------------------
>>> s1={10,20,30,40}
>>> s2={10,20,15,25}
>>> print(s1,type(s1))----------------{40, 10, 20, 30} <class 'set'>
>>> print(s2,type(s2))----------------{25, 10, 20, 15} <class 'set'>
>>> s3=s1.intersection(s2)
>>> print(s3,type(s3))-----------------{10, 20} <class 'set'>
>>> {10,20,30}.intersection({15,25,35})-----------set()
-----------------------------------------------------------------------------------------------------------------------------------------------------
12. difference()
-----------------------------------------------------------------------------------------------------------------------------------------------------
=>Syntax:  setobj3=setobj1.difference(setobj2)
=>This Function Removes the common Elements from Both setobj1 and setobj2 and Takes Remaining Elements from setobj1 and place those Elements setobj3.
-------------------------
Examples
-------------------------
>>> s1={10,20,30,40}
>>> s2={10,20,15,25}
>>> s3=s1.difference(s2)
>>> print(s3,type(s3))------------------{40, 30} <class 'set'>
>>> s4=s2.difference(s1)
>>> print(s4,type(s4))-----------------{25, 15} <class 'set'>
>>> {10,20}.difference({10,20})------set()
>>> {10,20}.difference({1,2})---------{10, 20}
>>> {10,20,30}.difference({10,20},{40,50,30})-------------set()
>>> {10,20,30}.difference({10,20},{40,50,20})-------------{30}
-----------------------------------------------------------------------------------------------------------------------------------------------------
13. symmetric_difference()
-----------------------------------------------------------------------------------------------------------------------------------------------------
=>Syntax:   setobj3=setobj1.symmetric_difference(setobj2)
=>This Function Removes the common Elements from setobj1 and setobj2 and Takes the Remaining Elements from setobj1 and setobj2 and Place those Elements setobj3.
					OR
=>Syntax2:   setobj3=setobj1.union(setobj2).difference(setobj1.intersection(setobj2))
					OR
=>Syntax3:   setobj3=setobj1.difference(setobj2).union(setobj2.difference(setobj1))
-------------------------------
Examples
-------------------------------
>>> s1={10,20,30}
>>> s2={20,30,40}
>>> s3=s1.symmetric_difference(s2)
>>> print(s3,type(s3))------------------------------{40, 10} <class 'set'>
>>> s4=s2.symmetric_difference(s1)
>>> print(s4,type(s4))-----------------------------{40, 10} <class 'set'>
>>> {10,20}.symmetric_difference({10,20})---------set()
>>> {10,20}.symmetric_difference({30,40})---------{40, 10, 20, 30}
				OR
>>> s1={10,20,30}
>>> s2={20,30,40}
>>> s3=s1.union(s2).difference(s1.intersection(s2))
>>> print(s3,type(s3))------------------{40, 10} <class 'set'>
				OR
>>> s1={10,20,30}
>>> s2={20,30,40}
>>> s5=s1.difference(s2).union(s2.difference(s1))
>>> print(s5,type(s5))---------------{40, 10} <class 'set'>
-----------------------------------------------------------------------------------------------------------------------------------------------------
14. difference_update()
-----------------------------------------------------------------------------------------------------------------------------------------------------
=>Syntax:  setobj1.difference_update(setobj2)
=>This Function Removes the common Elements from Both setobj1 and setobj2 and Takes Remaining Elements from setobj1 and place those Elements setobj1 Itself.
---------------------
Examples
---------------------
>>> s1={10,20,30,40}
>>> s2={20,30,50,60}
>>> print(s1,id(s1))----------------{40, 10, 20, 30} 2447375864480
>>> s3=s1.difference_update(s2)
>>> print(s3)-----------------None
>>> print(s1,id(s1))----------------{40, 10} 2447375864480
----------------------
>>> s1={10,20,30,40}
>>> s2={20,30,50,60}
>>> s2.difference_update(s1)
>>> print(s2)------------------{50, 60}
--------------------------------------
>>> s1={10,20,30}
>>> s2={10,20,30,40,50}
>>> s1.difference_update(s2)
>>> print(s1)------------------set()
-----------------------------------------------------------------------------------------------------------------------------------------------------
15. symmetric_difference_update()
-----------------------------------------------------------------------------------------------------------------------------------------------------
=>Syntax:   setobj1.symmetric_difference_update(setobj2)
=>This Function Removes the common Elements from setobj1 and setobj2 and Takes the Remaining Elements from setobj1 and setobj2 and Place those Elements setobj1 Itself.
-----------------------------------
Examples
-----------------------------------
>>> s1={10,20,30}
>>> s2={20,30,40,50}
>>> s1.symmetric_difference_update(s2)
>>> print(s1)--------------------{40, 10, 50}
---------------------OR-----------------------
>>> s1={10,20,30}
>>> s2={20,30,40,50}
>>> s2.symmetric_difference_update(s1)
>>> print(s2)------------------{40, 10, 50}
-----------------------------------------------------------------------------------------------------------------------------------------------------
16. intersection_update()
----------------------------------------------------------------------------------------------------------------------------------------------------
Syntax:  setobj1.intersection_update(setobj2)
=>This Function is used for Obtaining Common Elements from both setobj1 and setobj2 and place them in setobj1 Itself.
---------------------------
Examples
---------------------------
>>> s1={10,20,30}
>>> s2={10,200,300}
>>> s1.intersection_update(s2)
>>> print(s1)--------------------------------{10}
>>> s1={10,20,30}
>>> s2={40,200,300}
>>> s1.intersection_update(s2)
>>> print(s1)-------------------------------set()
-----------------------------------------------------------------------------------------------------------------------------------------------------
17. update()
-----------------------------------------------------------------------------------------------------------------------------------------------------
=>Syntax: setobj1.update(setobj2)
=>This Function is used for adding OR merging the Elements of setobj2 with setobj1.
----------------------------
Examples
----------------------------
>>> s1={10,20,30}
>>> s2={"Apple","Mango"}
>>> print(s1,id(s1))----------------------{10, 20, 30} 2447375864480
>>> print(s2,id(s2))----------------------{'Mango', 'Apple'} 2447375860672
>>> s3=s1.update(s2)
>>> print(s3,type(s3))-------------------None <class 'NoneType'>
>>> print(s1,id(s1))----------------------{'Mango', 'Apple', 20, 10, 30} 2447375864480
-------------------------------------
>>> s1={10,20,30}
>>> s2={20,30,40}
>>> s1.update(s2)
>>> print(s1)--------------------------{20, 40, 10, 30}
-----------------------------------
>>> s1={10,20,30}
>>> s2={10,20,30}
>>> s1.update(s2)
>>> print(s1)-------------------------{20, 10, 30}
-----------------------------------------------------------------------------------------------------------------------------------------------------

