			================================================================
				     Problem Statement Solving  by using Ven Diagrams
			================================================================
Consider the following Problem

			set of cricket players={"Rohit","Kohli","Sachin"}
			set of tennis Players={"Rohit","Rossum","Travis"}

Solve the following Question
		
		Q1. Find all the player Names whose are playing all the Games
		Q2. Find all the player Names  who are playing Both Cricket and Tennis.
		Q3. Find all the player Names  who are playing Only cricket but not tennis.
		Q4. Find all the player Names  who are playing Only Tennis But not Cricket.
		Q5. Find all the player Names  who are playing EXCLUSIVELY Cricket and Tennis.
---------------------------------------------------------------------------------------------------------------------------------------------------------------
Solutions by using set functions.
---------------------------------------------------------------------------------------------------------------------------------------------------------------
Q1. Find all the player Names whose are playing all the Games---union()
---------------------------------------------------------------------------------------------------------------------------------------------------------------
>>> cp={"Rohit","Kohli","Sachin"}
>>> tp={"Rohit","Rossum","Travis"}
>>> print(cp)-------------------{'Sachin', 'Rohit', 'Kohli'}
>>> print(tp)--------------------{'Travis', 'Rohit', 'Rossum'}
>>> allcptp=cp.union(tp)
>>> print(allcptp,type(allcptp))---------{'Travis', 'Rohit', 'Kohli', 'Rossum', 'Sachin'} <class 'set'>
---------------------------------------------------------------------------------------------------------------------------------------------------------------
Q2. Find all the player Names  who are playing Both Cricket and Tennis----intersection()
---------------------------------------------------------------------------------------------------------------------------------------------------------------
>>> cp={"Rohit","Kohli","Sachin"}
>>> tp={"Rohit","Rossum","Travis"}
>>> print(cp)-------------------{'Sachin', 'Rohit', 'Kohli'}
>>> print(tp)--------------------{'Travis', 'Rohit', 'Rossum'}
>>> bothcptp=cp.intersection(tp)
>>> print(bothcptp)-----------------------------{'Rohit'}
---------------------------------------------------------------------------------------------------------------------------------------------------------------
Q3. Find all the player Names  who are playing Only cricket but not tennis----difference()
---------------------------------------------------------------------------------------------------------------------------------------------------------------
>>> cp={"Rohit","Kohli","Sachin"}
>>> tp={"Rohit","Rossum","Travis"}
>>> print(cp)-------------------{'Sachin', 'Rohit', 'Kohli'}
>>> print(tp)--------------------{'Travis', 'Rohit', 'Rossum'}
>>> onlycp=cp.difference(tp)
>>> print(onlycp,type(onlycp))------------------------{'Sachin', 'Kohli'} <class 'set'>
---------------------------------------------------------------------------------------------------------------------------------------------------------------
Q4. Find all the player Names  who are playing Only Tennis But not Cricket----difference()
---------------------------------------------------------------------------------------------------------------------------------------------------------------
>>> cp={"Rohit","Kohli","Sachin"}
>>> tp={"Rohit","Rossum","Travis"}
>>> print(cp)-------------------{'Sachin', 'Rohit', 'Kohli'}
>>> print(tp)--------------------{'Travis', 'Rohit', 'Rossum'}
>>> onlytp=tp.difference(cp)
>>> print(onlytp,type(onlytp))------------------------------{'Travis', 'Rossum'} <class 'set'>
---------------------------------------------------------------------------------------------------------------------------------------------------------------
Q5. Find all the player Names  who are playing EXCLUSIVELY Cricket and Tennis----symmetric_difference()
---------------------------------------------------------------------------------------------------------------------------------------------------------------
>>> cp={"Rohit","Kohli","Sachin"}
>>> tp={"Rohit","Rossum","Travis"}
>>> print(cp)-------------------{'Sachin', 'Rohit', 'Kohli'}
>>> print(tp)--------------------{'Travis', 'Rohit', 'Rossum'}
>>> exclcptp=cp.symmetric_difference(tp)
>>> print(exclcptp,type(exclcptp))---------------------------------{'Travis', 'Kohli', 'Rossum', 'Sachin'} <class 'set'>
---------------------------------------------------------------------------------------------------------------------------------------------------------------
=======================================================================================
				     Problem Statement Solving  by using Ven Diagrams
						( Don't Use  Set Functions )
=======================================================================================
Consider the following Problem

			set of cricket players={"Rohit","Kohli","Sachin"}
			set of tennis Players={"Rohit","Rossum","Travis"}

Solve the following Question
		
		Q1. Find all the player Names whose are playing all the Games
		Q2. Find all the player Names  who are playing Both Cricket and Tennis.
		Q3. Find all the player Names  who are playing Only cricket but not tennis.
		Q4. Find all the player Names  who are playing Only Tennis But not Cricket.
		Q5. Find all the player Names  who are playing EXCLUSIVELY Cricket and Tennis.
---------------------------------------------------------------------------------------------------------------------------------------------------------------
Solutions without using set functions
=>TO DO THE PROBLEM WE USE BITWISE OPERATORS for Set Functions.
---------------------------------------------------------------------------------------------------------------------------------------------------------------
Q1. Find all the player Names whose are playing all the Games---Bitwise OR Operator ( | )  for union()
---------------------------------------------------------------------------------------------------------------------------------------------------------------
>>> cp={"Rohit","Kohli","Sachin"}
>>> tp={"Rohit","Rossum","Travis"}
>>> print(cp)-------------------{'Sachin', 'Rohit', 'Kohli'}
>>> print(tp)--------------------{'Travis', 'Rohit', 'Rossum'}
>>> allcptp=cp|tp # Bitwise OR Operator ( | )
>>> print(allcptp,type(allcptp))---------{'Travis', 'Rohit', 'Kohli', 'Rossum', 'Sachin'} <class 'set'>
---------------------------------------------------------------------------------------------------------------------------------------------------------------
Q2. Find all the player Names  who are playing Both Cricket and Tennis--Bitwise AND Operator ( & )  for intersection()
---------------------------------------------------------------------------------------------------------------------------------------------------------------
>>> cp={"Rohit","Kohli","Sachin"}
>>> tp={"Rohit","Rossum","Travis"}
>>> print(cp)-------------------{'Sachin', 'Rohit', 'Kohli'}
>>> print(tp)--------------------{'Travis', 'Rohit', 'Rossum'}
>>> bothcptp=cp&tp  Bitwise AND Operator ( & ) 
>>> print(bothcptp)-----------------------------{'Rohit'} <class 'set'>
---------------------------------------------------------------------------------------------------------------------------------------------------------------
Q3. Find all the player Names  who are playing Only cricket but not tennis--Arithmetic Minus ( - ) for  difference()
---------------------------------------------------------------------------------------------------------------------------------------------------------------
>>> cp={"Rohit","Kohli","Sachin"}
>>> tp={"Rohit","Rossum","Travis"}
>>> print(cp)-------------------{'Sachin', 'Rohit', 'Kohli'}
>>> print(tp)--------------------{'Travis', 'Rohit', 'Rossum'}
>>> onlycp=cp-tp  # Arithmetic Minus ( - )
>>> print(onlycp,type(onlycp))------------------------{'Sachin', 'Kohli'} <class 'set'>
---------------------------------------------------------------------------------------------------------------------------------------------------------------
Q4. Find all the player Names  who are playing Only Tennis But not Cricket---Arithmetic Minus ( - )difference()
---------------------------------------------------------------------------------------------------------------------------------------------------------------
>>> cp={"Rohit","Kohli","Sachin"}
>>> tp={"Rohit","Rossum","Travis"}
>>> print(cp)-------------------{'Sachin', 'Rohit', 'Kohli'}
>>> print(tp)--------------------{'Travis', 'Rohit', 'Rossum'}
>>> onlytp=tp-cp  # Arithmetic Minus ( - )
>>> print(onlytp,type(onlytp))---------------------{'Travis', 'Rossum'} <class 'set'>
---------------------------------------------------------------------------------------------------------------------------------------------------------------
Q5. Find all the player Names  who are playing EXCLUSIVELY Cricket and Tennis--Bitwise XOR  (^)																				---symmetric_difference()
---------------------------------------------------------------------------------------------------------------------------------------------------------------
>>> cp={"Rohit","Kohli","Sachin"}
>>> tp={"Rohit","Rossum","Travis"}
>>> print(cp)-------------------{'Sachin', 'Rohit', 'Kohli'}
>>> print(tp)--------------------{'Travis', 'Rohit', 'Rossum'}
>>> exclcptp=cp^tp  # Bitwise XOR  (^)		
>>> print(exclcptp,type(exclcptp))---------------{'Travis', 'Kohli', 'Rossum', 'Sachin'} <class 'set'>
---------------------------------------------------------------------------------------------------------------------------------------------------------------
