				==================================================
					 Set Category Data Types (Collection Data Types)
				==================================================
=>The Purpose of Set Category Data Types  is that "To store Multiple values either of Same type OR Different Type OR 
    Both Types in single Object with Unique Values  Only (No Duplicate Values)"
=>We have Data Types in Set Category. They are

					1. set ( Mutable and Immutable )
					2. frozenset (Immutable)
----------------------------------------------------------------------------------------------------------------------------------------------------------------