			=======================================================
							1. set
			=======================================================
Index
----------------
=>What is set
=>Purpose of set
=>Notations for set
=>Types of set objects
=>Operations on set object
=>Memory Management of set
=>Pre-Defined Functions in set
=>Inner Sets OR Nested Sets
=>Programming Examples
=>Problem Statement Solving  by using Ven Diagrams
=>Programming Examples
=>Combination of sets with list and tuple
===================================================================================
Properties of set
===================================================================================
=>Here 'set' is a Pre-Defined Class and treated as Set Category Data Type.
=>The Purpose of set is that "To store Multiple values either of Same type OR Different Type OR 
    Both Types in single Object with Unique Values  Only (No Duplicate Values)".
=>To store the in the object of set, we use curly Braces and Values separated by comma.
		Syntax:   varname={Val1,Val2,......,Val-n}
=>An Object of set Never Maintains Insertion Order bcoz PVM can display / Organize Any possibility of Available 
    Elements of Set.
=>On the Object of set, we can't perform Indexing and Slicing Operations bcoz Set object never maintains Insertion 
    Order.
=>An Object of set belongs to Both IMMUTABLE  bcoz 'set' object does not support item assignment and MUTABLE bcoz to set object we can add / delete/ update values.
=>We have Two Types of set objects. They are
				1. Empty Set
				2. Non-Empty Set
-----------------------------
1. Empty Set
-----------------------------
=>An Empty is one which does not contain any Elements and whose Length is 0
Syntax:     setobj=set()
-----------------------------
2. Non-Empty Set
-----------------------------
=>A Non-Empty is one which  contains  Elements and whose Length is >0
Syntax:   setobj={Val1,Val2,......,Val-n}
				OR
		setobj=set(Object)
===================================================================================
Examples
===================================================================================
>>> s1={10,20,30,40,50}
>>> print(s1,type(s1))-----------------------{50, 20, 40, 10, 30} <class 'set'>
>>> s1={1,2,3,1,2,3,1,2}
>>> print(s1,type(s1))-----------------------{1, 2, 3} <class 'set'>
>>> s2={10,"RS",34.56,True,"Python",2+3j}
>>> print(s2,type(s2))-----------------------{True, 34.56, 'Python', 10, (2+3j), 'RS'} <class 'set'>
---------------------------------
>>> s2={10,"RS",34.56,True,"Python",2+3j}
>>> print(s2,type(s2))--------------{True, 34.56, 'Python', 10, (2+3j), 'RS'} <class 'set'>
>>> s2[0]------------------------------TypeError: 'set' object is not subscriptable
>>> s2[0:4]---------------------------TypeError: 'set' object is not subscriptable
-----------------------------------------------
>>> s2={10,"RS",34.56,True,"Python",2+3j}
>>> print(s2,type(s2))------------------{True, 34.56, 'Python', 10, (2+3j), 'RS'} <class 'set'>
>>> s2[0]=False--------------------------TypeError: 'set' object does not support item assignment
------------------------------
>>> s2={10,"RS",34.56,True,"Python",2+3j}
>>> print(s2,type(s2),id(s2))--------------{True, 34.56, 'Python', 10, (2+3j), 'RS'} <class 'set'> 1881771479264
>>> s2.add("NL")
>>> print(s2,type(s2),id(s2))-------------{True, 34.56, 'Python', 'NL', 10, (2+3j), 'RS'} <class 'set'> 1881771479264
----------------------------------------------
>>> s1=set()
>>> print(s1,type(s1))-------------set() <class 'set'>
>>> len(s1)-----------------------------0
----------------------------------------------
>>> lst=[10,20,30,40,10,20]
>>> print(lst,type(lst))----------------[10, 20, 30, 40, 10, 20] <class 'list'>
>>> s=set(lst)
>>> print(s,type(s))--------------------{40, 10, 20, 30} <class 'set'>
>>> s="MISSISSIPPI"
>>> print(s,type(s))--------------------MISSISSIPPI <class 'str'>
>>> s1=set(s)
>>> print(s1,type(s1))---------------{'I', 'M', 'S', 'P'} <class 'set'>
>>> len(s1)------------------------------4
>>> x=sorted(s1)
>>> print(x,type(x))---------------------['I', 'M', 'P', 'S'] <class 'list'>
----------------------------------------------
>>> s2={10,"RS",34.56,True,"Python",2+3j}
>>> print(s2,type(s2))--------------{True, 34.56, 'Python', 10, (2+3j), 'RS'} <class 'set'>
>>> for index,val in enumerate(s2):
...		print(index,"--->",val)
...
			0 ---> True
			1 ---> 34.56
			2 ---> Python
			3 ---> 10
			4 ---> (2+3j)
			5 ---> RS

>>> s2[0]------------------------------------------TypeError: 'set' object is not subscriptable
============================================================================================